a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:71:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Bike Forums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"https://www.bikeforums.net/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"BikeForums is the leading online discussion site for avid cyclists.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 19:11:27 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:9:"vBulletin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:46:"https://www.bikeforums.net/images/misc/rss.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Bike Forums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"https://www.bikeforums.net/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Entertainment in the trailer lair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"https://www.bikeforums.net/general-cycling-discussion/1183921-entertainment-trailer-lair.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 19:11:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:213:"Image: https://cimg9.ibsrv.net/gimg/bikeforums.net-vbulletin/540x960/trainer_lair_resize_9e4d74314f07ebd24a1dfab7db3c082983de9f0e.jpg  
 
This addition, two new Brooks saddles, and another trainer in route for me.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:26:"General Cycling Discussion";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"https://www.bikeforums.net/general-cycling-discussion/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"https://www.bikeforums.net/general-cycling-discussion/1183921-entertainment-trailer-lair.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:275:"<div><img src="https://cimg9.ibsrv.net/gimg/bikeforums.net-vbulletin/540x960/trainer_lair_resize_9e4d74314f07ebd24a1dfab7db3c082983de9f0e.jpg" alt="" class="post_inline_image" /><br />
<br />
This addition, two new Brooks saddles, and another trainer in route for me.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Juan Foote";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Eddy Merckx unusual colors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.bikeforums.net/classic-vintage/1183920-eddy-merckx-unusual-colors.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 19:08:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:294:"Danny De Bie 1989 (unfortunately it's hard to guess how the whole frame was painted) 
Image: https://cimg4.ibsrv.net/gimg/bikeforums.net-vbulletin/1600x1200/debie89em_ad41d7e43e141dd60bc503cc5405df2bf7e9ee2c.jpg  
Danny De Bie 1991, of course the cyclocross (SEFB did not use EMC in the road...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Classic & Vintage";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"https://www.bikeforums.net/classic-vintage/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.bikeforums.net/classic-vintage/1183920-eddy-merckx-unusual-colors.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2266:"<div>Danny De Bie 1989 (unfortunately it's hard to guess how the whole frame was painted)<br />
<img src="https://cimg4.ibsrv.net/gimg/bikeforums.net-vbulletin/1600x1200/debie89em_ad41d7e43e141dd60bc503cc5405df2bf7e9ee2c.jpg" alt="" class="post_inline_image" /><br />
Danny De Bie 1991, of course the cyclocross (SEFB did not use EMC in the road team)<img src="https://cimg5.ibsrv.net/gimg/bikeforums.net-vbulletin/424x601/15064408573538debiedanny_b4de392ed6fdffdb46537cbbe7f43c392fe616a6.jpg" alt="" class="post_inline_image" /><br />
Danny De Bie 1992, Team Bankunie, the most amazing two-colour yellow/black paint job.<img src="https://cimg9.ibsrv.net/gimg/bikeforums.net-vbulletin/450x692/1992_bankunie_c12035fea3b9b810cc542b6073f63921e9e5b5e3.jpg" alt="" class="post_inline_image" /><br />
Eric Schoefs 1991, this time Pista with cool frame reinforcements at head tube<img src="https://cimg1.ibsrv.net/gimg/bikeforums.net-vbulletin/1599x1200/1991_pista_wzmocnienia_d1b8ad7c2cc38b2af914681d46fa11b33ec31dbd.jpg" alt="" class="post_inline_image" /><br />
1991 De Jonge Renner proudly presents their red bikes<img src="https://cimg2.ibsrv.net/gimg/bikeforums.net-vbulletin/1600x1200/1991de_jongerenner_c1fa9d2ce0fea72d371dc728a827b6d0ee554533.jpg" alt="" class="post_inline_image" /><br />
1995 De Jonge Renner, red again, but with a new &quot;ornament&quot;<img src="https://cimg4.ibsrv.net/gimg/bikeforums.net-vbulletin/1600x1067/1995_de_jonge_renner_8e3ecdd1d8651d44f62a7924d5ec16f959962d4b.jpg" alt="" class="post_inline_image" /><br />
1994 ASLK CGER, cleverly reversed Motorola colours<img src="https://cimg2.ibsrv.net/gimg/bikeforums.net-vbulletin/976x639/1994_aslk_cger_378db5a5c2b0c77faefa5612a68c27b41f3ba844.jpg" alt="" class="post_inline_image" /><br />
1995 ASLK CGER, red with another type of &quot;ornament&quot;<img src="https://cimg6.ibsrv.net/gimg/bikeforums.net-vbulletin/2000x1389/aslk_aa3975882148594d976af869e82ca1802cff6281.jpg" alt="" class="post_inline_image" /><br />
1993 team Willy Naessens, as it seems a painting pattern identical to Lotto Caloi 1993<img src="https://cimg9.ibsrv.net/gimg/bikeforums.net-vbulletin/447x712/willy_naessens93merckx_5c2e29234db8b1a19a0bec21cea4a79a39cd0208.jpg" alt="" class="post_inline_image" /></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"CyclesMakaron";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Raleigh to fixed gear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"https://www.bikeforums.net/singlespeed-fixed-gear/1183919-raleigh-fixed-gear.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 19:00:27 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"Image: https://cimg7.ibsrv.net/gimg/bikeforums.net-vbulletin/2000x1504/img_1405_b83482c44053a036786d79bba1a4cbfdba5c62a8.jpg  
Stripping down a rusty, weathered old Raleigh Pursuit with the goal of creating a single speed. Needs tires and to have brakes re-routed and installed. I am wondering how...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"Singlespeed & Fixed Gear";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:50:"https://www.bikeforums.net/singlespeed-fixed-gear/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"https://www.bikeforums.net/singlespeed-fixed-gear/1183919-raleigh-fixed-gear.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:506:"<div><img src="https://cimg7.ibsrv.net/gimg/bikeforums.net-vbulletin/2000x1504/img_1405_b83482c44053a036786d79bba1a4cbfdba5c62a8.jpg" alt="" class="post_inline_image" /><br />
Stripping down a rusty, weathered old Raleigh Pursuit with the goal of creating a single speed. Needs tires and to have brakes re-routed and installed. I am wondering how big a headache I am getting myself into? I have done some reading up on the process. It seems much of this will require a tech....any help appreciated!</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"roadbikeChris";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"What does sliding forward on a saddle mean?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"https://www.bikeforums.net/general-cycling-discussion/1183918-what-does-sliding-forward-saddle-mean.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 18:44:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"I have a Brooks B17 Imperial that I'm enjoying now after some neatsfoot oil treatments. However, I notice that I keep sliding forward on my saddle and having to push myself back. When I think of it I actually don't know what this means, I see a few possibilities: 
* My saddle is tilted down. 
  *...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:26:"General Cycling Discussion";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"https://www.bikeforums.net/general-cycling-discussion/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"https://www.bikeforums.net/general-cycling-discussion/1183918-what-does-sliding-forward-saddle-mean.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1263:"<div>I have a Brooks B17 Imperial that I'm enjoying now after some neatsfoot oil treatments. However, I notice that I keep sliding forward on my saddle and having to push myself back. When I think of it I actually don't know what this means, I see a few possibilities:<ul><li>My saddle is tilted down.<ul><li>That's not the case with me, my saddle is actually too far up, to prevent the slipping, and it's <i>almost</i> to the point where it's hurting with the nose up that much.</li>
</ul></li>
<li>My saddle is too far back.<ul><li>If the saddle is too far back then perhaps I naturally slip into a more forward position, but that's not the comfort spot on the saddle so I push myself back regularly.</li>
</ul></li>
<li>My saddle is too far forward.<ul><li>I'm normally in the comfort spot for the saddle but that spot is too far forward, so I push myself back to adjust, but eventually I slide into the more comfortable saddle position of being too far forward.</li>
</ul></li>
<li>My handlebars are too close.<ul><li>Maybe this makes me feel too scrunched and want to push myself back.</li>
</ul></li>
<li>Something else?</li>
</ul>I did get an expensive fit once, but it was on a different bike with a different saddle and before many knee injuries.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"ericcc65";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"The Masi&#039;s dropout hanger is askew";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"https://www.bikeforums.net/classic-vintage/1183917-masi-s-dropout-hanger-askew.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 18:39:30 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:301:"Overall, been enjoying the Masi Gran Corsa in recent weeks, since moving most of the parts over from the Palo Alto. But today I went further afield than my local rail-trail for the first time. Nice ride, but I have had some nagging dissatisfaction with shifting, and "trim noise" from the RD. I was...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Classic & Vintage";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"https://www.bikeforums.net/classic-vintage/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"https://www.bikeforums.net/classic-vintage/1183917-masi-s-dropout-hanger-askew.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2199:"<div>Overall, been enjoying the Masi Gran Corsa in recent weeks, since moving most of the parts over from the Palo Alto. But today I went further afield than my local rail-trail for the first time. Nice ride, but I have had some nagging dissatisfaction with shifting, and &quot;trim noise&quot; from the RD. I was mentally blaming the freewheel that came with wider-hubbed (126mm) wheels.<br />
<br />
<br />
So, I was cleaning the bike on a stand on the patio, and took a closer look. The RD's cage is clearly out of plane by a few degrees, bottom pulley closer to the centerline of the bike than the upper pulley. Uh - oh...<br />
<br />
<br />
As part of a process of elimination, I figured maybe it's the old Nuovo Record (Pat74) RD, had it's day. So I swapped in one that I had been given with zero miles on it (Pat71). No change. What's left? The hanger. I figure the hanger only needs to be out a millimeter or two for the &quot;cumulative error&quot;, by the time you measure at the derailleur cage, to be noticeable.<br />
<br />
<br />
So, I've been searching the forums for dropout topics. Most seem to be about traumatic damage, or misalignment of the dropouts where the wheels attach, especially after cold-setting the entire frame. Neither apply. I've read about &quot;cold-setting&quot; the hanger, as a first step before applying (!?!?!) heat. Not much about the actual technique. Input?<br />
<br />
<br />
Right now, I am inclined to set the wheel-attachment portion (uh, is there a better term?) of the dropout in a vise to prevent (?) damaging that part, and then applying oomph to the hanger portion using my trusty 15&quot; Crescent wrench (which, before I got better tools, was my way of removing fixed cups). Wrong? I suspect the hard part is knowing when &quot;enough is enough&quot; - small bites and repeatedly measuring by re-installing the wheel and RD. The good news is that, to my eye, I only need to adjust in the &quot;roll axis&quot; and not the &quot;yaw axis&quot; at the same time.<br />
<br />
<br />
The frame arrived in lovely condition, I might conclude this is shipping damage on a scale so small it would have difficult to detect prior to assembly.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"tiger1964";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Bottom Bracket Conundrum.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"https://www.bikeforums.net/classic-vintage/1183916-bottom-bracket-conundrum.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 18:31:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:301:"I have a Holdsworth Mistral and as it has rack mount bosses I believe it is a 1983, the only year they had them. (Please do correct me if im wrong) 
 
I also have a Gipiemme Dual Sprint double crankset which I wish to fit to said Mistral. 
 
So....it is ISO, and the arms are straight but I have no...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Classic & Vintage";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"https://www.bikeforums.net/classic-vintage/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"https://www.bikeforums.net/classic-vintage/1183916-bottom-bracket-conundrum.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:862:"<div>I have a Holdsworth Mistral and as it has rack mount bosses I believe it is a 1983, the only year they had them. (Please do correct me if im wrong)<br />
<br />
I also have a Gipiemme Dual Sprint double crankset which I wish to fit to said Mistral.<br />
<br />
So....it is ISO, and the arms are straight but I have no idea what length BB spindle I require and after much head scratching I thought I'd ask people who are almost guaranteed to know more than me. On One Cycles say thier 110mm will fit nearly all ISO but then say 113mm if you buy thier Holdsworth cranks!?<br />
<br />
The BB in the frame is give or take a knats whisker 120mm but pretty confident its JIS and dont know what cranks were on it so no help.:bang:<br />
<br />
I shall return to my trusty Surly LHT and await your collective brilliance.<br />
<br />
Thanks for listening.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Gyrodek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Removable valve core failures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"https://www.bikeforums.net/bicycle-mechanics/1183915-removable-valve-core-failures.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 18:13:40 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:299:"2 in the last 4 months, one on the road and one at home. 
You can tell the valve core has failed when trying to inflate the tube. 
It has become a rubber lung: pump air in, exhale air out, pump air in, exhale air out while your pump pressure gauge keeps returning to 0. :deadhorse: 
 
Anyone have...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Bicycle Mechanics";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:45:"https://www.bikeforums.net/bicycle-mechanics/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"https://www.bikeforums.net/bicycle-mechanics/1183915-removable-valve-core-failures.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:482:"<div>2 in the last 4 months, one on the road and one at home.<br />
You can tell the valve core has failed when trying to inflate the tube.<br />
It has become a rubber lung: pump air in, exhale air out, pump air in, exhale air out while your pump pressure gauge keeps returning to 0. :deadhorse:<br />
<br />
Anyone have any hacks to fix the failed valve core, besides replace the tube, that you have actually successfully implemented?<br />
Don't need untried suggestions.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"44.5mph";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Deore XT RD - when an upgrade isn&#039;t";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"https://www.bikeforums.net/bicycle-mechanics/1183914-deore-xt-rd-when-upgrade-isn-t.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 18:09:59 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"I picked up a new 9 speed Deore XT SGS RD at a recent LBS sale for a bargain price.  I hoped this would improve over the existing r453 mech when using a 12-36 sprocket. The crankset and levers are all Shimano r453 (Sora 3503) triple, with a 26T granny gear.  I use one bike for riding SoCal gravel...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Bicycle Mechanics";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:45:"https://www.bikeforums.net/bicycle-mechanics/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"https://www.bikeforums.net/bicycle-mechanics/1183914-deore-xt-rd-when-upgrade-isn-t.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2259:"<div>I picked up a new 9 speed Deore XT SGS RD at a recent LBS sale for a bargain price.  I hoped this would improve over the existing r453 mech when using a 12-36 sprocket. The crankset and levers are all Shimano r453 (Sora 3503) triple, with a 26T granny gear.  I use one bike for riding SoCal gravel and road riding and swap wheels/tires and cassettes accordingly.  The road cassette is the stock 11-32.   Swapping wheels with the old mech was a breeze and required no adjustment to the RD or to cable tension.  I could have adjusted the B screw in and out, but I typically I left it screwed all the way in.  It wasn't perfect but it worked - I would on occasion experience some juddering when in the 36T. I hoped the Deore would solve this problem, unfortunately it has created nothing but problems, most significant is the increased &quot;cross chaining&quot; in the three lowest gears when using the middle chainring and the stock 11-32 cassette. (Its the same issue with the 12-36, but typically I'm in the 26T ring when using the bottom end of that cassette.)   I would experience a little extra noise in the lowest gear with the r453 but the Deore is far worse and the noise arrives nearer the middle of the cassette.  No amount of cable adjustment or fiddling with the limit screw has improved this.  I have replaced the cable and the hanger.  I have spent hours on it.  The noise comes mostly from the bottom jockey wheel, which runs very close to inside (hub side) of the chain.    Of course I could simply drop into the 26T ring to avoid this. Am I misguided in thinking i should be able to use my middle 39T ring across the whole range of the 12-32 cassette?  <br />
<br />
Other issues I have encountered:  there are now no quick swaps between wheels/cassettes.  There is no one single B screw setting that works for both cassettes, and with any adjustment to the B screw then the cable tension is thrown off.  Also in general the cable tension has proven to be extremely difficult to set and provide good gear shifts at both ends of either cassette. the r453 RD was much more forgiving.<br />
<br />
Besides swapping back to the old mech (which is my fail safe) I'd appreciate any insights or suggestions as to what to look for. Thanks</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Bingod";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Park Tool?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"https://www.bikeforums.net/road-cycling/1183913-park-tool.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 17:57:57 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:240:"Looking to setup my garage for basic bike repair, cleaning and adjustment. I need a stand and various tools for the brakes and drivetrain components. 
 
The only name I know is Park Tool.  Are these the go-to guys for building the tool set?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Road Cycling";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:40:"https://www.bikeforums.net/road-cycling/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"https://www.bikeforums.net/road-cycling/1183913-park-tool.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:263:"<div>Looking to setup my garage for basic bike repair, cleaning and adjustment. I need a stand and various tools for the brakes and drivetrain components.<br />
<br />
The only name I know is Park Tool.  Are these the go-to guys for building the tool set?</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Robert A";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"My new acquisition - De Rosa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.bikeforums.net/classic-vintage/1183912-my-new-acquisition-de-rosa.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 17:43:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:301:"Some of you may have noticed that squirtdad sold me his De Rosa. He, in turn, purchased from gomango. So this frame set remains in the BF family! 
 
The speculation is that it is a 1990/91 vintage. I looked up ac 1989 cat  (https://labibleduvelocataloguesderosa.blogspot.com/p/de-rosa-1989.html)and...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Classic & Vintage";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"https://www.bikeforums.net/classic-vintage/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.bikeforums.net/classic-vintage/1183912-my-new-acquisition-de-rosa.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1347:"<div>Some of you may have noticed that @<a href="https://www.bikeforums.net/members/squirtdad-61707.html" target="_blank">squirtdad</a> sold me his De Rosa. He, in turn, purchased from @<a href="https://www.bikeforums.net/members/gomango-61463.html" target="_blank">gomango</a>. So this frame set remains in the BF family!<br />
<br />
The speculation is that it is a 1990/91 vintage. I looked up ac <a href="https://labibleduvelocataloguesderosa.blogspot.com/p/de-rosa-1989.html" target="_blank">1989 cat </a>and saw the equivalent frame set which was labeled as &quot;Professional.&quot; Oh and were there other models at this time that were available as frame sets? I know there were complete bikes sold but not with the Professional title IIRC. Looks like there was one frame set for all.<br />
De Rosa's have been difficult to ID definitively, especially pre 1980. So can I get verification of this frame set as being a Professional? The only chrome is on both chain stays. A pic from me is not available at this time, but can be <a href="https://www.bikeforums.net/classic-vintage/1151860-squirtdad-s-new-ride.html" target="_blank">seen in this thread </a>.<br />
<br />
Anyone know how long this single configuration was available?  When did De Rosa get its world champion stripes? Who was riding them at this time, teams and names?</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"SJX426";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Cyclocomputers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"https://www.bikeforums.net/electronics-lighting-gadgets/1183910-cyclocomputers.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 16:41:20 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:301:"Hello. I have just purchased a new to me road bike. Litespeed Tuscany. A little backstory, as a kid I bought my first road bike (Fuji) at about age 13 1986 ish. Put 12-14,000 miles on it, sold it, bought a LeMond Zurich. Rode that for 4 years, sold it. Been without a bike since about 2006. Getting...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:32:"Electronics, Lighting, & Gadgets";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:56:"https://www.bikeforums.net/electronics-lighting-gadgets/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"https://www.bikeforums.net/electronics-lighting-gadgets/1183910-cyclocomputers.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1139:"<div>Hello. I have just purchased a new to me road bike. Litespeed Tuscany. A little backstory, as a kid I bought my first road bike (Fuji) at about age 13 1986 ish. Put 12-14,000 miles on it, sold it, bought a LeMond Zurich. Rode that for 4 years, sold it. Been without a bike since about 2006. Getting back into it because I miss the hell out of it. My old bike had a Cateye Micro Computer that had the basics, but also included cadence. I later had a heart rate monitor I wore separately so I could slow down before I blew a gasket. For my new bike, I am looking for pretty much the same as before, maybe add a hrm. Looking around I find a CetEye Strada model that lumps all of that into one. Now, I also have a smart phone these days, and I have Strava downloaded.<br />
Not looking to break my bank, just something to keep track. Sorry, I am so far out of the loop on this stuff. What do you guys have as far as computers and what options do you find you wish you had or don't need? Being as I moved from Florida to east Tennessee I think an altimeter of sorts would be neat, but not required.<br />
<br />
Thanks!<br />
Wayne</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Badbird2000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Garmin Speed sensor 2 - cumulative distance?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"https://www.bikeforums.net/electronics-lighting-gadgets/1183909-garmin-speed-sensor-2-cumulative-distance.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 16:19:15 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:223:"Is there an app, a data field or a clever hack that will compute a running total of distance, ideally a counter that can be reset manually. I'd like to use this sensor as an odometer, the idea being to schedule maintenance.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:32:"Electronics, Lighting, & Gadgets";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:56:"https://www.bikeforums.net/electronics-lighting-gadgets/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"https://www.bikeforums.net/electronics-lighting-gadgets/1183909-garmin-speed-sensor-2-cumulative-distance.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:236:"<div>Is there an app, a data field or a clever hack that will compute a running total of distance, ideally a counter that can be reset manually. I'd like to use this sensor as an odometer, the idea being to schedule maintenance.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"gauvins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Is Conv-e in the UK still in business?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"https://www.bikeforums.net/electric-bikes/1183908-conv-e-uk-still-business.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 16:00:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:298:"Hi Guys, 
 
I have a couple of Xootr Swift folding bikes and have been thinking of converting them to ebikes. Conv-e sells ebike conversion kits in the UK and have done a nice job of electrifying the Xootr Swift. Their conversion uses a front hub motor with a special power pack that fits in the...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Electric Bikes";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:42:"https://www.bikeforums.net/electric-bikes/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"https://www.bikeforums.net/electric-bikes/1183908-conv-e-uk-still-business.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:885:"<div>Hi Guys,<br />
<br />
I have a couple of Xootr Swift folding bikes and have been thinking of converting them to ebikes. Conv-e sells ebike conversion kits in the UK and have done a nice job of electrifying the Xootr Swift. Their conversion uses a front hub motor with a special power pack that fits in the rear triangle.<br />
<br />
I’ve tried contacting them a couple of times but haven’t had a response. Are they still in business?<br />
<br />
Thanks,<br />
Harry<img src="https://cimg8.ibsrv.net/gimg/bikeforums.net-vbulletin/960x720/65727d45_0581_45eb_9d7e_c62c909b3f49_44c6c4d5fd6333716abc937172d49efb8f6d203d.jpeg" alt="" class="post_inline_image" /><img src="https://cimg9.ibsrv.net/gimg/bikeforums.net-vbulletin/720x960/3f609195_2af2_4013_99ed_871d9c1ab148_5262b426d20204ab41ea0b99f7b05158d5e61920.jpeg" alt="" class="post_inline_image" /><br />
<br />
Harry</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Harry94025";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Another Carbon Fiber Question";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"https://www.bikeforums.net/general-cycling-discussion/1183907-another-carbon-fiber-question.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 15:58:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"I am not seeking arguments or controversy here.  I have one bike and it is CF and I think it is as close to perfect for me and my riding as any bike can be. 
 
However, I am not technically inclined and my research into CF has left me with a question I have not seen answered.  Perhaps it has been...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:26:"General Cycling Discussion";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"https://www.bikeforums.net/general-cycling-discussion/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"https://www.bikeforums.net/general-cycling-discussion/1183907-another-carbon-fiber-question.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1324:"<div>I am not seeking arguments or controversy here.  I have one bike and it is CF and I think it is as close to perfect for me and my riding as any bike can be.<br />
<br />
However, I am not technically inclined and my research into CF has left me with a question I have not seen answered.  Perhaps it has been answered and my technical ignorance prevented me from understanding the answer.<br />
<br />
I read that I should not allow impacts to CF, should carefully inspect it for signs of damage, should not use certain chemicals on it, should not place it in a bike stand without some aluminum part such as a seat post to bear the weight, should not let it sit in the hot sun, etc., etc.  Fine, every material will have an Achilles heel or two.<br />
<br />
But I also read of the great strength of CF.  What I do not understand is in what specific manner is it strong?  Obviously it is light, and therefore must be strong to be functional despite light weight.  So, I assume it is able to bear a greater weight on a pound for pound basis than some other materials.  I also assume it is less likely to decline due to exposure to air and water.<br />
<br />
But, is that it?  Is there some other specific benefit?  If not, that is fine, I love my CF bike.  But I am curious whether there is more to it than that.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"spinconn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Vintage Murray with front fork rack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"https://www.bikeforums.net/classic-vintage/1183906-vintage-murray-front-fork-rack.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 18 Sep 2019 15:39:40 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:301:"I just reclaimed an old Murray Strato Flite with a front rack connected to the fork post.  The probelm is the lower fork crown race is under the rack connection and I can't tighten the frame neck down as tight as it should be.  Has anyone restored one of these bikes?  Is there a special crown race...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Classic & Vintage";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"https://www.bikeforums.net/classic-vintage/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"https://www.bikeforums.net/classic-vintage/1183906-vintage-murray-front-fork-rack.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:451:"<div>I just reclaimed an old Murray Strato Flite with a front rack connected to the fork post.  The probelm is the lower fork crown race is under the rack connection and I can't tighten the frame neck down as tight as it should be.  Has anyone restored one of these bikes?  Is there a special crown race that will slide inside the hole in the rack connector? Should I just widen the hole in the rack connector to free the crow race underneath?</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"dp816";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:4:"date";s:29:"Wed, 18 Sep 2019 19:18:36 GMT";s:12:"content-type";s:28:"text/xml; charset=ISO-8859-1";s:14:"content-length";s:5:"12891";s:10:"connection";s:10:"keep-alive";s:10:"set-cookie";s:395:"__cfduid=d2e42cf1ffcd8e326cde7acdf983e23981568834316; expires=Thu, 17-Sep-20 19:18:36 GMT; path=/; domain=.bikeforums.net; HttpOnly; Secure, bblastvisit=1568834316; expires=Thu, 17-Sep-2020 19:18:36 GMT; Max-Age=31536000; path=/; secure, bblastactivity=0; expires=Thu, 17-Sep-2020 19:18:36 GMT; Max-Age=31536000; path=/; secure, BIGipServerbikeforums-web_POOL=2072907786.0.0000; path=/; Httponly";s:13:"cache-control";s:18:"max-age=1568837487";s:6:"pragma";s:7:"private";s:4:"vary";s:34:"User-Agent,Accept, Accept-Encoding";s:7:"expires";s:29:"Wed, 18 Sep 2019 20:11:27 GMT";s:13:"last-modified";s:29:"Wed, 18 Sep 2019 19:11:27 GMT";s:4:"etag";s:34:""b26ec3fc0288cbee1857bd421855377c"";s:16:"content-encoding";s:4:"gzip";s:9:"expect-ct";s:85:"max-age=604800, report-uri=https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct";s:6:"server";s:10:"cloudflare";s:6:"cf-ray";s:20:"5185aaae3fcec5e8-EWR";}s:5:"build";s:14:"20190202031713";}