a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:71:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Bike Forums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"https://www.bikeforums.net/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"BikeForums is the leading online discussion site for avid cyclists.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 17:29:05 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:9:"vBulletin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:46:"https://www.bikeforums.net/images/misc/rss.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Bike Forums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"https://www.bikeforums.net/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Women&#039;s Bike Shorts for Long Rides";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.bikeforums.net/road-cycling/1185889-womens-bike-shorts-long-rides.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 17:21:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:294:"I need new shorts.  I typically am on the bike for hours so I need shorts that help prevent saddle sores.  I have never had bibs because I make frequent pit stops and don't want to take everything off.  I'm up for a bib with some accommodation for that or just regular shorts.  Any suggestions?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Road Cycling";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:40:"https://www.bikeforums.net/road-cycling/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.bikeforums.net/road-cycling/1185889-womens-bike-shorts-long-rides.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:307:"<div>I need new shorts.  I typically am on the bike for hours so I need shorts that help prevent saddle sores.  I have never had bibs because I make frequent pit stops and don't want to take everything off.  I'm up for a bib with some accommodation for that or just regular shorts.  Any suggestions?</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"shona";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Univega Viva Sport year?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"https://www.bikeforums.net/classic-vintage/1185888-univega-viva-sport-year.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 17:02:08 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:279:"From the serial # on the BB this is a frame produced in 1982. Unfortunately I can't locate 1982 or 1983 Univega catalogs for confirmation. It is bone stock except for the saddle,  handlebars, stem and brake levers. 
Any help on the exact year is appreciated. Thanks! 
 
Image:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Classic & Vintage";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"https://www.bikeforums.net/classic-vintage/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"https://www.bikeforums.net/classic-vintage/1185888-univega-viva-sport-year.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2007:"<div>From the serial # on the BB this is a frame produced in 1982. Unfortunately I can't locate 1982 or 1983 Univega catalogs for confirmation. It is bone stock except for the saddle,  handlebars, stem and brake levers.<br />
Any help on the exact year is appreciated. Thanks!<br />
<br />
<img src="https://cimg4.ibsrv.net/gimg/bikeforums.net-vbulletin/2000x1212/p9260002_5c2a54eb942aa17df0cf2860026173c96ada4792.jpg" alt="" class="post_inline_image" /><br />
<img src="https://cimg3.ibsrv.net/gimg/bikeforums.net-vbulletin/2000x1274/p9260005_69affb462552e6170ece64fb9a7fd613b5428156.jpg" alt="" class="post_inline_image" /><br />
<img src="https://cimg1.ibsrv.net/gimg/bikeforums.net-vbulletin/1222x632/pa150001_6470ec9a304944c5db5ff198339f52e75bf552be.jpg" alt="" class="post_inline_image" /><br />
<img src="https://cimg5.ibsrv.net/gimg/bikeforums.net-vbulletin/1526x1186/p9260009_f096d6f996d52db395d9c65af0fb198a52e6c2b1.jpg" alt="" class="post_inline_image" /><br />
<img src="https://cimg6.ibsrv.net/gimg/bikeforums.net-vbulletin/2000x1504/p9260010_4013dbadcc3a2b32d6e378ec4e407bcde480509f.jpg" alt="" class="post_inline_image" /><br />
<img src="https://cimg7.ibsrv.net/gimg/bikeforums.net-vbulletin/2000x1504/p9260012_290b5dc220fede22e7c9e0b0560cc60c9b38715d.jpg" alt="" class="post_inline_image" /><br />
<img src="https://cimg8.ibsrv.net/gimg/bikeforums.net-vbulletin/1680x2000/p9260008_ad7e1a13f801d379cfaed25b9e50eed23d7c5bd9.jpg" alt="" class="post_inline_image" /><br />
<br />
<img src="https://cimg0.ibsrv.net/gimg/bikeforums.net-vbulletin/1500x2000/p9260014_a1a67899f3e7101e2cc5fb4e3e8d293ebea73633.jpg" alt="" class="post_inline_image" /><br />
<img src="https://cimg1.ibsrv.net/gimg/bikeforums.net-vbulletin/1500x2000/p9260015_7512fe5e077a202e69d62ef70f520b35f8c56119.jpg" alt="" class="post_inline_image" /><br />
<img src="https://cimg2.ibsrv.net/gimg/bikeforums.net-vbulletin/1500x2000/p9260016_c3c4d74731e886cef766b22846629dfe139bb09b.jpg" alt="" class="post_inline_image" /></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"kross57";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Best Gravel Bike Under $2100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"https://www.bikeforums.net/cyclocross-gravelbiking-recreational/1185887-best-gravel-bike-under-2100-a.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 16:56:21 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"Was looking into buying a bike, will mainly be using it for urban riding for commuting but also want to bike longer. Was undecided between getting a road and a mtb. A gravel bike meets in the middle for the most part, since I will mainly be riding on asphalt, the road design of a gravel will help...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:42:"Cyclocross and Gravelbiking (Recreational)";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:64:"https://www.bikeforums.net/cyclocross-gravelbiking-recreational/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"https://www.bikeforums.net/cyclocross-gravelbiking-recreational/1185887-best-gravel-bike-under-2100-a.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:497:"<div>Was looking into buying a bike, will mainly be using it for urban riding for commuting but also want to bike longer. Was undecided between getting a road and a mtb. A gravel bike meets in the middle for the most part, since I will mainly be riding on asphalt, the road design of a gravel will help with efficiency but the tires would also help if I decide to ride on dirt trails <acronym title="Google Page Ranking">pr</acronym> on grass. Any suggestions for which gravel bike to buy?</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Alphonsus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"RAGBRAI vs. Iowa&#039;s Ride";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"https://www.bikeforums.net/touring/1185886-ragbrai-vs-iowa-s-ride.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 16:52:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:299:"https://www.weareiowa.com/news/local-news/ragbrai-staff-resigns-citing-pr-narrative-regarding-carson-king-story/ 
 
I haven't done the Ragbrai ride (not my cuppa tea) but I thought I'd post this up for folks.  I haven't read enough to fully understand what the dispute was about. 
 
Bottomline is...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Touring";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:35:"https://www.bikeforums.net/touring/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"https://www.bikeforums.net/touring/1185886-ragbrai-vs-iowa-s-ride.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:576:"<div><a href="https://www.weareiowa.com/news/local-news/ragbrai-staff-resigns-citing-pr-narrative-regarding-carson-king-story/" target="_blank">https://www.weareiowa.com/news/local...on-king-story/</a><br />
<br />
I haven't done the Ragbrai ride (not my cuppa tea) but I thought I'd post this up for folks.  I haven't read enough to fully understand what the dispute was about.<br />
<br />
Bottomline is that there will be 2 rides across Iowa during the same week in 2020.  Ragbrai continues and the new Iowa's Ride has been announced by the former staff of Ragbrai.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Altair 4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Full finger cycling gloves for big hand, short fingers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"https://www.bikeforums.net/clydesdales-athenas-200-lb-91-kg/1185885-full-finger-cycling-gloves-big-hand-short-fingers.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 15:38:35 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:298:"Fall is well underway, and in fall/spring I use unlined, full-finger gloves.  With a big hand but short fingers, it's hard to find a glove that my hand can get into, but that doesn't leave an extra inch or so of material at the end of my fingertips.  
 
So, I'm looking for gloves that have good...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:38:"Clydesdales/Athenas (200+ lb / 91+ kg)";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:60:"https://www.bikeforums.net/clydesdales-athenas-200-lb-91-kg/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"https://www.bikeforums.net/clydesdales-athenas-200-lb-91-kg/1185885-full-finger-cycling-gloves-big-hand-short-fingers.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:383:"<div>Fall is well underway, and in fall/spring I use unlined, full-finger gloves.  With a big hand but short fingers, it's hard to find a glove that my hand can get into, but that doesn't leave an extra inch or so of material at the end of my fingertips. <br />
<br />
So, I'm looking for gloves that have good palm width and shortish fingers. Any experience with such items?</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"DTopaz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Next bike: Build or buy?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"https://www.bikeforums.net/general-cycling-discussion/1185884-next-bike-build-buy.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 15:34:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:298:"So, my "first adult bike" was a 300 dollar BikesDirect road bike. It's served me well and I've put quite a few thousand miles on it and will continue to do so. 
I've also since gotten a MTB from them, and I enjoy doing my own maintenance. 
I've gotten a nice wheel set for the road bike, with an...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:26:"General Cycling Discussion";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:54:"https://www.bikeforums.net/general-cycling-discussion/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"https://www.bikeforums.net/general-cycling-discussion/1185884-next-bike-build-buy.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1317:"<div>So, my &quot;first adult bike&quot; was a 300 dollar BikesDirect road bike. It's served me well and I've put quite a few thousand miles on it and will continue to do so.<br />
I've also since gotten a MTB from them, and I enjoy doing my own maintenance.<br />
I've gotten a nice wheel set for the road bike, with an extra rear wheel to use in case I want to ride when I break a spoke and it's in the shop. I've changed out cassettes, retrofitted brakes from an old bike to my friends new fixie, and several other easy jobs in addition to doing all the maintenance(except wheel truing) on my bikes and friends bikes..<br />
<br />
Lately I've been thinking about getting a more modern, light weight road bike to use for faster group rides.<br />
I'm trying to decide if I want to go with a complete bike from the shop, or buying components and slowly building the bike myself.<br />
I'm worried I might be underestimating what it takes to build a bike and that it may end up being more than I can handle.<br />
Based on my experience, what do you think?<br />
<br />
Is it any cheaper to build it yourself, or is it just more of a hobbyist thing? Seems like a lot of bikes come with crappy wheels, so maybe by the time I put decent wheels and tires on a new bike I would come out ahead building it myself?</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"vinnyvincent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Normandy Hubs Question";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.bikeforums.net/classic-vintage/1185883-normandy-hubs-question.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 15:33:34 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:201:"Just wondering if there is a big difference in quality between the regular high flange hubs and the Luxe Competition.  Is there any way to tell if there is no red decal on the the Competition?  Thanks.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Classic & Vintage";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"https://www.bikeforums.net/classic-vintage/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.bikeforums.net/classic-vintage/1185883-normandy-hubs-question.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:214:"<div>Just wondering if there is a big difference in quality between the regular high flange hubs and the Luxe Competition.  Is there any way to tell if there is no red decal on the the Competition?  Thanks.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Suntour1985";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"tips - hard-to-change tire -";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"https://www.bikeforums.net/bicycle-mechanics/1185882-tips-hard-change-tire.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 15:32:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:294:"Hello - I have a tire that is very hard to get off and back on. Please post tips for making this easier - including tips that can be done out on the road. I have never had this much trouble. 
This is a 24" wheel on an older Terry bike, with the 24" x 1 " wheel in the front, and a 24x1 "520"...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Bicycle Mechanics";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:45:"https://www.bikeforums.net/bicycle-mechanics/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"https://www.bikeforums.net/bicycle-mechanics/1185882-tips-hard-change-tire.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1407:"<div>Hello - I have a tire that is very hard to get off and back on. Please post tips for making this easier - including tips that can be done out on the road. I have never had this much trouble.<br />
This is a 24&quot; wheel on an older Terry bike, with the 24&quot; x 1 &quot; wheel in the front, and a 24x1 &quot;520&quot; Panaracer Pasela tire, with wire bead. I know because having used a screwdriver, I can see the bead.<br />
There are very few road tire options for this wheel. After first getting it on the wheel, I thought it would loosen up a bit.<br />
I used two different types of tire levers. I can get the first in, but not the second -not anywhere around the rim. A more narrow, thinner one should get in there, but the thinner and more narrow, the more the lever just bends. I had to get a flathead screwdriver tip in right where the first lever was in, then pull along. I could not improvise anything else - butterknife, etc. - anything else is too weak or too wide.<br />
I cannot imagine having to fix a flat on the road with this. I was in my garage, and under no time pressure.<br />
<br />
I am used to removing and getting tires back on entirely by hand, and maybe with one lever for tough jobs. So, I don't know how to do this.<br />
BTW: I have a 24 x 1 1/8 mountain bike tire on the way to see if that is easier. Besides this removal problem, the Panaracer tire is fine.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"PJay120";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"Hello";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"https://www.bikeforums.net/introductions/1185881-hello.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 15:32:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:301:"Picked up a cheap old bike a couple days ago to fix up for my Cousin, have been thinking about riding again myself, after many decades, so I thought I'd find a couple basket cases, rebuild them, and start riding again. 
 
Rode BMX in the 70's and went on a few Road Rallies. My road bike was a Yama...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Introductions";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:41:"https://www.bikeforums.net/introductions/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:59:"https://www.bikeforums.net/introductions/1185881-hello.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:737:"<div>Picked up a cheap old bike a couple days ago to fix up for my Cousin, have been thinking about riding again myself, after many decades, so I thought I'd find a couple basket cases, rebuild them, and start riding again.<br />
<br />
Rode BMX in the 70's and went on a few Road Rallies. My road bike was a Yama 10speed, if I'm remembering the spelling correctly, the BMX bike was a Roger De Coster, a bit heavy but it worked.<br />
<br />
So, making introductions, will post a few times and get some pics of this project bike posted to get some help. It's been a long time and I have forgotten much which is unfortunate as I got to go on Rallies free as a mechanic, and now can't even remember how to rebuild a freewheel, lol.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"bowie61";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Road Test/Bike Review (1980) COLNAGO Super";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"https://www.bikeforums.net/classic-vintage/1185880-road-test-bike-review-1980-colnago-super.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 15:27:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:154:"The Specialized ad on the second page of this review is a real treat. 
It has the look of a modern meme. 
How did that ad ever get approved?! 
 
Image:...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Classic & Vintage";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"https://www.bikeforums.net/classic-vintage/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"https://www.bikeforums.net/classic-vintage/1185880-road-test-bike-review-1980-colnago-super.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1035:"<div>The Specialized ad on the second page of this review is a real treat.<br />
It has the look of a modern meme.<br />
How did that ad ever get approved?!<br />
<br />
<img src="https://cimg2.ibsrv.net/gimg/bikeforums.net-vbulletin/818x1080/bicycling_1980_road_test_colnago_super_p99_50pct_0e626bbe6eb02ed38517b4f82825270e4e9f0edb.jpg" alt="" class="post_inline_image" /><br />
<br />
<img src="https://cimg5.ibsrv.net/gimg/bikeforums.net-vbulletin/825x1068/bicycling_1980_road_test_colnago_super_p100_50pct_6906a2547260b3399bf39b19741cd3912479b64b.jpg" alt="" class="post_inline_image" /><br />
<br />
<img src="https://cimg3.ibsrv.net/gimg/bikeforums.net-vbulletin/808x1079/bicycling_1980_road_test_colnago_super_p101_50pct_2b0f429326d45db48342ffe0299bd746ec65aa04.jpg" alt="" class="post_inline_image" /><br />
<br />
<img src="https://cimg4.ibsrv.net/gimg/bikeforums.net-vbulletin/820x1075/bicycling_1980_road_test_colnago_super_p104_50pct_955ad83bf6e2728455f4b55db9918c460aefb5f6.jpg" alt="" class="post_inline_image" /></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"SpeedofLite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Getting Back to MTB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"https://www.bikeforums.net/mountain-biking/1185879-getting-back-mtb.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 15:16:54 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"I did have a fatbike and it just wasn’t my thing, it was sold which left me nothing to ride MTB trails other than gravel bike which just left me wanting more. My last MTB was a Trek Fuel EX7, 2011 model. I debated on either a Trek Remedy8 or Fuel Ex8. After some thought I decided to go with the...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Mountain Biking";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"https://www.bikeforums.net/mountain-biking/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"https://www.bikeforums.net/mountain-biking/1185879-getting-back-mtb.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:557:"<div>I did have a fatbike and it just wasn’t my thing, it was sold which left me nothing to ride MTB trails other than gravel bike which just left me wanting more. My last MTB was a Trek Fuel EX7, 2011 model. I debated on either a Trek Remedy8 or Fuel Ex8. After some thought I decided to go with the Fuel as the trails in my area are more suited to the Fuel. I’m not a free ride or downhill guy just an old guy who loves single track. Might do the odd XC race. Bike should arrive next week and I will give a ride report compared to the old FEX.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"youcoming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Rear wheel spinning out when climbing - ideas/suggestions?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"https://www.bikeforums.net/mountain-biking/1185878-rear-wheel-spinning-out-when-climbing-ideas-suggestions.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 15:16:12 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:302:"This past weekend I was riding some technical single track.  Talk about working on your bike skills.  Anyway... 
 
Some the sections had rock faces that needed to be climbed.  I was finding that my rear wheel was spinning out, maybe half of the time.  The rock faces were not wet (at least as far as...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Mountain Biking";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"https://www.bikeforums.net/mountain-biking/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"https://www.bikeforums.net/mountain-biking/1185878-rear-wheel-spinning-out-when-climbing-ideas-suggestions.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:792:"<div>This past weekend I was riding some technical single track.  Talk about working on your bike skills.  Anyway...<br />
<br />
Some the sections had rock faces that needed to be climbed.  I was finding that my rear wheel was spinning out, maybe half of the time.  The rock faces were not wet (at least as far as I could tell) so I'm curious why my rear wheel was spinning out.  Could it be I was in too low of a gear?  Does temperature affect the bikes ability to climb up rocks?<br />
<br />
Also, I was having a lot of what I am calling rear slide-outs.  I'd be riding up over something - a root, a rock - and the rear wheel would slide over to the side and down.  So long as I was pedaling I was able to keep the bike moving forward.  Probably just bad route picking on my part.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"NoWhammies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Equipment/Product Review (1980) Bench Testing Shift Levers (friction/ratchet)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"https://www.bikeforums.net/classic-vintage/1185876-equipment-product-review-1980-bench-testing-shift-levers-friction-ratchet.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 15:02:15 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:265:"This is the final post of a series of 3 articles in which rear derailleurs, front derailleurs, and shift levers of the 5/6-speed era were subjected to bench testing and compared. 
Previous posts were Equipment/Product Review (1980) Bench Testing Rear Derailleurs...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Classic & Vintage";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"https://www.bikeforums.net/classic-vintage/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"https://www.bikeforums.net/classic-vintage/1185876-equipment-product-review-1980-bench-testing-shift-levers-friction-ratchet.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1627:"<div>This is the final post of a series of 3 articles in which rear derailleurs, front derailleurs, and shift levers of the 5/6-speed era were subjected to bench testing and compared.<br />
Previous posts were <a href="https://www.bikeforums.net/classic-vintage/1185672-equipment-product-review-1980-bench-testing-rear-derailleurs.html" target="_blank">Equipment/Product Review (1980) Bench Testing Rear Derailleurs</a> and <a href="https://www.bikeforums.net/classic-vintage/1185727-equipment-product-review-1980-bench-testing-front-derailleurs.html" target="_blank">https://www.bikeforums.net/classic-v...railleurs.html</a><br />
<br />
<img src="https://cimg4.ibsrv.net/gimg/bikeforums.net-vbulletin/808x1066/bicycling_apr_1980_equipt_review_all_about_bench_testing_shift_levers_p98_50pct_90d933bb914a07c0567f5fff9b07fd4b64c5011f.jpg" alt="" class="post_inline_image" /><br />
<br />
<img src="https://cimg3.ibsrv.net/gimg/bikeforums.net-vbulletin/806x1079/bicycling_apr_1980_equipt_review_all_about_bench_testing_shift_levers_p99_50pct_87ca94146bd449d374e933919617221aa225cc2e.jpg" alt="" class="post_inline_image" /><br />
<br />
<img src="https://cimg1.ibsrv.net/gimg/bikeforums.net-vbulletin/827x1082/bicycling_apr_1980_equipt_review_all_about_bench_testing_shift_levers_p102_50pct_9016b7a86f2ccdf3aff8d7c612006f2e9022aec8.jpg" alt="" class="post_inline_image" /><br />
<br />
<img src="https://cimg2.ibsrv.net/gimg/bikeforums.net-vbulletin/810x1080/bicycling_apr_1980_equipt_review_all_about_bench_testing_shift_levers_p103_50pct_e924065684790d415e51623f37b32c7078e07d19.jpg" alt="" class="post_inline_image" /></div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"SpeedofLite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"A shy cog?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"https://www.bikeforums.net/classic-vintage/1185874-shy-cog.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 14:10:59 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"Still making adjustments and changes a fair # of weeks after building up my Masi Gran Corsa (I like the new titanium railed seat and the Campy seat post, both bought from forum members and taking 200 grams off the weight compared to what I was using before). 
Anyway, running into an odd problem I...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Classic & Vintage";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:43:"https://www.bikeforums.net/classic-vintage/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"https://www.bikeforums.net/classic-vintage/1185874-shy-cog.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:919:"<div>Still making adjustments and changes a fair # of weeks after building up my Masi Gran Corsa (I like the new titanium railed seat and the Campy seat post, both bought from forum members and taking 200 grams off the weight compared to what I was using before).<br />
Anyway, running into an odd problem I am having trouble diagnosing. For some reason, getting into the 4th cog is not easy, it will jump from 3rd to 5th or vice-versa; once in 4th, it will shift in either direction readily enough. To my eyes, the (used) freewheel seems fine. What should I be looking at?Background info: My first 6 speed freewheel, a Atom 77 Compact (13-14-16-18-21-24), brand new PC-870 chain, basically NIB Campagnolo Nuovo Record rear derailleur (Pat 71), Campagnolo Record cranks 53/42. Just had the hanger aligned, chainline looks good to me with 3rd cog in plane with inner chainring, 4th in plane with outer chainring.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"tiger1964";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:35:"
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Rear Derailleur Help";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.bikeforums.net/bicycle-mechanics/1185873-rear-derailleur-help.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Oct 2019 13:50:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"I recently broke a Shimano Claris rear derailleur on my Salsa Journeyman 650b 2x8 speed from taking on too much mud and the cage ended up going into the spokes. I would like to get something built for rougher conditions like the Shimano GRX which is marketed as 10 speed. I do not want to overhaul...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Bicycle Mechanics";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:45:"https://www.bikeforums.net/bicycle-mechanics/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.bikeforums.net/bicycle-mechanics/1185873-rear-derailleur-help.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:418:"<div>I recently broke a Shimano Claris rear derailleur on my Salsa Journeyman 650b 2x8 speed from taking on too much mud and the cage ended up going into the spokes. I would like to get something built for rougher conditions like the Shimano GRX which is marketed as 10 speed. I do not want to overhaul the entire drive train but I'm not entirely sure from my research if the Claris shifter will be compatible.</div>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"jimkirk1774";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:16:{s:4:"date";s:29:"Wed, 16 Oct 2019 17:57:48 GMT";s:12:"content-type";s:28:"text/xml; charset=ISO-8859-1";s:14:"content-length";s:5:"10634";s:10:"connection";s:10:"keep-alive";s:10:"set-cookie";s:395:"__cfduid=d13d7da61e0734aaa93829556fec4743f1571248667; expires=Thu, 15-Oct-20 17:57:47 GMT; path=/; domain=.bikeforums.net; HttpOnly; Secure, bblastvisit=1571248667; expires=Thu, 15-Oct-2020 17:57:47 GMT; Max-Age=31536000; path=/; secure, bblastactivity=0; expires=Thu, 15-Oct-2020 17:57:47 GMT; Max-Age=31536000; path=/; secure, BIGipServerbikeforums-web_POOL=1368264714.0.0000; path=/; Httponly";s:13:"cache-control";s:18:"max-age=1571250544";s:6:"pragma";s:7:"private";s:4:"vary";s:34:"User-Agent,Accept, Accept-Encoding";s:7:"expires";s:29:"Wed, 16 Oct 2019 18:29:04 GMT";s:13:"last-modified";s:29:"Wed, 16 Oct 2019 17:29:04 GMT";s:4:"etag";s:34:""b26ec3fc0288cbee1857bd421855377c"";s:16:"content-encoding";s:4:"gzip";s:15:"cf-cache-status";s:7:"DYNAMIC";s:9:"expect-ct";s:85:"max-age=604800, report-uri=https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct";s:6:"server";s:10:"cloudflare";s:6:"cf-ray";s:20:"526beace9eabe954-MIA";}s:5:"build";s:14:"20191015192130";}