a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:34:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Latest News – UNC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"https://uncnews.unc.edu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:68:"The latest news from the University of North Carolina at Chapel Hill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Aug 2019 16:11:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=5.2.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:54:"
		
		
				
		
				
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Back-to-School Media Guide Fall 2019";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"https://uncnews.unc.edu/2019/08/16/back-to-school-media-guide-fall-2019/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Aug 2019 11:50:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Media Kits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:53:"[media-advisory]|UNC Main RSS Feed|UNC News Frontpage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"https://uncnews.unc.edu/?p=75593";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:718:"<p>The University of North Carolina at Chapel Hill will welcome 4,195 first-year students and 852 transfer students to campus as classes begin on Aug. 20, 2019. The University’s new students were selected from a record number of applicants, and they represent the most geographically diverse and globally engaged group to enroll at Carolina. Below you... <a class="view-article" href="https://uncnews.unc.edu/2019/08/16/back-to-school-media-guide-fall-2019/">View Article</a></p>
<p>The post <a rel="nofollow" href="https://uncnews.unc.edu/2019/08/16/back-to-school-media-guide-fall-2019/">Back-to-School Media Guide Fall 2019</a> appeared first on <a rel="nofollow" href="https://uncnews.unc.edu">UNC News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Kate Luck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10168:"<p>The University of North Carolina at Chapel Hill will welcome 4,195 first-year students and 852 transfer students to campus as classes begin on Aug. 20, 2019. The University’s new students were selected from a record number of applicants, and they represent the most geographically diverse and globally engaged group to enroll at Carolina.</p>
<p>Below you will find:</p>
<ul>
<li>An overview of incoming students’ academic strength, diverse experiences, extracurricular activities and more.</li>
<li>A quote from Stephen Farmer, vice provost for enrollment and undergraduate admissions.</li>
</ul>
<p>Additionally, you can go to <a href="http://www.unc.edu/">UNC.edu</a> to meet some of the new Tar Heels who will be looking to innovate, educate, serve – and change the world.</p>
<p>The following statistics provide an overview of incoming students. <em>All data points are preliminary and will be final after Sept. 4, 2019, the University’s official enrollment reporting date.</em></p>
<p><strong>Record applications</strong></p>
<p>The University received a record 44,859 first-year applications this year – 3 percent more than last year. This is the 14th consecutive year in which applications have increased.</p>
<p>The overall admit rate fell from 22 percent to 21 percent this year, and the North Carolina admit rate increased from 41 percent to 42 percent.</p>
<p>The incoming class includes 206 students from one of the 76 partner high schools served by the Carolina College Advising Corps, a public service of the University that seeks to increase college-going rates among low-income, first-generation college and other underrepresented students.</p>
<p>Each enrolling student was admitted to Carolina after being considered individually and holistically. Admissions officers read applications one by one, striving to understand students in the context of their families, schools, and communities, and to assess how students could thrive at Carolina and contribute to the education of their fellow Tar Heels.</p>
<p>“We’re glad and grateful that these remarkable students have chosen UNC,” said Stephen Farmer, vice provost for enrollment and undergraduate admissions. “As we read their applications, we enjoyed getting to know these students one by one, as the unique individuals they are. We believe strongly that each of them can thrive at Carolina and help each other thrive along the way, and we’ll be excited to see the great difference they will make, both here at Carolina and far beyond.”</p>
<p><u>Overall admissions</u></p>
<table>
<tbody>
<tr>
<td width="114"></td>
<td width="132">Applied</td>
<td width="186">Admitted</td>
</tr>
<tr>
<td width="114">North Carolina</td>
<td width="132">13,490</td>
<td width="186">5,649</td>
</tr>
<tr>
<td width="114">Out-of-state</td>
<td width="132">31,369</td>
<td width="186">3,962</td>
</tr>
<tr>
<td width="114">Total**</td>
<td width="132">44,859</td>
<td width="186">9,611</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Transfer admissions </strong></p>
<p>Approximately 39 percent of the enrolling transfer class is transferring from a North Carolina community college. Incoming transfer students range in age from 17- to 64-years-old and have an average college GPA of 3.7.</p>
<p>The transfer class includes 80 students who come to Carolina from partner community colleges served by the Carolina Student Transfer Excellence Program, or C-STEP. The program is designed to enable community college students to transfer to and graduate from UNC-Chapel Hill, and partners with 13 community colleges across the state. C-STEP students represent 9 percent of all enrolling transfer students.</p>
<p><u>Transfer admissions</u></p>
<table>
<tbody>
<tr>
<td width="114"></td>
<td width="132">Applied</td>
<td width="186">Admitted</td>
</tr>
<tr>
<td width="114">North Carolina</td>
<td width="132">1,584</td>
<td width="186">773</td>
</tr>
<tr>
<td width="114">Out-of-state</td>
<td width="132">1,497</td>
<td width="186">577</td>
</tr>
<tr>
<td width="114">Total**</td>
<td width="132">3,081</td>
<td width="186">1,350</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Academic strength </strong></p>
<ul>
<li>45 percent of new first-year students ranked within the top 10 students in their high school class.</li>
<li>77 percent ranked within the top 10 percent of their class.</li>
<li>94 percent of new first-year students have taken five or more Advanced Placement, International Baccalaureate or college-level courses while in high school.</li>
<li>On the SAT, the middle 50 percent of students scored between 1310 and 1480.</li>
<li>On the ACT, the middle 50 percent of students scored between 29 and 34.</li>
<li>Among new transfer students, the average GPA at their previous schools was 3.7 on a 4.0 scale.</li>
<li>Their top five intended majors are biology, business, computer science, political science and biomedical and health sciences engineering.</li>
</ul>
<p>&nbsp;</p>
<p><strong>North Carolinians </strong></p>
<p>Among first-year North Carolinians:</p>
<ul>
<li>37 percent, or 1,256 students, are enrolling from a rural county.</li>
<li>First-year North Carolinians come from 97 counties across the state.</li>
</ul>
<p><strong>First in their families </strong></p>
<p>Among all first-year students, 19 percent, or 798 students, will be the first in their families to pursue a bachelor’s degree.</p>
<p><strong>Financial Aid </strong></p>
<p>Among all new first-year and transfer students:</p>
<ul>
<li>38 percent of the incoming class will receive need-based aid, primarily in the form of grants and scholarships.</li>
<li>13 percent will have the opportunity to graduate debt-free under <a href="https://carolinacovenant.unc.edu/about-the-covenant/">The Carolina Covenant</a> program, which covers the full cost of a degree for eligible low-income students.</li>
</ul>
<p><strong>Military service</strong></p>
<p>Among all new undergraduates:</p>
<ul>
<li>406 enrolling first-year and transfer students indicated an affiliation with the U.S. armed forces, primarily as dependents or spouses of a military member who served or is serving.</li>
<li>23 are currently serving.</li>
<li>24 have previously served in the U.S. armed forces.</li>
</ul>
<p><strong>Diverse experiences</strong></p>
<p>The first-year class includes students from:</p>
<ul>
<li>42 states and the District of Columbia.</li>
<li>218 students are international, representing 50 countries.</li>
<li>58 percent of enrolling first year students have traveled outside of their home countries, an increase of three percent since last year.</li>
</ul>
<p>Among enrolling first-year students:</p>
<ul>
<li>60 percent are female, and 40 percent are male.</li>
<li>12 percent identify themselves as Black or African American.</li>
<li>9 percent identify themselves as Hispanic or Latino.</li>
<li>19 percent identify themselves as Asian.</li>
<li>2 percent identify themselves as American Indian or Alaska Native.</li>
</ul>
<p><strong>The student experience</strong></p>
<ul>
<li>70 percent of first-year students said they are very interested in having a global experience (e.g. study abroad, global internship, global research) while at Carolina.</li>
<li>96 percent of first-year students they hope to receive, during their time at Carolina, the experience of engaging with a broad range of ideas, perspectives and visions that differ from their own.</li>
<li>95 percent said they want their understanding to be broadened and refined through discussion and dialogue with classmates and professors who differ from themselves.</li>
<li>95 percent said they want to work with classmates who have different perspectives and different approaches to solving problems.</li>
<li>96 percent said they want to get better at leading, serving and working with people from different backgrounds.</li>
<li>94 percent said they want to deepen their appreciation, respect and empathy for other people.</li>
</ul>
<p><strong>Extracurricular snapshot  </strong></p>
<ul>
<li>90 percent participated in community service.</li>
<li>51 percent of all incoming students held a paying job during the school year; 56 percent had daily responsibilities within their families.</li>
<li>64 percent contributed to a cause they believe in.</li>
<li>58 percent traveled outside their home country.</li>
<li>51 percent held a paying job during the school year.</li>
<li>49 percent held a position as president of their class or a club.</li>
<li>42 percent participated in religious or faith-based communities.</li>
<li>30 percent participated in student government.</li>
<li>32 percent conducted research outside the classroom.</li>
<li>21 percent founded an organization or started a business or non-profit.</li>
<li>19 percent participated in orchestra or band.</li>
<li>71 percent competed in a sport.</li>
</ul>
<p>&nbsp;</p>
<p style="text-align: center">-Carolina-</p>
<p>&nbsp;</p>
<p><strong><u>About the University of North Carolina at Chapel Hill</u></strong></p>
<p>The University of North Carolina at Chapel Hill, the nation’s first public university, is a global higher education leader known for innovative teaching, research and public service. A member of the prestigious Association of American Universities, Carolina regularly ranks as the best value for academic quality in U.S. public higher education. Now in its third century, the University offers 74 bachelor’s, 104 master’s, 65 doctorate and seven professional degree programs through 14 schools including the College of Arts &amp; Sciences. Every day, faculty, staff and students shape their teaching, research and public service to meet North Carolina’s most pressing needs in every region and all 100 counties. Carolina’s nearly 336,000 alumni live in all 50 states, the District of Columbia, U.S. Territories and 164 countries. More than 178,000 live in North Carolina.</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="https://uncnews.unc.edu/2019/08/16/back-to-school-media-guide-fall-2019/">Back-to-School Media Guide Fall 2019</a> appeared first on <a rel="nofollow" href="https://uncnews.unc.edu">UNC News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:60:"
		
		
				
		
				
		
		
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Carolina is the nation’s best value in public higher education for the 18th time";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"https://uncnews.unc.edu/2019/07/25/carolina-is-the-nations-best-value-in-public-higher-education-for-the-18th-time/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Jul 2019 18:07:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:81:"[news-release]|access and affordability|News|UNC Main RSS Feed|UNC News Frontpage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:56:"[news-release]|News|UNC Main RSS Feed|UNC News Frontpage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:51:"[news-release]|UNC Main RSS Feed|UNC News Frontpage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"https://uncnews.unc.edu/?p=75517";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:514:"<p>Kiplinger’s Personal Finance magazine awards UNC-Chapel Hill the top ranking due to innovative initiatives that keep higher-education costs low and support students to graduation.</p>
<p>The post <a rel="nofollow" href="https://uncnews.unc.edu/2019/07/25/carolina-is-the-nations-best-value-in-public-higher-education-for-the-18th-time/">Carolina is the nation’s best value in public higher education for the 18th time</a> appeared first on <a rel="nofollow" href="https://uncnews.unc.edu">UNC News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Kate Luck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8066:"<p style="text-align: center"><strong>Carolina is the nation’s best value in public higher education for the 18th time</strong></p>
<p style="text-align: center"><em>Kiplinger’s Personal Finance magazine awards UNC-Chapel Hill the top ranking due to innovative initiatives that keep higher-education costs low and support students to graduation.</em></p>
<p>(Chapel Hill, N.C.- July 25, 2019)– Once again, the University of North Carolina at Chapel Hill is being recognized for its work to make a high-quality education accessible to talented students from all backgrounds.</p>
<p>For the 18th time, Kiplinger’s Personal Finance magazine has ranked UNC-Chapel Hill the number one value in American public higher education. Carolina has topped the list every year Kiplinger’s has published a “best value” ranking.</p>
<p>The University also climbed 12 spots on the overall “best value” list to number two.</p>
<p>“Carolina’s top rankings say a great deal about the dedication and excellence of our faculty, students and staff,” said Interim Chancellor Kevin M. Guskiewicz. “At Carolina, we are committed to helping our students achieve their dreams in every area of human endeavor. To accomplish this, we provide a superb and affordable education, without fear of overwhelming debt, that prepares our students to solve the grand challenges of our time. Being recognized for the 18th consecutive time as the best value in American public higher education – and as second in overall best value – demonstrates our ongoing commitment to access, affordability and quality.”</p>
<p>As the nation’s first public university, Carolina is widely recognized as a leader in U.S. public higher education for its commitment to accessibility and affordability. For nearly 20 years, Carolina has been pioneering initiatives to improve college affordability and striving to keep costs low for every student. It is one of the few public flagship universities to practice need-blind admissions and provide low-debt, full-need student aid. Over 38% of full-time undergraduate students receive need-based financial aid. Forty percent of the class of 2017 graduated with no student loan debt and for those students who did borrow, the average debt at graduation was $22,214, compared to the average of $28,650 nationwide.</p>
<p>Some of the ways Carolina has expanded college affordability include:</p>
<ul>
<li><strong>Carolina Covenant: </strong>Launched in 2004, this groundbreaking initiative gives eligible students whose household income is less than 200 percent of the federal poverty level the opportunity to graduate from Carolina debt-free. Today nearly 13% of UNC-Chapel Hill undergraduates are Covenant Scholars.</li>
<li><strong>Blue Sky Scholars: </strong>On its 225th anniversary, the University announced the Blue Sky Scholarship to provide financial aid for middle-income undergraduate students from North Carolina. The University estimates the Blue Sky Scholars will graduate with debt of $10,000 or less.</li>
<li><strong>Carolina Edge: </strong>As part of the Campaign for Carolina, the University’s $4.25 billion fundraising effort, the Carolina Edge seeks to raise $1 billion for undergraduate scholarships and graduate fellowships in areas such as the Carolina Covenant, middle-income scholarships, merit scholars, summer internship grants, athletics and graduate and professional school financial aid.</li>
<li><strong>Generous need-based financial aid packages: </strong>Ninety-three percent of institutional financial aid and scholarship resources are devoted to meeting financial need, with only seven percent directed to merit-based scholarships.</li>
</ul>
<p>“One of the best ways we can serve North Carolina and the world is by sending out well-equipped graduates unburdened by excess debt. But our commitment doesn’t end there,” said Steve Farmer, vice provost for enrollment and undergraduate admissions. “We want to ensure that all our students, no matter who they are or where they come from, have the resources and the encouragement they need to pursue their dreams to the fullest.”</p>
<p>Carolina employs a number of initiatives that have proven results of improving outcomes for low-income students. Through these efforts, the gaps in retention and graduation rates between low-income and other students have narrowed dramatically over the last decade and are now almost completely closed. The retention rate for first-year students with financial need for the fall 2017 cohort was 96.9%, as compared to 97.4% overall. The four-year graduation rate for students with financial need for the fall 2014 cohort is 83.5%, compared with 87.2% overall.</p>
<p>The following programs are some of the initiatives Carolina has to support students through their college career to graduation:</p>
<ul>
<li><strong>Carolina Firsts:</strong> Making up nearly 20% of our undergraduate population, Carolina Firsts are students that come to Carolina from a family in which neither parent has a college degree.  These students are paired with faculty and staff advocates who were also first-generation students and connected with academic and social support programs to help them throughout their college experience.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li><strong>The Finish Line Project: </strong>Funded by a U.S. Department of Education grant, The Finish Line Project initiates and evaluates innovative programs for student success, helping more first-generation college students access and complete their education. This data-driven initiative helps train faculty on how to support active learning and design courses to reduce attrition. Special programs help support underrepresented populations, like rural students and transfer students.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li><strong>C-STEP: </strong>The Carolina Student Transfer Excellence Program (C-STEP) guarantees admission to Carolina for low- and moderate-income students who successfully complete specific requirements at any of the 13 partner community colleges. C-STEP offers students special events, advising, and transition and support services both at their home college and once they have enrolled at Carolina.</li>
</ul>
<p>&nbsp;</p>
<p>The Kiplinger’s rankings are developed based on measures of academic quality, including SAT or ACT scores, admission and retention rates, student-faculty ratios and four-year graduation rates. The editors then rank the schools using cost and financial aid measures. Academic quality carries more weight than costs.</p>
<p>The full rankings are now available online at kiplinger.com/links/colleges and will appear in the Sept. 2019 print issue of <em>Kiplinger’s Personal Finance</em>, on newsstands Aug. 13.</p>
<p><strong><u>About the University of North Carolina at Chapel Hill</u></strong></p>
<p>The University of North Carolina at Chapel Hill, the nation’s first public university, is a global higher education leader known for innovative teaching, research and public service. A member of the prestigious Association of American Universities, Carolina regularly ranks as the best value for academic quality in U.S. public higher education. Now in its third century, the University offers 74 bachelor’s, 104 master’s, 65 doctorate and seven professional degree programs through 14 schools including the College of Arts &amp; Sciences. Every day, faculty, staff and students shape their teaching, research and public service to meet North Carolina’s most pressing needs in every region and all 100 counties. Carolina’s nearly 336,000 alumni live in all 50 states, the District of Columbia, U.S. Territories and 164 countries. More than 178,000 live in North Carolina.</p>
<p>The post <a rel="nofollow" href="https://uncnews.unc.edu/2019/07/25/carolina-is-the-nations-best-value-in-public-higher-education-for-the-18th-time/">Carolina is the nation’s best value in public higher education for the 18th time</a> appeared first on <a rel="nofollow" href="https://uncnews.unc.edu">UNC News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:51:"
		
		
				
		
				
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:144:"UNC-Chapel Hill and NC State to prepare more teachers for elementary and special education through expansion of online teacher licensure program";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:180:"https://uncnews.unc.edu/2019/05/02/unc-chapel-hill-and-nc-state-to-prepare-more-teachers-for-elementary-and-special-education-through-expansion-of-online-teacher-licensure-program/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 May 2019 16:54:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"https://uncnews.unc.edu/?p=74984";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:596:"<p>A $200,000 grant from the SECU Foundation will advance the teacher licensure program and offer scholarships for North Carolina teachers </p>
<p>The post <a rel="nofollow" href="https://uncnews.unc.edu/2019/05/02/unc-chapel-hill-and-nc-state-to-prepare-more-teachers-for-elementary-and-special-education-through-expansion-of-online-teacher-licensure-program/">UNC-Chapel Hill and NC State to prepare more teachers for elementary and special education through expansion of online teacher licensure program</a> appeared first on <a rel="nofollow" href="https://uncnews.unc.edu">UNC News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Carly Miller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8722:"<p>(Raleigh, N.C. –– May 2, 2019) – An online teacher licensure program from the University of North Carolina at Chapel Hill and North Carolina State University will help fulfill the state’s need for licensed elementary and special education teachers thanks to a generous grant from the State Employees’ Credit Union Foundation.</p>
<p>The $200,000 grant will create new training modules in the existing <a href="https://pathwaytopractice.com/">Pathway to Practice NC</a> online licensure program. The new modules will allow teachers to work towards specialized licensures in either elementary education or special education. The grant will also provide scholarships for 10 North Carolina teachers to complete the online training.</p>
<p>The state has experienced consistent teacher shortages in both <a href="https://www2.ed.gov/about/offices/list/ope/pol/tsa.pdf">special education</a> and <a href="http://www.ncpublicschools.org/docs/district-humanresources/surveys/leaving/2017-18-state-teaching-profession.pdf">core subject elementary education</a> for years. To manage these shortages, many North Carolina school districts fill the vacancies with residency licensed teachers: individuals with a bachelor&#8217;s degree and content knowledge, but without a full teaching license. To continue working as an educator, residency licensed teachers must complete coursework to earn their full teaching license within three years. According to <a href="http://www.ncpublicschools.org/docs/district-humanresources/surveys/leaving/2017-18-state-teaching-profession.pdf">the state’s report</a>, North Carolina had 5,636 of these residency licensed teachers in 2018–– a 21% increase over the previous year. In 2017, UNC-Chapel Hill’s School of Education and the NC State College of Education launched Pathway to Practice NC as one way to help these residency licensed teachers become fully licensed and stay in the classroom.</p>
<p><a href="https://pathwaytopractice.com/">Pathway to Practice NC</a> is a self-paced, competency-based online program designed for working adults to complete that required coursework and meet their licensure requirement from anywhere. The state-approved educator preparation program provides a competency-based online program for residency licensed teachers. Pathway to Practice NC provides facilitator coaches to both support and extend preparation that is tailored to residency license teachers’ needs.</p>
<p>“This funding from the SECU Foundation helps our partnership build capacity to address a growing need in North Carolina for teachers in critical content areas, and to do so by expanding a high-quality program that is designed to be responsive to the needs of working educators and schools,” said Fouad Abd-El-Khalick, dean of the School of Education at UNC-Chapel Hill.</p>
<p>Mary Ann Danowitz, dean of the NC State College of Education, said: “Thanks to the SECU Foundation, Pathway to Practice NC will be able to support more career changers and prepare them to become highly effective teachers. This is a critical investment because we know that teachers are the most influential school-based factor on student success, and the SECU Foundation is providing resources to attract and retain talented individuals who will improve the lives of K-12 students across the state, especially in high-need school districts.”</p>
<p>In addition to developing new, specialized training content, the grant from the SECU Foundation will also fund scholarships for 10 individuals who want to become fully licensed to teach in special education and elementary education. Scholarship priority will be given to those who would bring their new skillset to Tier 1 communities, the 40 most economically distressed counties in the state, according to the <a href="https://www.nccommerce.com/grants-incentives/county-distress-rankings-tiers">North Carolina Department of Commerce’s</a> annual ranking of all 100 counties.</p>
<p>“North Carolina has a growing need for fully licensed educators in elementary education and special education,” said Bob Brinson, SECU Foundation Board Chair. “We are hopeful that this investment will help fill that gap, and do so in a way that is cost effective and convenient for educators who can benefit from this program.”</p>
<p>The Pathway to Practice NC program currently enrolls 70 residency license teachers from across the state. Enrollment in the program costs $5,000. For more information, <a href="https://pathwaytopractice.com/">visit this site</a>.</p>
<p style="text-align: center">-Carolina-</p>
<p><strong><u>About the University of North Carolina at Chapel Hill</u></strong></p>
<p>The University of North Carolina at Chapel Hill, the nation’s first public university, is a global higher education leader known for innovative teaching, research and public service. A member of the prestigious Association of American Universities, Carolina regularly ranks as the best value for academic quality in U.S. public higher education. Now in its third century, the University offers 74 bachelor’s, 104 master’s, 65 doctorate and seven professional degree programs through 14 schools including the College of Arts &amp; Sciences. Every day, faculty, staff and students shape their teaching, research and public service to meet North Carolina’s most pressing needs in every region and all 100 counties. Carolina’s nearly 330,000 alumni live in all 50 states, the District of Columbia, U.S. Territories and 161 countries. More than 178,000 live in North Carolina.</p>
<p><strong><u>About NC State University</u></strong></p>
<p>NC State was founded with a purpose: to create economic, societal and intellectual prosperity for the people of North Carolina and the country. The university began as a land-grant institution teaching the agricultural and mechanical arts, and today stands as a pre-eminent research enterprise that excels in science, technology, engineering, math, design, the humanities and social sciences, education, textiles and veterinary medicine. NC State students, faculty and staff take problems in hand and work with industry, government and nonprofit partners to solve them. The university’s 34,000-plus high-performing students apply what they learn in the real world by conducting research, working in internships and co-ops, and performing acts of world-changing service. That experiential education ensures they leave here ready to lead the workforce, confident in the knowledge that NC State consistently rates as one of the best values in higher education.</p>
<p><strong><u>About SECU and the SECU Foundation</u></strong></p>
<p>A not-for-profit financial cooperative owned by its members, SECU has been providing employees of the State of North Carolina and their families with consumer financial services for over 81 years.  The Credit Union also offers a diversified line of financial advisory services including retirement and education planning, tax preparation, insurance, trust and estate planning services, and investments through its partners and affiliated entities.  SECU serves over 2.4 million members through 265 branch offices, nearly 1,100 ATMs, 24/7 Member Services via phone and a website, <a href="https://www.ncsecu.org/">https://www.ncsecu.org/</a>. The SECU Foundation, a 501(c)(3) charitable organization funded by the contributions of SECU members, promotes local community development in North Carolina primarily through high impact projects in the areas of housing, education, healthcare and human services.  Since 2004, SECU Foundation has made a collective financial commitment of more than $154 million for initiatives to benefit North Carolinians statewide.</p>
<p>&nbsp;</p>
<p><strong>University Communications:</strong> Media Relations (919) 445-8555, <a href="mailto:mediarelations@unc.edu">mediarelations@unc.edu</a></p>
<p><strong> </strong></p>
<p><strong>Office of University Development:</strong> Lisa Marie Ferrell, (919) 962-5247, <a href="mailto:lisamarie_ferrell@unc.edu">lisamarie_ferrell@unc.edu</a></p>
<p><strong> </strong></p>
<p><strong>SECU Foundation:</strong> Jama Campbell, (919) 839-5562, <a href="mailto:secufoundation@ncsecu.org">secufoundation@ncsecu.org</a></p>
<p>The post <a rel="nofollow" href="https://uncnews.unc.edu/2019/05/02/unc-chapel-hill-and-nc-state-to-prepare-more-teachers-for-elementary-and-special-education-through-expansion-of-online-teacher-licensure-program/">UNC-Chapel Hill and NC State to prepare more teachers for elementary and special education through expansion of online teacher licensure program</a> appeared first on <a rel="nofollow" href="https://uncnews.unc.edu">UNC News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:57:"
		
		
				
		
				
		
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:141:"UNC-Chapel Hill to expand assistance to local governments in economically distressed communities thanks to generous gift from SECU Foundation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:177:"https://uncnews.unc.edu/2019/03/22/unc-chapel-hill-to-expand-assistance-to-local-governments-in-economically-distressed-communities-thanks-to-generous-gift-from-secu-foundation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Mar 2019 13:57:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:56:"[news-release]|News|UNC Main RSS Feed|UNC News Frontpage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"https://uncnews.unc.edu/?p=74794";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1059:"<p>UNC-Chapel Hill to expand assistance to local governments in economically distressed communities thanks to generous gift from SECU Foundation $500,000 grant to Lead for North Carolina will place 20 fellows in government offices across the state to help strengthen local communities (Chapel Hill, N.C.— March 22, 2019) – A $500,000 grant from the State Employees’ Credit... <a class="view-article" href="https://uncnews.unc.edu/2019/03/22/unc-chapel-hill-to-expand-assistance-to-local-governments-in-economically-distressed-communities-thanks-to-generous-gift-from-secu-foundation/">View Article</a></p>
<p>The post <a rel="nofollow" href="https://uncnews.unc.edu/2019/03/22/unc-chapel-hill-to-expand-assistance-to-local-governments-in-economically-distressed-communities-thanks-to-generous-gift-from-secu-foundation/">UNC-Chapel Hill to expand assistance to local governments in economically distressed communities thanks to generous gift from SECU Foundation</a> appeared first on <a rel="nofollow" href="https://uncnews.unc.edu">UNC News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Kate Luck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7096:"<p style="text-align: center"><strong>UNC-Chapel Hill to expand assistance to local governments in economically distressed communities thanks to generous gift from SECU Foundation</strong></p>
<p style="text-align: center"><em>$500,000 grant to Lead for North Carolina will place 20 fellows </em><em>in government offices across the state to help strengthen local communities</em></p>
<p style="text-align: center">
<p>(Chapel Hill, N.C.— March 22, 2019) – A $500,000 grant from the State Employees’ Credit Union Foundation will enable the UNC School of Government to train and place college graduates in city and county governments in distressed communities across the state. The gift will support <a href="https://www.sog.unc.edu/about/news/together-partners-school-government-launches-lead-north-carolina">Lead for North Carolina</a>, an effort announced in 2018 to cultivate a new generation of public service leaders in the state.</p>
<p>&nbsp;</p>
<p>Lead for North Carolina will recruit, train and place the state’s most promising young graduates in two-year paid fellowships in local governments. It aims to strengthen public institutions and local communities that have few or limited resources to address their complex issues.</p>
<p>&nbsp;</p>
<p>“SECU Foundation’s investment in Lead for North Carolina will help attract young people to local government as a career and encourage college graduates to work in their hometowns or in distressed communities,” said Mike Smith, dean of the UNC School of Government. “Public officials have told us they need to expand their workforce, and I’m thrilled SECU Foundation has chosen to invest in North Carolina communities by entrusting us with training, placing, and mentoring these fellows.”</p>
<p>&nbsp;</p>
<p>The first Lead for North Carolina training program will begin in July with a cohort of 25 fellows. Twenty of those graduates will be named SECU Fellows, and the grant will cover their first year’s salary and housing stipends. Training programs will prepare fellows to work in one of four areas: emergency management, community health, citizen engagement or business process improvement. As part of their training, they will also take a bus tour of counties across the state to see firsthand the collective challenges these communities face. In August they will begin their fellowships with the participating local governments in their area.</p>
<p>&nbsp;</p>
<p>“As strong supporters of education, we are proud to partner with the UNC School of Government for our first venture in education funding for college graduates,” said Bob Brinson, SECU Foundation Chair.  “This is an incredible opportunity for North Carolina’s young adult leaders interested in exploring public service careers to learn more about the inner workings of local government and the communities they serve. The Foundation’s grant is an investment in the future of our state, one that we hope will provide significant and long-term dividends for our state and citizens.”</p>
<p>&nbsp;</p>
<p>All of the participating counties where SECU Fellows will be placed are considered Tier 1 communities according to the <a href="https://www.nccommerce.com/grants-incentives/county-distress-rankings-tiers">North Carolina Department of Commerce’s annual ranking</a> of all 100 counties. The rankings are based on economic well-being and the 40 most distressed counties are designated as Tier 1 communities.</p>
<p>&nbsp;</p>
<p>Lead for North Carolina is a part of <a href="https://www.lead4america.org/">Lead for America</a>, an organization started by Carolina alumnus Joe Nail, which places recent graduates in local government positions across the country. Lead for North Carolina is also supported by the following strategic partners: the North Carolina League of Municipalities, the North Carolina Association of County Commissioners and the North Carolina City &amp; County Management Association.</p>
<p>&nbsp;</p>
<p style="text-align: center">-Carolina-</p>
<p><strong><u>About the University of North Carolina at Chapel Hill</u></strong></p>
<p>The University of North Carolina at Chapel Hill, the nation’s first public university, is a global higher education leader known for innovative teaching, research and public service. A member of the prestigious Association of American Universities, Carolina regularly ranks as the best value for academic quality in U.S. public higher education. Now in its third century, the University offers 74 bachelor’s, 104 master’s, 65 doctorate and seven professional degree programs through 14 schools including the College of Arts &amp; Sciences. Every day, faculty, staff and students shape their teaching, research and public service to meet North Carolina’s most pressing needs in every region and all 100 counties. Carolina’s nearly 330,000 alumni live in all 50 states, the District of Columbia, US Territories and 161 countries. Over 178,000 live in North Carolina.</p>
<p>&nbsp;</p>
<p><strong><u>About SECU and the SECU Foundation</u></strong></p>
<p>A not-for-profit financial cooperative owned by its members, SECU has been providing employees of the State of North Carolina and their families with consumer financial services for over 81 years.  The Credit Union also offers a diversified line of financial advisory services including retirement and education planning, tax preparation, insurance, trust and estate planning services, and investments through its partners and affiliated entities.  SECU serves over 2.3 million members through 265 branch offices, nearly 1,100 ATMs, 24/7 Member Services via phone and a website, <a href="http://www.ncsecu.org/">www.ncsecu.org</a>.  The SECU Foundation, a 501(c)(3) charitable organization funded by the contributions of SECU members, promotes local community development in North Carolina primarily through high impact projects in the areas of housing, education, healthcare and human services.  Since 2004, SECU Foundation has made a collective financial commitment of more than $154 million for initiatives to benefit North Carolinians statewide.</p>
<p>&nbsp;</p>
<p><strong>University Communications</strong>: Media Relations, (919) 445-8555, <a href="mailto:mediarelations@unc.edu">mediarelations@unc.edu</a></p>
<p><strong>Office of University Development:</strong> Lisa Marie Ferrell, (919) 962-5247, <a href="mailto:lisamarie_ferrell@unc.edu">lisamarie_ferrell@unc.edu</a></p>
<p><strong>SECU Foundation: </strong>Jama Campbell, (919) 839-5562, <a href="mailto:secufoundation@ncsecu.org">secufoundation@ncsecu.org</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="https://uncnews.unc.edu/2019/03/22/unc-chapel-hill-to-expand-assistance-to-local-governments-in-economically-distressed-communities-thanks-to-generous-gift-from-secu-foundation/">UNC-Chapel Hill to expand assistance to local governments in economically distressed communities thanks to generous gift from SECU Foundation</a> appeared first on <a rel="nofollow" href="https://uncnews.unc.edu">UNC News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
		
		
				
		
				
		
		

		
				
								
										";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:109:"Historic $27.68M gift to UNC-Chapel Hill’s School of Dentistry to enhance education, advance public service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"https://uncnews.unc.edu/2019/02/20/historic-27-68m-gift-to-unc-chapel-hills-school-of-dentistry-to-enhance-education-advance-public-service/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 Feb 2019 14:40:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:19:"Health and Medicine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:56:"[news-release]|News|UNC Main RSS Feed|UNC News Frontpage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"https://uncnews.unc.edu/?p=74551";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:463:"<p>Gift funds scholarships, professorships and outreach benefiting North Carolina</p>
<p>The post <a rel="nofollow" href="https://uncnews.unc.edu/2019/02/20/historic-27-68m-gift-to-unc-chapel-hills-school-of-dentistry-to-enhance-education-advance-public-service/">Historic $27.68M gift to UNC-Chapel Hill’s School of Dentistry to enhance education, advance public service</a> appeared first on <a rel="nofollow" href="https://uncnews.unc.edu">UNC News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Kate Luck";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8888:"<p>(Chapel Hill, N.C.— Feb. 20, 2019) – Today the University of North Carolina at Chapel Hill announced a $27.68 million gift for the UNC School of Dentistry, the largest single donation to the school. The bequest from the estate of Dr. Claude A. Adams III of Durham will enable the school to continue to serve North Carolina by training oral health professionals and offering public programs.</p>
<p>&nbsp;</p>
<p>To commemorate the historic gift, the school has been renamed the UNC Claude A. Adams Jr. and Grace Phillips Adams School of Dentistry in honor of his parents.</p>
<p>&nbsp;</p>
<p>“The UNC Adams School of Dentistry is a leading school in education and research, patient care and community service. This generous gift from Dr. Adams will help the school advance its work and focus on harnessing emerging technologies, developing new healthcare delivery models and training the next generation of dentists,” said Kevin M. Guskiewicz, interim chancellor of UNC-Chapel Hill. “Its commitment to helping the people of North Carolina is clear – nearly 50 percent of our state’s dentists graduate from our dental school.”</p>
<p>&nbsp;</p>
<p>Adams’ gift was inspired by the school’s longstanding commitment to making a world-class oral health education accessible to students and a high standard of care available to patients in North Carolina. Part of the gift will create new merit scholarships for qualifying students and add to existing scholarship funds. Additional funds will support professorships and staff awards, enabling the UNC Adams School of Dentistry to continue recruiting innovative faculty and service-driven staff members.</p>
<p>&nbsp;</p>
<p>Further investment will extend the student service-learning program. Students currently work side by side with practicing dentists at 50 partner sites in 35 North Carolina counties. This intensive training allows students the hands-on opportunity to address patient needs in underserved areas. UNC Adams School of Dentistry students provide <a href="https://www.dentistry.unc.edu/about/fact-figures/">more than $3 million</a> of in-kind services to North Carolinians each year.</p>
<p>&nbsp;</p>
<p>“This is an incredible, transformational gift for our school. Dr. Adams III was a local dentist who, like his father before him, was dedicated to excellence in our profession. He knew a gift of this size would enable us to continue leading the way in oral health education,” said Dr. Scott De Rossi, dean of the UNC Adams School of Dentistry. “With this gift we can deepen our commitment to students through additional scholarship dollars and also to our community through increased financial support for service trips in North Carolina. It is an honor for our school to now carry the Adams name, in accordance with Dr. Adams’ wishes as a tribute to his beloved parents.”</p>
<p>&nbsp;</p>
<p>Adams, who died in 2018, practiced dentistry in Durham for almost 25 years. He earned his undergraduate degree from Duke University in 1942 and his dental degree from Virginia Commonwealth University in 1949. Some of Adams’ previous gifts to Carolina’s dental school included scholarships for nearly 100 students. One such gift is the Dr. Claude A. Adams Jr. and Ms. Grace P. Adams Scholarship, awarded to four students each year. Pegah Khosravi-Kamrani, a 2021 doctorate of dental surgery candidate, is one student who currently holds this scholarship.</p>
<p>&nbsp;</p>
<p>“The scholarship from Dr. Adams has allowed me to better focus on my academics and service career goals in dentistry,” said Khosravi-Kamrani. “By reducing my financial burdens, I can devote more of my time and energy toward my aspiration of helping others facing dental hardships, traveling to underserved areas both local and abroad to provide care and continuing to seek knowledge and perspective throughout my career. I am honored to be a recipient and determined to uphold the integrity of this scholarship.”</p>
<p>&nbsp;</p>
<p>The UNC School of Dentistry admitted its first class of 40 students in 1950, establishing North Carolina’s first dental school. The school now averages 82 students in each class. In-state students make up <a href="https://www.dentistry.unc.edu/about/fact-figures/">75 percent of those</a> pursuing doctorate degrees in dental surgery. Each year, 36 students enroll in the school’s bachelor of science program for dental hygiene. The school also offers 14 advanced dental education programs. In <a href="http://www.shanghairanking.com/Shanghairanking-Subject-Rankings-2017/dentistry-oral-sciences.html">2017</a> and <a href="http://www.shanghairanking.com/shanghairanking-subject-rankings/dentistry-oral-sciences.html">2018</a>, the dental school was rated the No. 2 dental school worldwide according to Academic Ranking of World Universities released by the <a href="http://gse.sjtu.edu.cn/EN/centers.htm">Center for World Class Universities</a>.</p>
<p>&nbsp;</p>
<p>As a result of this generous gift, the UNC Adams School of Dentistry is increasing its campaign fundraising goal from $50 million to $70 million. The most ambitious university fundraising campaign in the Southeast and in University history, <a href="https://campaign.unc.edu/">For All Kind: the Campaign for Carolina</a> launched in October 2017 with a goal to raise $4.25 billion by Dec. 31, 2022. By the end of fiscal year 2018, the Campaign for Carolina exceeded half of its dollar goal, ahead of schedule. The Campaign for Carolina is inspired by the <a href="http://blueprintfornext.unc.edu/overview">Blueprint for Next</a>, the University’s overall strategic plan built on two core strategies: “of the public, for the public,” and “innovation made fundamental.”</p>
<p>&nbsp;</p>
<p style="text-align: center">-Carolina-</p>
<p>&nbsp;</p>
<p><strong><u>About the University of North Carolina at Chapel Hill</u></strong></p>
<p>The University of North Carolina at Chapel Hill, the nation’s first public university, is a global higher education leader known for innovative teaching, research and public service. A member of the prestigious Association of American Universities, Carolina regularly ranks as the best value for academic quality in U.S. public higher education. Now in its third century, the University offers 74 bachelor’s, 104 master’s, 65 doctorate and seven professional degree programs through 14 schools including the College of Arts &amp; Sciences. Every day, faculty, staff and students shape their teaching, research and public service to meet North Carolina’s most pressing needs in every region and all 100 counties. Carolina’s nearly 330,000 alumni live in all 50 states, the District of Columbia, US Territories and 161 countries. Over 178,000 live in North Carolina.</p>
<p>&nbsp;</p>
<p><strong><u>About the UNC Adams School of Dentistry</u></strong></p>
<p>The UNC Claude A. Adams, Jr. and Grace Phillips Adams School of Dentistry is transforming dentistry for better health. Founded in 1950, the <a href="https://www.dentistry.unc.edu/">UNC Adams School of Dentistry</a> was the first dental school in the state and is regarded as a leader in oral health care and education. More than half the dentists in North Carolina are UNC-Chapel Hill trained. Alumni of the school live or work in 96 of North Carolina’s 100 counties, all 50 U.S. states and 27 countries. The school sees more than 90,000 patients each year in its clinics and provides care ranging from general needs to complex cases. Consistently ranked among the top schools for NIH funding, the school strongly supports the University’s research mission. Together, the school’s faculty, staff and students passionately serve their community and field through service within North Carolina totaling nearly $3 million of in-kind care annually. The ultimate goal of the UNC Adams School of Dentistry is to be the global model for oral health education, in care and discovery.</p>
<p>&nbsp;</p>
<p><strong>University Communications:</strong> Carly Miller, (919) 445-8555, <u><a href="mailto:mediarelations@unc.edu%20">mediarelations@unc.edu</a></u></p>
<p><strong>UNC Adams School of Dentistry: </strong>Tiffany Brannon, (919) 537-3260, <a href="mailto:tiffany_brannan@unc.edu">tiffany_brannan@unc.edu</a></p>
<p><strong>Office of University Development:</strong> Lisa Marie Ferrell, (919) 962-5247, <a href="mailto:lisamarie_ferrell@unc.edu">lisamarie_ferrell@unc.edu</a></p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="https://uncnews.unc.edu/2019/02/20/historic-27-68m-gift-to-unc-chapel-hills-school-of-dentistry-to-enhance-education-advance-public-service/">Historic $27.68M gift to UNC-Chapel Hill’s School of Dentistry to enhance education, advance public service</a> appeared first on <a rel="nofollow" href="https://uncnews.unc.edu">UNC News</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:50:"https://uncnews.unc.edu/category/latest-news/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:9:"
	hourly	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:4:"
	1	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:4:"date";s:29:"Wed, 18 Sep 2019 19:18:29 GMT";s:13:"last-modified";s:29:"Wed, 18 Sep 2019 19:00:14 GMT";s:4:"etag";s:39:""32add923c372aeb1b364349bb28bc8a9-gzip"";s:25:"strict-transport-security";s:11:"max-age=600";s:35:"content-security-policy-report-only";s:99:"default-src https: data: 'self' 'unsafe-inline' 'unsafe-eval'; report-uri https://csp.sites.unc.edu";s:17:"x-tec-api-version";s:2:"v1";s:14:"x-tec-api-root";s:48:"https://uncnews.unc.edu/wp-json/tribe/events/v1/";s:16:"x-tec-api-origin";s:23:"https://uncnews.unc.edu";s:4:"vary";s:26:"Accept-Encoding,User-Agent";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"13377";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:11:"x-cacheable";s:3:"YES";s:3:"age";s:1:"0";s:7:"x-cache";s:3:"HIT";s:13:"accept-ranges";s:5:"bytes";s:10:"connection";s:10:"keep-alive";s:10:"set-cookie";s:302:"BIGipServer~Middleware~sites-prd-80=!WhFArI2/SY1ILNrMI4Y+H62Hb0TfpLmvo6cpOYRCIKbQ2B3mFgDx4HCW0BZnL0QmM3zUJYLzhnErEw==; path=/; Httponly; Secure, TS0143eaa9=018e154519496078ed9465269f77d0e06f449e27ac272c6dd858595c84366d5c20be9b851503dcb34359b56902693d4d826afcd5f85ba360bdfd078fc5d3642aba73fa8c14; Path=/";}s:5:"build";s:14:"20190202031713";}