a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:113:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Sheldon® Comic Strip: Daily webcomic by Dave Kellett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.sheldoncomics.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:252:"Sheldon is a sarcastic, nerdy, family-friendly comic strip filled with pop-culture references and fun, random storylines. At its center is this weird, wonderful little family: a billionaire boy, his talking duck, & the grandfather that raises them bot.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:97:"Copyright 1998-2019 Dave Kellett. "Sheldon" is a registered trademark of Small Fish Studios, Inc.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Oct 2019 10:45:02 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Oct 2019 10:45:02 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cdn.sheldoncomics.com/img/rsslogo.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Sheldon® Comic Strip: Daily webcomic by Dave Kellett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.sheldoncomics.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"144";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"97";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:12:{i:0;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"strip for October / 15 / 2019 - Hot Under the Collar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/191015.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/191015.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Oct 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:957:"<a href="http://www.sheldoncomics.com/archive/191015.html"><img src="http://cdn.sheldoncomics.com/strips/main/191015_1571167820.png" hspace="0" vspace="0"
                                                                width="900" height="1508"
                                                                border="0" alt="strip for October / 15 / 2019 - Hot Under the Collar"
                                                                title="strip for October / 15 / 2019 - Hot Under the Collar" style="width: 900px; height: 1508px;"></a>
<br/> Hot Under the Collar
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/191015.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"NEW! ComicLab Enamel Pins!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.sheldoncomics.com/news/1762.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:500:"



	
		
			
				
					
						EPISODE SUMMARY
						
							This episode of ComicLab is sponsored by Wacom! In this week's show, the ComicLab guys discuss how big a comic's cast of characters should be. Also on the show: Improving your comic by varying the line weight. Then a question asker asks if Brad would ever do a non-superhero comic, and finally Dave shares why he thinks bookstore signings are a waste of time.
						
					
					
						EPISODE NOTES
						
							This episo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.sheldoncomics.com/news/1762.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Oct 2019 10:01:09 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2391:"


<div>
	<div>
		<div>
			<div>
				<div>
					<div>
						EPISODE SUMMARY
						<p>
							This episode of ComicLab is sponsored by Wacom! In this week's show, the ComicLab guys discuss how big a comic's cast of characters should be. Also on the show: Improving your comic by varying the line weight. Then a question asker asks if Brad would ever do a non-superhero comic, and finally Dave shares why he thinks bookstore signings are a waste of time.
						</p>
					</div>
					<div>
						EPISODE NOTES
						<p>
							This episode of ComicLab is sponsored by <a href="http://wacom.com/">Wacom</a>! In this week's show, the ComicLab guys discuss how big a comic's cast of characters should be. Also on the show: Improving your comic by varying the line weight. Then a question asker asks if Brad would ever do a non-superhero comic, and finally Dave shares why he thinks bookstore signings are a waste of time.
						</p>
						<p>
							BUT FIRST... Brad's kids gift the Kellett children with thirty pounds of LEGOs.
						</p>
						<p>
							ComicLab enamel pins
						</p>
						<p>
							Each pin is available for $10 apiece. But ComicLab backers can get both for ten bucks. That's like getting one of the pins for free! And you have two choices in which to make your purchase...
						</p>
						
							Buy it from Dave at <a href="https://sheldonstore.com/">sheldonstore.com</a>
							Buy it from Brad at <a href="https://evil-inc.backerkit.com/hosted_preorders">newevilbook.com</a>
						
						<p>
							QUESTIONS ASKED...
						</p>
						
							How big should a comic's cast of characters be?
							US to leave the global postal union? <em>(Update: They recently negotiated a deal to stay in the union)</em>
							Line weight
							Would Brad change teams?
							Bookstore signings are incredibly inefficient
						
						<p>
							Brad Guigar is the creator of <a href="http://evil-inc.com/">Evil Inc</a> and the editor of <a href="http://webcomics.com/">Webcomics.com</a> Dave Kellett is the creator of <a href="http://sheldoncomics.com/">Sheldon</a> and <a href="http://drivecomic.com/">Drive</a>.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
 
<p>
	Podcast powered and distributed by <a href="https://www.simplecast.com/?utm_source=sites&amp;utm_medium=footer">Simplecast</a>
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"DaveKellett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"ComicLab Episode: ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.sheldoncomics.com/news/1760.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:500:"


	EPISODE SUMMARY
	
		This episode of ComicLab is sponsored by Wacom! In this week's show, the ComicLab guys discuss analysis from paralysis! How do you stop overthinking a project?! Also, in this show, an update on Brad's assistant, how to boost your confidence, and UNhelpful questions. Along the way, a listener asks for help with motivation and the guys discuss the perception that The Far Side is returning as a webcomic.
	


	EPISODE NOTES
	
		This episode of ComicLab is sponsored";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.sheldoncomics.com/news/1760.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Oct 2019 13:00:06 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1367:"

<div>
	EPISODE SUMMARY
	<p>
		This episode of ComicLab is sponsored by Wacom! In this week's show, the ComicLab guys discuss analysis from paralysis! How do you stop overthinking a project?! Also, in this show, an update on Brad's assistant, how to boost your confidence, and UNhelpful questions. Along the way, a listener asks for help with motivation and the guys discuss the perception that The Far Side is returning as a webcomic.
	</p>
</div>
<div>
	EPISODE NOTES
	<p>
		This episode of ComicLab is sponsored by <a href="http://wacom.com/">Wacom</a>! In this week's show, the ComicLab guys discuss analysis from paralysis! How do you stop overthinking a project?! Also, in this show, an update on Brad's assistant, how to boost your confidence, and UNhelpful questions. Along the way, a listener asks for help with motivation and the guys discuss the perception that The Far Side is returning as a webcomic.
	</p>
	<p>
		BUT FIRST... Did you know that Edgar Allan Poe only earned $9 for writing <em>The Raven</em>? ... and he was inspired by Charles Dickens' pet.
	</p>
	<p>
		QUESTIONS ASKED...
	</p>
	
		What did Brad learn by hiring an assistant?
		How do you build your confidence when it's low
		"The Far Side" ... returning as a webcomic?
		UNhelpful questions
		Please motivate me
		Conquering paralysis from analysis
	
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"DaveKellett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"strip for September / 27 / 2019 - Anatomy of Bronte Sisters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190927.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190927.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:974:"<a href="http://www.sheldoncomics.com/archive/190927.html"><img src="http://cdn.sheldoncomics.com/strips/main/190927_1570477127.png" hspace="0" vspace="0"
                                                                width="900" height="707"
                                                                border="0" alt="strip for September / 27 / 2019 - Anatomy of Bronte Sisters"
                                                                title="strip for September / 27 / 2019 - Anatomy of Bronte Sisters" style="width: 900px; height: 707px;"></a>
<br/> Anatomy of Bronte Sisters
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190927.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"ComicLab: One-, Three-, and Five-Year Plans";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.sheldoncomics.com/news/1758.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:500:"


	EPISODE SUMMARY
	
		The ComicLab guys share their plans for the next one year, three years, and five years.
	


	EPISODE NOTES
	
		This episode of ComicLab is sponsored by Wacom! In this week's show, after Dave Kellett shares an update on his ongoing Kickstarter, the ComicLab guys share their plans for the next one year, three years, and five years.
	
	
		BUT FIRST... Dave marvels over an elephant's ability to take a leak.
	
	
		You get great rewards when you support ComicLa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.sheldoncomics.com/news/1758.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Sep 2019 16:06:21 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1668:"

<div>
	EPISODE SUMMARY
	<p>
		The ComicLab guys share their plans for the next one year, three years, and five years.
	</p>
</div>
<div>
	EPISODE NOTES
	<p>
		This episode of ComicLab is sponsored by <a href="http://wacom.com/">Wacom</a>! In this week's show, after Dave Kellett shares an update on <a href="http://anatomykickstarter.com/">his ongoing Kickstarter</a>, the ComicLab guys share their plans for the next one year, three years, and five years.
	</p>
	<p>
		BUT FIRST... Dave <em>marvels</em> over an elephant's ability to take a leak.
	</p>
	<p>
		You get great rewards when you support ComicLab
	</p>
	<p>
		$2 —Early access to episodes
		$5 — Submit a question for possible use on the show AND get the exclusive ProTips podcast
		$10 — Record an audio question for possible use on the show AND get the exclusive ProTips podcast
		$50 — Sponsor the show! We’ll read a brief promo for your comic/product and read it twice during the show AND you get the exclusive ProTips podcast
		Brad Guigar is the creator of <a href="https://dashboard.simplecast.com/episodes/evil-inc.com">Evil Inc</a> and the editor of Webcomics.com
		Dave Kellett is the creator of <a href="https://dashboard.simplecast.com/episodes/sheldoncomics.com">Sheldon</a> and <a href="https://dashboard.simplecast.com/episodes/drivecomic.com">Drive</a>.
	</p>
	<p>
		Brad Guigar is the creator of <a href="http://evil-inc.com/">Evil Inc</a> and the editor of <a href="http://webcomics.com/">Webcomics.com</a> Dave Kellett is the creator of <a href="http://sheldoncomics.com/">Sheldon</a> and <a href="http://drivecomic.com/">Drive</a>.
	</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"DaveKellett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"strip for September / 26 / 2019 - Anatomy of Murasaki Shikibu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190926.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190926.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:980:"<a href="http://www.sheldoncomics.com/archive/190926.html"><img src="http://cdn.sheldoncomics.com/strips/main/190926_1570477154.png" hspace="0" vspace="0"
                                                                width="900" height="695"
                                                                border="0" alt="strip for September / 26 / 2019 - Anatomy of Murasaki Shikibu"
                                                                title="strip for September / 26 / 2019 - Anatomy of Murasaki Shikibu" style="width: 900px; height: 695px;"></a>
<br/> Anatomy of Murasaki Shikibu
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190926.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"strip for September / 25 / 2019 - Anatomy of Gabriel Garcia Marquez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190925.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190925.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:998:"<a href="http://www.sheldoncomics.com/archive/190925.html"><img src="http://cdn.sheldoncomics.com/strips/main/190925_1570477182.png" hspace="0" vspace="0"
                                                                width="900" height="702"
                                                                border="0" alt="strip for September / 25 / 2019 - Anatomy of Gabriel Garcia Marquez"
                                                                title="strip for September / 25 / 2019 - Anatomy of Gabriel Garcia Marquez" style="width: 900px; height: 702px;"></a>
<br/> Anatomy of Gabriel Garcia Marquez
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190925.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"strip for September / 24 / 2019 - Anatomy of Hans Christian Andersen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190924.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190924.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1001:"<a href="http://www.sheldoncomics.com/archive/190924.html"><img src="http://cdn.sheldoncomics.com/strips/main/190924_1570477208.png" hspace="0" vspace="0"
                                                                width="900" height="708"
                                                                border="0" alt="strip for September / 24 / 2019 - Anatomy of Hans Christian Andersen"
                                                                title="strip for September / 24 / 2019 - Anatomy of Hans Christian Andersen" style="width: 900px; height: 708px;"></a>
<br/> Anatomy of Hans Christian Andersen
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190924.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"strip for September / 23 / 2019 - Anatomy of Beatrix Potter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190923.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190923.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 23 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:974:"<a href="http://www.sheldoncomics.com/archive/190923.html"><img src="http://cdn.sheldoncomics.com/strips/main/190923_1570477234.png" hspace="0" vspace="0"
                                                                width="900" height="707"
                                                                border="0" alt="strip for September / 23 / 2019 - Anatomy of Beatrix Potter"
                                                                title="strip for September / 23 / 2019 - Anatomy of Beatrix Potter" style="width: 900px; height: 707px;"></a>
<br/> Anatomy of Beatrix Potter
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190923.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"strip for September / 22 / 2019 - Anatomy of Phillis Wheatley";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190922.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190922.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 22 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:980:"<a href="http://www.sheldoncomics.com/archive/190922.html"><img src="http://cdn.sheldoncomics.com/strips/main/190922_1570477269.png" hspace="0" vspace="0"
                                                                width="900" height="711"
                                                                border="0" alt="strip for September / 22 / 2019 - Anatomy of Phillis Wheatley"
                                                                title="strip for September / 22 / 2019 - Anatomy of Phillis Wheatley" style="width: 900px; height: 711px;"></a>
<br/> Anatomy of Phillis Wheatley
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190922.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"strip for September / 21 / 2019 - Anatomy of Geoffrey Chaucer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190921.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190921.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 21 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:980:"<a href="http://www.sheldoncomics.com/archive/190921.html"><img src="http://cdn.sheldoncomics.com/strips/main/190921_1570477294.png" hspace="0" vspace="0"
                                                                width="900" height="682"
                                                                border="0" alt="strip for September / 21 / 2019 - Anatomy of Geoffrey Chaucer"
                                                                title="strip for September / 21 / 2019 - Anatomy of Geoffrey Chaucer" style="width: 900px; height: 682px;"></a>
<br/> Anatomy of Geoffrey Chaucer
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190921.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"strip for September / 20 / 2019 - You&#039;re a good boy!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190920.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190920.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:970:"<a href="http://www.sheldoncomics.com/archive/190920.html"><img src="http://cdn.sheldoncomics.com/strips/main/190920_1570477380.png" hspace="0" vspace="0"
                                                                width="900" height="1602"
                                                                border="0" alt="strip for September / 20 / 2019 - You&#039;re a good boy!"
                                                                title="strip for September / 20 / 2019 - You&#039;re a good boy!" style="width: 900px; height: 1602px;"></a>
<br/> You&#039;re a good boy!
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190920.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:4:"href";s:36:"http://cdn.sheldoncomics.com/rss.xml";s:8:"hreflang";s:5:"en-US";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:16:{s:12:"content-type";s:19:"application/rss+xml";s:14:"content-length";s:5:"22483";s:10:"connection";s:10:"keep-alive";s:4:"date";s:29:"Wed, 16 Oct 2019 17:49:27 GMT";s:13:"last-modified";s:29:"Wed, 16 Oct 2019 17:45:04 GMT";s:4:"etag";s:34:""d4402dfdbd5085c31a2b32718ee7380d"";s:13:"cache-control";s:54:"public, must-revalidate, proxy-revalidate, max-age=900";s:7:"expires";s:29:"Wed, 16 Oct 2019 18:00:02 GMT";s:16:"content-language";s:5:"en-US";s:13:"accept-ranges";s:5:"bytes";s:6:"server";s:8:"AmazonS3";s:7:"x-cache";s:19:"Hit from cloudfront";s:3:"via";s:64:"1.1 43bbeb7a4f9e70cfba92f464f446cf14.cloudfront.net (CloudFront)";s:12:"x-amz-cf-pop";s:8:"ORD52-C2";s:11:"x-amz-cf-id";s:56:"stkTkhHh6pybuB-Li2Orx2LR1gm0-YTSV5QYiRt2RF9AZ721aRSlSw==";s:3:"age";s:3:"505";}s:5:"build";s:14:"20191015192130";}