a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:113:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Sheldon® Comic Strip: Daily webcomic by Dave Kellett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.sheldoncomics.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:252:"Sheldon is a sarcastic, nerdy, family-friendly comic strip filled with pop-culture references and fun, random storylines. At its center is this weird, wonderful little family: a billionaire boy, his talking duck, & the grandfather that raises them bot.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:97:"Copyright 1998-2019 Dave Kellett. "Sheldon" is a registered trademark of Small Fish Studios, Inc.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Sep 2019 12:15:01 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Sep 2019 12:15:01 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:44:"http://cdn.sheldoncomics.com/img/rsslogo.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Sheldon® Comic Strip: Daily webcomic by Dave Kellett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.sheldoncomics.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"144";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"97";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:12:{i:0;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"strip for September / 18 / 2019 - Yesterdays and Tomorrows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190918.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190918.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:973:"<a href="http://www.sheldoncomics.com/archive/190918.html"><img src="http://cdn.sheldoncomics.com/strips/main/190918_1568755910.png" hspace="0" vspace="0"
                                                                width="900" height="1931"
                                                                border="0" alt="strip for September / 18 / 2019 - Yesterdays and Tomorrows"
                                                                title="strip for September / 18 / 2019 - Yesterdays and Tomorrows" style="width: 900px; height: 1931px;"></a>
<br/> Yesterdays and Tomorrows
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190918.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Last 10 Days to Get Your Book!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.sheldoncomics.com/news/1750.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:282:"
	      We're down to the LAST 10 DAYS to get your new "Anatomy of Authors" book! Aaaaand we unlocked two stretch goals, so now your book comes with a built-in ribbon bookmark &amp; classy endpapers -- at no extra cost to you! 
	 
	      Get yours, here: AnatomyKickstarter.com
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.sheldoncomics.com/news/1750.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Sep 2019 06:21:52 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:596:"<p>
	      We're down to the LAST 10 DAYS to get your new "Anatomy of Authors" book! Aaaaand we unlocked two stretch goals, so now your book comes with a built-in ribbon bookmark &amp; classy endpapers -- at no extra cost to you! 
	 
	      Get yours, here: <a href="https://www.kickstarter.com/projects/smallfish/anatomy-of-authors">AnatomyKickstarter.com</a><a href="https://www.kickstarter.com/projects/smallfish/anatomy-of-authors" style="background-color: initial;"><img src="http://s3.amazonaws.com/sheldoncomics/media/posts/authors_story_10daysleft.jpg" style="width: 423px;"></a>
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"DaveKellett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"strip for September / 17 / 2019 - Oshkosh B&#039;Gosh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190917.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190917.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:958:"<a href="http://www.sheldoncomics.com/archive/190917.html"><img src="http://cdn.sheldoncomics.com/strips/main/190917_1568681840.png" hspace="0" vspace="0"
                                                                width="900" height="3481"
                                                                border="0" alt="strip for September / 17 / 2019 - Oshkosh B&#039;Gosh"
                                                                title="strip for September / 17 / 2019 - Oshkosh B&#039;Gosh" style="width: 900px; height: 3481px;"></a>
<br/> Oshkosh B&#039;Gosh
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190917.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"strip for September / 16 / 2019 - Anatomy of Agatha Christie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190916.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190916.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:979:"<a href="http://www.sheldoncomics.com/archive/190916.html"><img src="http://cdn.sheldoncomics.com/strips/main/190916_1567197341.png" hspace="0" vspace="0"
                                                                width="900" height="1022"
                                                                border="0" alt="strip for September / 16 / 2019 - Anatomy of Agatha Christie"
                                                                title="strip for September / 16 / 2019 - Anatomy of Agatha Christie" style="width: 900px; height: 1022px;"></a>
<br/> Anatomy of Agatha Christie
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190916.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"strip for September / 15 / 2019 - Anatomy of Douglas Adams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190915.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190915.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 15 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:973:"<a href="http://www.sheldoncomics.com/archive/190915.html"><img src="http://cdn.sheldoncomics.com/strips/main/190915_1567197304.png" hspace="0" vspace="0"
                                                                width="900" height="1061"
                                                                border="0" alt="strip for September / 15 / 2019 - Anatomy of Douglas Adams"
                                                                title="strip for September / 15 / 2019 - Anatomy of Douglas Adams" style="width: 900px; height: 1061px;"></a>
<br/> Anatomy of Douglas Adams
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190915.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"strip for September / 14 / 2019 - Anatomy of C.S. Lewis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190914.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190914.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 14 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:964:"<a href="http://www.sheldoncomics.com/archive/190914.html"><img src="http://cdn.sheldoncomics.com/strips/main/190914_1567197274.png" hspace="0" vspace="0"
                                                                width="900" height="1051"
                                                                border="0" alt="strip for September / 14 / 2019 - Anatomy of C.S. Lewis"
                                                                title="strip for September / 14 / 2019 - Anatomy of C.S. Lewis" style="width: 900px; height: 1051px;"></a>
<br/> Anatomy of C.S. Lewis
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190914.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"strip for September / 13 / 2019 - This time it&#039;ll be different.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190913.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190913.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1003:"<a href="http://www.sheldoncomics.com/archive/190913.html"><img src="http://cdn.sheldoncomics.com/strips/main/190913_1568314394.png" hspace="0" vspace="0"
                                                                width="900" height="1947"
                                                                border="0" alt="strip for September / 13 / 2019 - This time it&#039;ll be different."
                                                                title="strip for September / 13 / 2019 - This time it&#039;ll be different." style="width: 900px; height: 1947px;"></a>
<br/> This time it&#039;ll be different.
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190913.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:99:"Hooray! We just unlocked the second Kickstarter stretch goal: Look what your book comes with now!!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.sheldoncomics.com/news/1749.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:488:"
	1.) WHAAAAAAT. You guys! We just unlocked our second stretch goal for my new ANATOMY OF AUTHORS book! Now, at no extra cost, you get:


	A beautiful, cloth-wrapped, full-color, hardcover !
	*WITH* a built-in classy ribbon bookmark!
	*AND* fancy-shmancy endpapers!


	Get your copy, and keep telling friends to get theirs -- and let's unlock the next stretch goal! [LINK] https://www.kickstarter.com/projects/smallfish/anatomy-of-authors




	


	


	


	


	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.sheldoncomics.com/news/1749.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Sep 2019 12:39:29 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1551:"<p>
	1.) WHAAAAAAT. You guys! We just unlocked our second stretch goal for my new ANATOMY OF AUTHORS book! Now, at no extra cost, you get:
</p>

	A beautiful, cloth-wrapped, full-color, hardcover !
	*WITH* a built-in classy ribbon bookmark!
	*AND* fancy-shmancy endpapers!

<p>
	<span style="background-color: initial;">Get your copy, and keep telling friends to get theirs -- and let's </span><span style="background-color: initial;">unlock the next stretch goal!</span><span style="background-color: initial;"> </span><a href="https://www.kickstarter.com/projects/smallfish/anatomy-of-authors" style="background-color: initial;"><strong>[LINK]</strong></a><strong style="background-color: initial;"> </strong><b style="background-color: initial;"><a href="https://www.kickstarter.com/projects/smallfish/anatomy-of-authors" style="background-color: initial;">https://www.kickstarter.com/projects/smallfish/anatomy-of-authors</a></b>
</p>


<p>
	<a href="https://www.kickstarter.com/projects/smallfish/anatomy-of-authors"><img src="http://s3.amazonaws.com/sheldoncomics/media/posts/Mailchimp_authors_450px_wide.png"></a>
</p>
<p>
	<img src="http://s3.amazonaws.com/sheldoncomics/media/posts/AUTHORS_frontback_blog.jpg">
</p>
<p>
	<img src="http://s3.amazonaws.com/sheldoncomics/media/posts/samplecomic_agatha_blog.jpg">
</p>
<p>
	<img src="http://s3.amazonaws.com/sheldoncomics/media/posts/samplecomic_suess_blog.jpg">
</p>
<p>
	<img src="http://s3.amazonaws.com/sheldoncomics/media/posts/samplecomic_tolkien_blog.jpg">
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"DaveKellett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"This Week&#039;s ComicLab Podcast: Branding Happiness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.sheldoncomics.com/news/1748.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:500:"


	EPISODE SUMMARY
	
		This episode of ComicLab is sponsored by [Wacom](http://wacom.com)! In this week's show, the guys discuss all of the lessons Dave learned on his trip to Disneyland — from cool-hunting pins to branding emotions. The guys talk about the "Good Ol' Days" of Webcomics — and what they'd like to bring back. BUT FIRST... Brad explains to his college students why everyone loves Snow White so much.
	


	EPISODE NOTES
	
		This episode of ComicLab is sponsored by Wacom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.sheldoncomics.com/news/1748.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Sep 2019 09:50:25 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2235:"

<div>
	EPISODE SUMMARY
	<p>
		This episode of ComicLab is sponsored by [Wacom](http://wacom.com)! In this week's show, the guys discuss all of the lessons Dave learned on his trip to Disneyland — from cool-hunting pins to branding emotions. The guys talk about the "Good Ol' Days" of Webcomics — and what they'd like to bring back. BUT FIRST... Brad explains to his college students why everyone loves Snow White so much.
	</p>
</div>
<div>
	EPISODE NOTES
	<p>
		This episode of ComicLab is sponsored by <a href="http://wacom.com/">Wacom</a>! In this week's show, the guys discuss all of the lessons Dave learned on his trip to Disneyland — from cool-hunting pins to branding emotions. Then a question-asker asks about the best way to transition social-media accounts. Next, Dave talks about launching his new Kickstarter. And finally, the guys talk about the "Good Ol' Days" of Webcomics — and what they'd like to bring back.
	</p>
	<p>
		BUT FIRST... Brad explains to his college students why everyone loves Snow White so much.
	</p>
	<p>
		QUESTIONS ASKED...
	</p>
	
		Dave talks about how Disney branded happiness
		The Enchanted — and problematic — Tiki Room
		Cool-hunting Disney pins
		Garfield originals are being auctioned off by Heritage Auctions
		Dave discovers you can change your Wacom pen nib
		Transitioning social-media accounts
		Dave launches a new Kickstarter
		Which part of the "Good Ol' Days" would you bring back?
	
	<p>
		You get great rewards when you support ComicLab
	</p>
	
		$2 — Early access to episodes
		$5 — Submit a question for possible use on the show AND get the exclusive ProTips podcast
		$10 — Record an audio question for possible use on the show AND get the exclusive ProTips podcast
		$50 — Sponsor the show! We’ll read a brief promo for your comic/product and read it twice during the show AND you get the exclusive ProTips podcast
	
	<p>
		Brad Guigar is the creator of <a href="http://evil-inc.com/">Evil Inc</a> and the editor of <a href="http://webcomics.com/">Webcomics.com</a>
		Dave Kellett is the creator of <a href="http://sheldoncomics.com/">Sheldon</a> and <a href="http://drivecomic.com/">Drive</a>.
	</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"DaveKellett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"strip for September / 12 / 2019 - The Elusive Unicorn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190912.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190912.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:958:"<a href="http://www.sheldoncomics.com/archive/190912.html"><img src="http://cdn.sheldoncomics.com/strips/main/190912_1568306869.png" hspace="0" vspace="0"
                                                                width="900" height="1950"
                                                                border="0" alt="strip for September / 12 / 2019 - The Elusive Unicorn"
                                                                title="strip for September / 12 / 2019 - The Elusive Unicorn" style="width: 900px; height: 1950px;"></a>
<br/> The Elusive Unicorn
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190912.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"strip for September / 11 / 2019 - Anatomy of Jane Austen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190911.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190911.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:967:"<a href="http://www.sheldoncomics.com/archive/190911.html"><img src="http://cdn.sheldoncomics.com/strips/main/190911_1567197091.png" hspace="0" vspace="0"
                                                                width="900" height="1054"
                                                                border="0" alt="strip for September / 11 / 2019 - Anatomy of Jane Austen"
                                                                title="strip for September / 11 / 2019 - Anatomy of Jane Austen" style="width: 900px; height: 1054px;"></a>
<br/> Anatomy of Jane Austen
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190911.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"strip for September / 10 / 2019 - Anatomy of Frank Herbert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190910.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Comic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.sheldoncomics.com/archive/190910.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Sep 2019 00:00:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:973:"<a href="http://www.sheldoncomics.com/archive/190910.html"><img src="http://cdn.sheldoncomics.com/strips/main/190910_1567192649.png" hspace="0" vspace="0"
                                                                width="900" height="1050"
                                                                border="0" alt="strip for September / 10 / 2019 - Anatomy of Frank Herbert"
                                                                title="strip for September / 10 / 2019 - Anatomy of Frank Herbert" style="width: 900px; height: 1050px;"></a>
<br/> Anatomy of Frank Herbert
<p class="style1">
    <a href="http://www.sheldoncomics.com/archive/random">Jump to a Random Strip in the Archives!</a> |
            <a href="http://www.sheldoncomics.com/originalart/190910.html">Buy This Original Art</a> |
        <a href="http://www.sheldoncomics.com/archive/archives.html">Archives</a> |
    <a href="mailto:dave@davekellett.com?subject=Sheldon">E-mail Dave</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:4:"href";s:36:"http://cdn.sheldoncomics.com/rss.xml";s:8:"hreflang";s:5:"en-US";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:12:"content-type";s:19:"application/rss+xml";s:14:"content-length";s:5:"21204";s:10:"connection";s:10:"keep-alive";s:4:"date";s:29:"Wed, 18 Sep 2019 19:18:41 GMT";s:13:"last-modified";s:29:"Wed, 18 Sep 2019 19:15:03 GMT";s:4:"etag";s:34:""b2b1822af911a47c5fbdcfc08ff38055"";s:13:"cache-control";s:54:"public, must-revalidate, proxy-revalidate, max-age=900";s:7:"expires";s:29:"Wed, 18 Sep 2019 19:30:01 GMT";s:16:"content-language";s:5:"en-US";s:13:"accept-ranges";s:5:"bytes";s:6:"server";s:8:"AmazonS3";s:7:"x-cache";s:20:"Miss from cloudfront";s:3:"via";s:64:"1.1 5eeadd29701c8f54e2b9022d135d45ed.cloudfront.net (CloudFront)";s:12:"x-amz-cf-pop";s:8:"ORD51-C2";s:11:"x-amz-cf-id";s:56:"oHEWs00CnRx1QavIA2GPj9KTpl8nBAU1JSxZ5JHGBKpH_52liJHcDA==";}s:5:"build";s:14:"20190202031713";}