a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:52:"
	
	
	
	
	
	
	
	
	

 
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Radical Mentoring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"https://radicalmentoring.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:39:"Intentional Men's Small Group Mentoring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Oct 2019 19:28:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=4.9.8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:91:"https://radicalmentoring.com/wp-content/uploads/2018/07/cropped-RMOnlyColor-600-1-32x32.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Radical Mentoring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"https://radicalmentoring.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Magic Words";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"https://radicalmentoring.com/magic-words/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:50:"https://radicalmentoring.com/magic-words/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Oct 2019 13:03:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Marriage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15841";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:507:"<p>Every husband would love to have magic words that light up his wife’s heart. There aren’t any. But I recently picked up a couple of phrases that have helped us avoid contention and communicate better. Here’s the kind of conversation that can set me off . . . Miriam: “Regi, if you would put the...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/magic-words/">Magic Words</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2290:"<p>Every husband would <em>love </em>to have magic words that light up his wife’s heart.</p>
<p>There aren’t any.</p>
<p>But I recently picked up a couple of phrases that have helped us avoid contention and communicate better. Here’s the kind of conversation that can set me off . . .</p>
<p style="padding-left: 30px;"><strong>Miriam:</strong> “Regi, if you would put the address in the GPS before you pull out on the highway, we’d probably live a lot longer.”</p>
<p style="padding-left: 30px;"><strong>Regi:</strong> “I hate being nagged about the GPS. I’ll get us there. I’ll figure it out!”</p>
<p>And it goes downhill from there. But now, I’ve learned these magic words . . .</p>
<p style="padding-left: 30px;"><strong>“You’re probably right.”</strong></p>
<p>As I’ve disciplined myself to say, “you’re probably right,” instead of pushing back or defending myself, things have gone better. Somehow, those words diffuse the emotion of the moment . . . like pushing a reset button. Don’t just take it from me, try it!</p>
<p>The second set of magic words comes in handy when something my wife says makes me feel criticized, accused, or attacked. Or when I don’t fully understand where she’s coming from. Instead of being defensive or unkind, I now try to say . . .</p>
<p style="padding-left: 30px;"><strong>“Could you give me some more words on that?”</strong></p>
<p>She never hesitates. And as she explains herself, I see that she wasn’t attacking me after all. I’ve even heard her change what she was saying when more words were requested to explain her thought.</p>
<p>Bottom line, when I remember to use these magic words, our interactions have a distinct flavor of patience, humility, and kindness.</p>
<p>Heck, these magic words might actually help in any of my relationships!</p>
<p>Give ‘em a try!</p>
<p><strong>Scripture:</strong> Spouting off before listening to the facts is both shameful and foolish. (Proverbs 18:13)</p>
<p><a href="https://radicalmentoring.com/magic-words/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/magic-words/">Magic Words</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:46:"https://radicalmentoring.com/magic-words/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Is Your Marriage Worth the Risk?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://radicalmentoring.com/is-your-marriage-worth-the-risk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"https://radicalmentoring.com/is-your-marriage-worth-the-risk/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Oct 2019 04:09:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Marriage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15778";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:547:"<p>We’ve all heard Newton’s Third Law, “For every action, there is an equal and opposite reaction.” When I bounce a ball, the force of the ball on the ground causes a reaction, and the ball bounces back. When I shoot a gun, the gun kicks back. It’s a principle of physics we know and understand...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/is-your-marriage-worth-the-risk/">Is Your Marriage Worth the Risk?</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin Harris";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2747:"<p>We’ve all heard Newton’s Third Law, “For every action, there is an equal and opposite reaction.” When I bounce a ball, the force of the ball on the ground causes a reaction, and the ball bounces back. When I shoot a gun, the gun kicks back. It’s a principle of physics we know and understand . . . there’s countless examples from our daily lives.</p>
<p>But this principle falls short in the context of our messy human relationships. We all know this is true, but we’re still often disappointed when our words or actions don’t lead to an equal reaction.</p>
<p>Some recent conversations have helped remind me that in our marriages, we’re only responsible for our actions, not the reactions of our wives. During our month on prayer, the tone of my mentoring group changed when we discussed praying with our wives. I heard things like, “I don’t think she would like it,” and “I don’t want her to think I’m talking about her.” Did you catch the shift? They were more concerned with how their wives would respond, than with the act of prayer itself. Next month, when I ask my mentees to write a love note to their wives, instead of trusting that there is no downside to writing the note, I know I will hear things like, “well, she is going to know I’m doing this because of my mentoring group.”</p>
<p>Too often, we don’t risk taking action, because we’re unsure or afraid of what the reaction might be. So instead, we sit back and hope for the best. But loving our wives as Christ loved the church is not passive.</p>
<p>In his book <em><a href="https://amzn.to/31X4pse">Laugh Your Way to a Better Marriage</a></em>, Mark Gungor says it this way, “A successful marriage is <em>not</em> the result of marrying the ‘right’ person, feeling the ‘right’ emotions, thinking the ‘right’ thoughts, or even praying the ‘right’ prayers. It’s about doing the ‘right’ things—period.”</p>
<p>Doing the right thing is risky . . . but isn’t your marriage worth the risk? I certainly believe it is.</p>
<p><strong>Scripture:</strong> Two are better than one because they have a good return for their labor: If either of them falls down, one can help the other up. But pity anyone who falls and has no one to help them up. Also, if two lie down together, they will keep warm. But how can one keep warm alone? (Ecclesiastes 4:9-11)</p>
<p><a href="https://radicalmentoring.com/is-your-marriage-worth-the-risk/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/is-your-marriage-worth-the-risk/">Is Your Marriage Worth the Risk?</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"https://radicalmentoring.com/is-your-marriage-worth-the-risk/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Mentoring Mythbusters: Recruiting Your (Next) Group";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"https://radicalmentoring.com/mentoring-mythbusters-recruiting-your-next-group/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"https://radicalmentoring.com/mentoring-mythbusters-recruiting-your-next-group/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2019 04:08:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Mentoring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15727";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:579:"<p>One of the first questions we hear after a guy (or a church) has embraced the idea of mentoring younger men is, “Where will I get my mentees?” Even if you’ve led a group, there’s a little bit of angst. “Will anyone else want to do this?” Well, unless God calls you away from mentoring,...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/mentoring-mythbusters-recruiting-your-next-group/">Mentoring Mythbusters: Recruiting Your (Next) Group</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3444:"<p>One of the first questions we hear after a guy (or a church) has embraced the idea of mentoring younger men is, “Where will I get my mentees?” Even if you’ve led a group, there’s a little bit of angst. “Will anyone <em>else</em> want to do this?”</p>
<p>Well, unless God calls you away from mentoring, <em>don’t listen to those doubts. </em>We both know where they’re coming from . . . the enemy wants to paralyze you and keep you from anything bringing glory to God, especially making disciples who will become disciple-makers themselves.</p>
<p>So, move forward.</p>
<p>Think of this process like putting together a sports team.</p>
<p>There’ll be three groups of guys . . . prospects, players, and starters. You’ll start by identifying the biggest list of prospects you can put together. That group will get narrowed down into your list of players (applicants), and then from there, you’ll select your starters (mentees).</p>
<p>Here are some ways to identify men for your prospect list . . .</p>
<ol>
<li style="padding-bottom: 18px;"><strong>Alumni –</strong> The best source of guys for your next group are guys from your previous groups. These guys know other guys, and who better to recruit for you than them? Send an email to your graduates. Start it with “I’m planning to put together another mentoring group starting _______. You know what this is about, so if you know any guys who might benefit from a Radical Mentoring group experience, shoot me their name and email address, and I’ll reach out.”</li>
<li style="padding-bottom: 18px;"><strong>Your pastor(s) –</strong> The guys on your church staff know the young men in your church. They usually have a good handle on who is in growth mode, who is new, and who could benefit from mentorship. Ask your pastor(s) to email them and suggest they reach out to you. Add those names to the list.</li>
<li><strong>Your circle of contacts –</strong> Over the years, you’ve met a lot of folks. Start thinking through the different venues of your life and pull up faces and names of younger men you’ve met along the way. Here are some memory joggers: work, neighborhood, ministries/non-profits, clubs and social organizations, friends of friends.</li>
</ol>
<p>All you’re looking for is a name and an email address so you can invite them to apply.</p>
<p>Don’t be shy about casting a large net for prospects. God will bring you the men He has for you. Your job is to humbly but thoroughly sift through the people in your life looking for those men. Build the biggest best list you can and invite them to apply. Then trust God with the results.</p>
<p><b class="bard-text-block style-scope">Scripture: </b>Go out and train everyone you meet, far and near, in this way of life, marking them by baptism in the threefold name: Father, Son, and Holy Spirit. Then instruct them in the practice of all I have commanded you. I’ll be with you as you do this, day after day after day, right up to the end of the age.(Matthew 28:19-20)</p>
<p><a href="https://radicalmentoring.com/mentoring-mythbusters-recruiting-your-next-group/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/mentoring-mythbusters-recruiting-your-next-group/">Mentoring Mythbusters: Recruiting Your (Next) Group</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"https://radicalmentoring.com/mentoring-mythbusters-recruiting-your-next-group/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Why Effective Teams Work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"https://radicalmentoring.com/why-effective-teams-work/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"https://radicalmentoring.com/why-effective-teams-work/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Oct 2019 04:08:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Leadership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15717";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:510:"<p>Most of us have been on a sports team in our life. Your family is a team. You’re part of a team at work. If you’ve ever been part of a successful team, all six of these things were there . . . Common Purpose –Teams exist for a purpose. Effective teams are focused on their...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/why-effective-teams-work/">Why Effective Teams Work</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3610:"<p>Most of us have been on a sports team in our life. Your family is a team. You’re part of a team at work. If you’ve ever been part of a successful team, all six of these things were there . . .</p>
<ol>
<li style="padding-bottom: 18px;"><strong>Common Purpose –</strong>Teams exist for a purpose. Effective teams are focused on their reason for existence. Their purpose elevates the motivation of the members, pulling their hearts together for something that matters to them all.</li>
<li style="padding-bottom: 18px;"><strong>Accepted Leadership –</strong>There’s a clear leader, and everyone accepts their leadership. Ask anyone on the team who the leader is, they’ll tell you. Note this doesn’t say loved, revered, or admired. For the team to work, there is a leader, and everyone is on board with it.</li>
<li style="padding-bottom: 18px;"><strong>Specialization of Labor</strong><strong>–</strong> Effective teams happen when individuals are placed in roles they’re really good at . . . when their unique skills and talents get applied to a specific job. Great teams happen when diverse people get sprayed into disparate jobs but together, create something special.</li>
<li style="padding-bottom: 18px;"><strong>Good Relationships</strong><strong>–</strong><em> </em>Team members don’t have to be best friends. They just need to have healthy, respectful relationships. When members of a team get caught up in criticism, personality conflicts, rumors, and egos, the team suffers.</li>
<li style="padding-bottom: 18px;"><strong>Agreed-Upon Plan and Process</strong><strong>–</strong> Effective teams operate in a certain way. There’s a process . . . like a recipe. Everyone knows what’s to be done and who’s to do it . . . the when, where, and how. The military calls them rules of engagement. Every team member knows their role and the process.</li>
<li><strong>Good Communication–</strong> People screw up. Machines break. Delays happen. Events occur. On effective teams, communication is fast and efficient. Bad news is delivered early and without fear. Information goes up and down the organization just as easily as between team members. There’s high trust in the process and each other.</li>
</ol>
<p>Find a team where these factors are in place, and you’ll find a pretty effective one.</p>
<p>This <em>doesn’t </em>guarantee a winning team. The talent level of your team may not be as high as others. The market you’re in might be undergoing a structural change. You may not have the patents your competitors have. Your team may lack capital or have geographic/demographic disadvantages. You may not have as much capital . . . many variables drive winning and losing in the larger scheme of things. But more often than not, looking at these characteristics can help a leader figure out what’s wrong with a team and where they need to start in making it better.</p>
<p><strong>Scripture: </strong>Two are better than one, because they have a good reward for their toil. For if they fall, one will lift up his fellow. But woe to him who is alone when he falls and has not another to lift him up! (Ecclesiastes 4:9-10)</p>
<p>(My friend Pat MacMillan taught me about teams years and years ago. Thank you, Pat!)</p>
<p><a href="https://radicalmentoring.com/why-effective-teams-work/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/why-effective-teams-work/">Why Effective Teams Work</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"https://radicalmentoring.com/why-effective-teams-work/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Leading with Influence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"https://radicalmentoring.com/leading-with-influence/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"https://radicalmentoring.com/leading-with-influence/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Sep 2019 04:09:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Leadership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15524";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:519:"<p>Every day, I’m more aware of the influence people have on others. Leaders are people who have influence and use it for a purpose. Leaders are always leading . . . in one direction or the other. In truth, leadership is really more about the who than the what. We in the church have sometimes...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/leading-with-influence/">Leading with Influence</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3780:"<p>Every day, I’m more aware of the influence people have on others. <strong>Leaders are people who have influence and use it for a purpose.</strong> Leaders are always leading . . . in one direction or the other. In truth, leadership is really more about the <em>who</em> than the <em>what</em>. We in the church have sometimes gotten it backward, tapping the most talented or skilled or ambitious over the most committed or humble or loving. We’ve created roles where leaders can teach, administer, make decisions, and serve, but never truly <em>connect</em> with the people they lead . . . never really expose their hearts, their struggles, or their dark corners. We play zone, doing our church jobs and serving the Lord but never going man-to-man with people who need to be loved and led into a growing relationship with Jesus. As I think about the leaders who’ve influenced me, I see five key attributes . . .</p>
<p style="padding-left: 30px;"><strong>Curiosity –</strong> Leaders have an insatiable hunger to learn and be more . . . to have more to share, more to give. Disciples are learners and followers of Jesus . . . not just learning about Jesus but living out what they’ve learned daily.</p>
<p style="padding-left: 30px;"><strong>Humility –</strong> Jim Collins says that Level 5 Leaders exhibit consistent, genuine humility. The greatest leader of all time, Jesus, used only two words to describe Himself: “I am gentle and humble in heart” (Matthew 11:29).</p>
<p style="padding-left: 30px;"><strong>Intentionality –</strong> The leaders I’ve followed knew where they were going, and they consistently focused themselves in that direction. They continually and intentionally aligned their calendars, their relationships, and their energies.</p>
<p style="padding-left: 30px;"><strong>Purposeful –</strong> Strong leaders know why they’re doing what they’re doing. They’ve asked and settled the question, “Is it worth it?” They consistently return to their purpose when they’re distracted or when they drift. For example, purposeful mentors read through the lens of “Who can this help?” “How can this help my guys?”</p>
<p style="padding-left: 30px;"><strong>Secure –</strong> Leaders I admire are secure in their identities. They’re not about themselves, their egos, or proving anything to anyone. They’re comfortable in their skin. They’re all-in for the cause, but they rest in God&#8217;s unconditional love and acceptance.</p>
<p class="bard-text-block style-scope">The amount of influence leaders have often correlates with the consistency between their <i>walk</i> and their <i>talk</i>. Leaders who say one thing and do another have only authority to lean on. Their influence will be minimal, if not negative. The best leaders know who they are, where they&#8217;re going, and why. They use their God-given intellect to learn and grow. And in humility, they never forget the two fundamental facts of human enlightenment . . .</p>
<ol>
<li>There is a God.</li>
<li>I am not Him.</li>
</ol>
<p><strong>Prayer:</strong> Jesus, please remind me that I am a leader and that you want me to be a leader worth following. Help me be the kind of man who has influence and uses it for the sake of your Kingdom. Give me the wisdom to make solid decisions and the courage to follow through. Above all, let my life and all that I become bring Glory to your name. Amen.</p>
<p><a href="https://radicalmentoring.com/leading-with-influence/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/leading-with-influence/">Leading with Influence</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"https://radicalmentoring.com/leading-with-influence/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Conviction Keeps Us on Track";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"https://radicalmentoring.com/conviction-keeps-us-on-track/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"https://radicalmentoring.com/conviction-keeps-us-on-track/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Sep 2019 04:07:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Theology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15520";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:539:"<p>On the news one night, I watched a criminal’s sentencing after he was convicted of a crime. The judge ranted, calling the guy shameful, subhuman, and despicable, among other things. Maybe he deserved it, but I was struck by the impact those words had on him. He was weeping, his head hung as low as...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/conviction-keeps-us-on-track/">Conviction Keeps Us on Track</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3752:"<p>On the news one night, I watched a criminal’s sentencing after he was convicted of a crime. The judge ranted, calling the guy shameful, subhuman, and despicable, among other things. Maybe he deserved it, but I was struck by the impact those words had on him. He was weeping, his head hung as low as it could go. I couldn’t help but think about how much I’m like him. Sure, my sins are different. In society’s eyes, I’m fine. But in God’s eyes, that poor guy and I are just alike . . . both sinners . . . both convicted . . . both with a debt to pay.</p>
<p>But unlike that judge’s, God’s conviction is clean and specific. He never berates me when He convicts me. It’s about what I did (or didn’t do) . . . <em>never about who I am.</em> I am a new creation in Christ. I am an adopted son of the living God. That’s my identity. It’s never called into question because of what I’ve done.</p>
<p>As a believer, I’m forgiven. God forgave me at the Cross, so asking for forgiveness is asking for something I’ve already been given. But there are some steps we need to take, for our good and the good of the Kingdom. Starting with gratitude . . . “Thank you, Father, for your forgiveness.” “Thank you, Jesus, for paying my debt with your suffering, with your blood.” Thanking Him for His forgiveness is critical. Failure to express gratitude comes across as ingratitude. I want Jesus to know how much I appreciate what He did to pay for my sin.</p>
<p>Then comes confession. Admitting our failure to God is important. Sometimes, He also leads us to confess to the person we sinned against and to ask them for forgiveness. Some folks think that’s it, but I think there’s more. We’re asked to repent . . . to go in the opposite direction . . . to turn away from sin and not repeat it. Which we can only do with God’s help . . . with courage and discipline only available from Him. Sometimes He wants us to make restitution, to repay people what we took from them, be it their money, property, or even pride. “What can I do to repay you . . . to make things right . . . to make this up to you?” That’s a humble heart seeking the peace of Christ.</p>
<p>There’s a big difference between guilt and conviction. God convicts to help us, to call us into account, to hold up a mirror up and ask, “Is this what Jesus would have done?” The goal of convictions is to grow us. While guilt’s goal is to bring us down, to make us question who we are, to keep us from truly receiving God’s forgiveness and moving on. Jesus died to remove our guilt and shame. God desires that we accept His conviction, be grateful . . . then confess, repent, make restitution, and move on in love to do good deeds. Guilt paralyzes. Conviction motivates and empowers.</p>
<p>Conviction is God’s way of keeping us on track. Always respond, never ignore. It’s for our good and His glory.</p>
<p><strong>Scripture:</strong> Now I am glad I sent it, not because it hurt you, but because the pain caused you to repent and change your ways. It was the kind of sorrow God wants his people to have, so you were not harmed by us in any way. For the kind of sorrow God wants us to experience leads us away from sin and results in salvation. There’s no regret for that kind of sorrow. But worldly sorrow, which lacks repentance, results in spiritual death. (2 Corinthians 7:9-10)</p>
<p><a href="https://radicalmentoring.com/conviction-keeps-us-on-track/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/conviction-keeps-us-on-track/">Conviction Keeps Us on Track</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"https://radicalmentoring.com/conviction-keeps-us-on-track/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"What Works at Work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"https://radicalmentoring.com/what-works-at-work/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:57:"https://radicalmentoring.com/what-works-at-work/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 23 Sep 2019 04:11:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Marriage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15499";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:540:"<p>Some of the best practices from the work world can also improve marriages. Not all, but some. Here are three examples . . . Commit and communicate– Employees, vendors, investors, and customers want to follow a leader who exhibits that singular all-in commitment to his business or organization. They want to hear it . ....</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/what-works-at-work/">What Works at Work</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3437:"<p>Some of the best practices from the work world can also improve marriages. Not all, but some. Here are three examples . . .</p>
<ol>
<li><strong>Commit and communicate</strong><strong>–</strong> Employees, vendors, investors, and customers want to follow a leader who exhibits that singular all-in commitment to his business or organization. They want to hear it . . . not have to assume it. Similarly, wives need to know we’re committed. All-in for the long haul. Unconditionally. It can’t be assumed, implied, parsed, or asterisked. We have to tell them, and more than once.</li>
<li><strong>Burn the ships</strong><strong>–</strong> The leader who spreads his time and talent to multiple endeavors won’t garner as much respect and commitment from his people. Why would I choose to be more committed to something than its leader? At home, we will never have the wife of our dreams without exclusive commitment to her and her alone. All your energy needs to be focused on understanding and loving that one person.</li>
<li><strong>Create an environment of acceptance</strong><strong>–</strong> People are drawn to environments of acceptance and repelled by environments of rejection. A leader who creates a work environment of acceptance, positivity, and love will gain the heartfelt commitment of employees. Do the same thing at home. Remove all criticism of your wife . . . every single evidence of rejection. In that environment, a wife can flourish, and will, over time, move in the direction of her husband.</li>
</ol>
<p>On the other side, some work practices <em>never</em> work out well at home. Here’s three of those . . .</p>
<ol>
<li><strong>Setting goals</strong><strong>–</strong> Because we’re under authority at work, we often set goals for ourselves and other people . . . performance expectations with timeframes. <em>Don’t try this at home! </em>Setting goals together is one thing. Assigning goals for your mate doesn’t usually work out well.</li>
<li><strong>Specialization of roles</strong><strong>–</strong> At work, we divide duties and responsibilities based on skill and experience. I have a job, you have a job, he has a job . . . clear lines of responsibility. Go home and start assigning your wife roles and responsibilities . . . tell her what you’re going to do and what she’s going to do. You might end up in the emergency room!</li>
<li><strong>Performance counseling</strong><strong>–</strong> Jobs usually have some sort of regular performance review, counseling, or feedback. Those higher in authority look at our work and tell us how we measure up. I don’t even need to say what might happen if you approach your wife this way.</li>
</ol>
<p>A few things that work at work can help us at home, but in most cases, we diminish our marriages and homes when we forget where we are and act at home as we do at work.</p>
<p><strong>Challenge: </strong>There’s a bunch of things people do at work without thinking. If you’re carrying <strong>some of these home with you, </strong>make a conscious effort to switch gears when you get home tonight.</p>
<p><a href="https://radicalmentoring.com/what-works-at-work/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/what-works-at-work/">What Works at Work</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"https://radicalmentoring.com/what-works-at-work/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"We Don’t Know Why";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"https://radicalmentoring.com/we-dont-know-why/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"https://radicalmentoring.com/we-dont-know-why/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Sep 2019 04:11:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Character";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15492";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:550:"<p>A high percentage of human conflict starts when we guess at people’s motives and get it wrong. My favorite Brené Brown story is about this very thing. Her husband opens the refrigerator and mumbles, “There’s nothing to eat in here.” Working in the next room, she assumes he’s complaining that she hasn’t been a good...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/we-dont-know-why/">We Don&#8217;t Know Why</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2925:"<p>A high percentage of human conflict starts when we guess at people’s motives and get it wrong. My favorite Brené Brown story is about this very thing. Her husband opens the refrigerator and mumbles, “There’s nothing to eat in here.” Working in the next room, she <em>assumes </em>he’s complaining that she hasn’t been a good wife. That she hasn’t done her wifely duty. When she confronts him (wounded and hurt), he says, “No, I’m just hungry! How could I be upset with you? I buy all the groceries around here!”</p>
<p>Listen to the way we ascribe motives to people without any basis in fact. “She’s not really sick . . . she just wants to get out of working on this project!” “He doesn’t really want to coach his son’s team; he just wants to be the nice guy who passes out the trophies at the end of the season.” “He doesn’t really care about me as a person; he just wants me to be in his Sunday school class so the room’s full!”</p>
<p>Closer to home. “I don’t think my wife <em>really </em>loves me. She never pays me any attention.” “My husband hates helping me in the kitchen . . . he must think he’s too good for that!” “My kids never want to come home and hang out with us; they must think we’re embarrassing.”</p>
<p>Notice how we <em>assume </em>the motives for these actions . . . how we connect dots that might not be connected. After 50 years of marriage, I <em>know </em>my wife loves me even though she rarely says it. Most husbands (myself included) don’t hate helping in the kitchen. We simply feel incompetent. We don’t know where things are or where they go. Why do kids never want to come home and hang out? Because they have their own lives! It’s likely not all about you.</p>
<p>When you hear yourself ascribe motives to another’s actions, <em>put a check on it.</em> “How do I know that?” “What else might be driving that decision?” “Am I attempting to make myself look or feel better by judging another’s motives, about which I know nothing?”</p>
<p>Discernment is a gift and a skill. It’s most helpful in protecting us from error and evil. Applied to other people’s lives and motives, it can be dangerous and divisive.</p>
<p><strong>Scripture:</strong> Do not judge, and you will not be judged. Do not condemn, and you will not be condemned. Forgive, and you will be forgiven. (Luke 6:37)</p>
<p>PS . . . For an interesting article on the pitfalls of understanding people’s motives, <a href="https://www.elsevier.com/connect/5-pitfalls-to-understanding-peoples-motives">read this.</a></p>
<p><a href="https://radicalmentoring.com/we-dont-know-why/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/we-dont-know-why/">We Don&#8217;t Know Why</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"https://radicalmentoring.com/we-dont-know-why/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"You Are a Winner!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"https://radicalmentoring.com/you-are-a-winner/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:54:"https://radicalmentoring.com/you-are-a-winner/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Sep 2019 04:16:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Identity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Walking the Talk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15467";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:519:"<p>We all want to win. Including the golfers that are teeing off this morning at the 2019 Radical Mentoring Golf Classic (depending on when you read this, they may even be playing right now). But only one team will be this year’s champs. Since humility is a defining characteristic of a mentor, I like to...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/you-are-a-winner/">You Are a Winner!</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3400:"<p>We all want to win. Including the golfers that are teeing off this morning at the 2019 Radical Mentoring Golf Classic (depending on when you read this, they may even be playing right now). But only one team will be this year’s champs.</p>
<p>Since humility is a defining characteristic of a mentor, I like to remind the winners that the gap between their winning “net score” and the course’s par 72 wasn’t just filled with effort and skill, but also, with handicaps and mulligans . . . who knows which made the biggest difference!</p>
<p>There’s a great real-life analogy here. In our work, we put in effort . . . often a lot of effort. We discover, develop, and apply our skills. We earn the benefit of the doubt through our past performance and proven track record (i.e., our handicap). God’s grace and forgiveness are like mulligans. Do-overs. Roll all these together, and sometimes we come out on top.</p>
<p>Don’t get me wrong . . . there’s nothing wrong with winning. It’s a lot more fun than losing. But sometimes, pressing hard for something almost guarantees not getting it, or getting the best of it.</p>
<p>C.S. Lewis in <em>A Grief Observed</em> . . .</p>
<p style="padding-left: 30px;">“You can’t, in most things, get what you want if you want it too desperately: anyway, you can’t get the best out of it. ‘Now! Let’s have a real good talk’ reduces everyone to silence. ‘I <em>must</em> get a good sleep tonight’ ushers in hours of wakefulness. Delicious drinks are wasted on a really ravenous thirst.”</p>
<p>Games do that to us. They set us against each other. Jesus sets us to love and serve each other . . . win or lose. We can’t win heaven . . . don’t need to. Jesus won it on the cross and gave it to us as a free gift. We can’t win an award for being “super-Christian” because accepting it would disqualify us. Pride destroys humility . . . like paper covers rock.</p>
<p>Winning as a Jesus-follower means having more of Him in your heart every minute of every day. Winning is walking with Him, praising Him, listening to His voice, and giving time, talent, and treasure to advance His Kingdom. Winning is a life of gratitude, humility, and selfless service to others.</p>
<p>Winning means allowing His Holy Spirit to fill you constantly . . . to bring peace, love, joy, patience, kindness, goodness, faithfulness, gentleness, and self-control. Winning means loving the Lord your God with all your heart (your desires), all your soul (your personality and talents) and with all your mind (your brain, thoughts, dreams, and aspirations) and loving your neighbor as yourself. The first neighbor you’re called to love is your spouse. The second, your children. And then everyone else.</p>
<p>If you’re a Jesus-follower who’s failed at something, made a huge mistake, or just doesn’t feel much like a winner right now, know that your Heavenly Father loves you extravagantly in your humanity. Go by the Truth, not by your feelings. You are His adopted son (or daughter), and therefore, you are a winner!</p>
<p><a href="https://radicalmentoring.com/you-are-a-winner/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/you-are-a-winner/">You Are a Winner!</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"https://radicalmentoring.com/you-are-a-winner/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"Live!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"https://radicalmentoring.com/live/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:43:"https://radicalmentoring.com/live/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Sep 2019 04:11:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Purpose";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15460";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:496:"<p>The elders at North Point Community Church pray over sick people when asked. I’ve participated in many of these prayer sessions as an elder. They are usually accompanied by an air of sadness, especially when the person is very sick . . . when their odds of healing seem pretty low. As my adventure with...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/live/">Live!</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4163:"<p>The elders at North Point Community Church pray over sick people when asked. I’ve participated in many of these prayer sessions as an elder. They are usually accompanied by an air of sadness, especially when the person is very sick . . . when their odds of healing seem pretty low.</p>
<p><a href="https://radicalmentoring.com/the-c-word-and-a-prayer-request/">As my adventure with Merkel cell carcinoma unfolded</a>, it hit me that I should ask the elders to pray for my family and me. My first thought was, “Nah, I’m good. A lot of people are already praying for us . . . why trouble the elders? I might be healed with radiation therapy and never even get that sick!” But then I recognized the source of that message. It was pride, straight from the evil one. As is often the case, <em>pride was standing in the way of obedience.</em> James 5:14 is clear . . .</p>
<p style="padding-left: 30px;"><em>“Is anyone among you sick? Let them call the elders of the church to pray over them and anoint them with oil in the name of the Lord.”</em></p>
<p>So I obeyed. I humbled myself, reached out to Terry, the elder prayer coordinator, and asked for the elders to gather and pray for me. She scheduled the prayer session and suggested I invite my family and close friends to participate.</p>
<p>I don’t have words to describe what happened. Friends, mentees, and church leaders came from all over the southeast. The room was full . . . the Holy Spirit, present and palpable. My kids and grandkids had a ringside seat to watch His church at work.</p>
<p>After the elders anointed me with oil, laid hands, and prayed for healing, my friend Larry gave everyone a card and a pen. He cited several verses but especially Romans 8:34b . . .</p>
<p style="padding-left: 30px;"><em>“Christ Jesus who died—more than that, who was raised to life—is at the right hand of God and is also <strong>interceding for us</strong>.”</em></p>
<p>He invited everyone to ask Jesus, “How are <em>You </em>praying for Regi and his family?” and to write down what was revealed. After everyone finished, we lifted the cards to the Father and placed everyone’s prayers on His altar. It was a beautiful thing. When Miriam and I read the cards later, I felt the overwhelming love of my Heavenly Father and my friend Jesus.</p>
<p>After hearing that, you might wonder, “Regi, what did <i>you</i><i> </i>sense Jesus was praying for you?”</p>
<p>Clear as a bell, God gave me one word . . . <strong>live!</strong></p>
<p>Easy enough, right? Sure, if living only means breathing, eating, and sleeping, that’s second nature.</p>
<p>But <em>truly living</em>? It’s tough when you’re distracted with cancer treatment, feeling the “now or never” pressure to spend time with family and do other important things, and rehearsing your demise over and over again.</p>
<p>And I think that’s why God gave me that word. It was an order. An instruction to obey. He always knows exactly what I need.</p>
<p>So, what does “living” mean to me? Staying focused <em>only</em> on today (Matthew 6:34), being “Kingdom-minded” in all I do (Matthew 9:37), and living with purpose, urgency, and positive expectancy (Mark 13:35).</p>
<p>The more I think about, the more I see that Jesus’ prayer for me is His prayer for all of His followers.</p>
<p>So, will you join me today (and every day) and . . . <em>live!?</em></p>
<p><strong>Scriptures: </strong>Therefore do not worry about tomorrow, for tomorrow will worry about itself. Each day has enough trouble of its own. (Matthew 6:34)</p>
<p>Then he said to his disciples, “The harvest is plentiful but the workers are few.” (Matthew 9:37)</p>
<p>Therefore keep watch because you do not know when the owner of the house will come back—whether in the evening, or at midnight, or when the rooster crows, or at dawn. (Mark 13:35)</p>
<p><a href="https://radicalmentoring.com/live/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/live/">Live!</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:39:"https://radicalmentoring.com/live/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"https://radicalmentoring.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:16:{s:4:"date";s:29:"Wed, 16 Oct 2019 17:57:41 GMT";s:6:"server";s:6:"Apache";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:35:"no-store, no-cache, must-revalidate";s:6:"pragma";s:8:"no-cache";s:12:"x-robots-tag";s:15:"noindex, follow";s:4:"link";s:63:"<https://radicalmentoring.com/wp-json/>; rel=https://api.w.org/";s:10:"set-cookie";s:50:"PHPSESSID=ff76891662b8bf354ef5b8beca610fff; path=/";s:7:"upgrade";s:2:"h2";s:10:"connection";s:7:"Upgrade";s:13:"last-modified";s:29:"Tue, 15 Oct 2019 19:28:35 GMT";s:4:"etag";s:39:""680ae462804e6e0457b23f3fc5e76254-gzip"";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"14178";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";}s:5:"build";s:14:"20191015192130";}