a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:52:"
	
	
	
	
	
	
	
	
	

 
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Radical Mentoring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"https://radicalmentoring.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:39:"Intentional Men's Small Group Mentoring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Sep 2019 15:50:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=4.9.8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:91:"https://radicalmentoring.com/wp-content/uploads/2018/07/cropped-RMOnlyColor-600-1-32x32.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Radical Mentoring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"https://radicalmentoring.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"You Are a Winner!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"https://radicalmentoring.com/you-are-a-winner/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:54:"https://radicalmentoring.com/you-are-a-winner/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Sep 2019 04:16:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Identity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Walking the Talk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15467";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:519:"<p>We all want to win. Including the golfers that are teeing off this morning at the 2019 Radical Mentoring Golf Classic (depending on when you read this, they may even be playing right now). But only one team will be this year’s champs. Since humility is a defining characteristic of a mentor, I like to...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/you-are-a-winner/">You Are a Winner!</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3400:"<p>We all want to win. Including the golfers that are teeing off this morning at the 2019 Radical Mentoring Golf Classic (depending on when you read this, they may even be playing right now). But only one team will be this year’s champs.</p>
<p>Since humility is a defining characteristic of a mentor, I like to remind the winners that the gap between their winning “net score” and the course’s par 72 wasn’t just filled with effort and skill, but also, with handicaps and mulligans . . . who knows which made the biggest difference!</p>
<p>There’s a great real-life analogy here. In our work, we put in effort . . . often a lot of effort. We discover, develop, and apply our skills. We earn the benefit of the doubt through our past performance and proven track record (i.e., our handicap). God’s grace and forgiveness are like mulligans. Do-overs. Roll all these together, and sometimes we come out on top.</p>
<p>Don’t get me wrong . . . there’s nothing wrong with winning. It’s a lot more fun than losing. But sometimes, pressing hard for something almost guarantees not getting it, or getting the best of it.</p>
<p>C.S. Lewis in <em>A Grief Observed</em> . . .</p>
<p style="padding-left: 30px;">“You can’t, in most things, get what you want if you want it too desperately: anyway, you can’t get the best out of it. ‘Now! Let’s have a real good talk’ reduces everyone to silence. ‘I <em>must</em> get a good sleep tonight’ ushers in hours of wakefulness. Delicious drinks are wasted on a really ravenous thirst.”</p>
<p>Games do that to us. They set us against each other. Jesus sets us to love and serve each other . . . win or lose. We can’t win heaven . . . don’t need to. Jesus won it on the cross and gave it to us as a free gift. We can’t win an award for being “super-Christian” because accepting it would disqualify us. Pride destroys humility . . . like paper covers rock.</p>
<p>Winning as a Jesus-follower means having more of Him in your heart every minute of every day. Winning is walking with Him, praising Him, listening to His voice, and giving time, talent, and treasure to advance His Kingdom. Winning is a life of gratitude, humility, and selfless service to others.</p>
<p>Winning means allowing His Holy Spirit to fill you constantly . . . to bring peace, love, joy, patience, kindness, goodness, faithfulness, gentleness, and self-control. Winning means loving the Lord your God with all your heart (your desires), all your soul (your personality and talents) and with all your mind (your brain, thoughts, dreams, and aspirations) and loving your neighbor as yourself. The first neighbor you’re called to love is your spouse. The second, your children. And then everyone else.</p>
<p>If you’re a Jesus-follower who’s failed at something, made a huge mistake, or just doesn’t feel much like a winner right now, know that your Heavenly Father loves you extravagantly in your humanity. Go by the Truth, not by your feelings. You are His adopted son (or daughter), and therefore, you are a winner!</p>
<p><a href="https://radicalmentoring.com/you-are-a-winner/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/you-are-a-winner/">You Are a Winner!</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"https://radicalmentoring.com/you-are-a-winner/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"Live!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"https://radicalmentoring.com/live/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:43:"https://radicalmentoring.com/live/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Sep 2019 04:11:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Purpose";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15460";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:496:"<p>The elders at North Point Community Church pray over sick people when asked. I’ve participated in many of these prayer sessions as an elder. They are usually accompanied by an air of sadness, especially when the person is very sick . . . when their odds of healing seem pretty low. As my adventure with...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/live/">Live!</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4163:"<p>The elders at North Point Community Church pray over sick people when asked. I’ve participated in many of these prayer sessions as an elder. They are usually accompanied by an air of sadness, especially when the person is very sick . . . when their odds of healing seem pretty low.</p>
<p><a href="https://radicalmentoring.com/the-c-word-and-a-prayer-request/">As my adventure with Merkel cell carcinoma unfolded</a>, it hit me that I should ask the elders to pray for my family and me. My first thought was, “Nah, I’m good. A lot of people are already praying for us . . . why trouble the elders? I might be healed with radiation therapy and never even get that sick!” But then I recognized the source of that message. It was pride, straight from the evil one. As is often the case, <em>pride was standing in the way of obedience.</em> James 5:14 is clear . . .</p>
<p style="padding-left: 30px;"><em>“Is anyone among you sick? Let them call the elders of the church to pray over them and anoint them with oil in the name of the Lord.”</em></p>
<p>So I obeyed. I humbled myself, reached out to Terry, the elder prayer coordinator, and asked for the elders to gather and pray for me. She scheduled the prayer session and suggested I invite my family and close friends to participate.</p>
<p>I don’t have words to describe what happened. Friends, mentees, and church leaders came from all over the southeast. The room was full . . . the Holy Spirit, present and palpable. My kids and grandkids had a ringside seat to watch His church at work.</p>
<p>After the elders anointed me with oil, laid hands, and prayed for healing, my friend Larry gave everyone a card and a pen. He cited several verses but especially Romans 8:34b . . .</p>
<p style="padding-left: 30px;"><em>“Christ Jesus who died—more than that, who was raised to life—is at the right hand of God and is also <strong>interceding for us</strong>.”</em></p>
<p>He invited everyone to ask Jesus, “How are <em>You </em>praying for Regi and his family?” and to write down what was revealed. After everyone finished, we lifted the cards to the Father and placed everyone’s prayers on His altar. It was a beautiful thing. When Miriam and I read the cards later, I felt the overwhelming love of my Heavenly Father and my friend Jesus.</p>
<p>After hearing that, you might wonder, “Regi, what did <i>you</i><i> </i>sense Jesus was praying for you?”</p>
<p>Clear as a bell, God gave me one word . . . <strong>live!</strong></p>
<p>Easy enough, right? Sure, if living only means breathing, eating, and sleeping, that’s second nature.</p>
<p>But <em>truly living</em>? It’s tough when you’re distracted with cancer treatment, feeling the “now or never” pressure to spend time with family and do other important things, and rehearsing your demise over and over again.</p>
<p>And I think that’s why God gave me that word. It was an order. An instruction to obey. He always knows exactly what I need.</p>
<p>So, what does “living” mean to me? Staying focused <em>only</em> on today (Matthew 6:34), being “Kingdom-minded” in all I do (Matthew 9:37), and living with purpose, urgency, and positive expectancy (Mark 13:35).</p>
<p>The more I think about, the more I see that Jesus’ prayer for me is His prayer for all of His followers.</p>
<p>So, will you join me today (and every day) and . . . <em>live!?</em></p>
<p><strong>Scriptures: </strong>Therefore do not worry about tomorrow, for tomorrow will worry about itself. Each day has enough trouble of its own. (Matthew 6:34)</p>
<p>Then he said to his disciples, “The harvest is plentiful but the workers are few.” (Matthew 9:37)</p>
<p>Therefore keep watch because you do not know when the owner of the house will come back—whether in the evening, or at midnight, or when the rooster crows, or at dawn. (Mark 13:35)</p>
<p><a href="https://radicalmentoring.com/live/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/live/">Live!</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:39:"https://radicalmentoring.com/live/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Three Questions to Ask About Your Leaders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"https://radicalmentoring.com/three-questions-to-ask-about-your-leaders/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"https://radicalmentoring.com/three-questions-to-ask-about-your-leaders/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Sep 2019 04:07:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Leadership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15456";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:564:"<p>Years ago, I heard a motivational speech by Lou Holtz, the famous football coach. He said there are three questions everyone should ask about their leaders . . . Can I trust him? Does he know what he’s talking about? Does he care about me? If you’re an alliteration guy or you want extra credit,...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/three-questions-to-ask-about-your-leaders/">Three Questions to Ask About Your Leaders</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3057:"<p>Years ago, I heard a motivational speech by Lou Holtz, the famous football coach. He said there are three questions everyone should ask about their leaders . . .</p>
<ul>
<li>Can I trust him?</li>
<li>Does he know what he’s talking about?</li>
<li>Does he care about me?</li>
</ul>
<p>If you’re an alliteration guy or you want extra credit, you can call it “Character, Competency, and Compassion.”</p>
<p>If you don’t trust your leader, life’s going to be hard. You’re parsing everything they say. Looking for discrepancies. Questioning their motives. Thinking “just how many lies does this guy think he can tell me without me seeing through him?” There are few leaders we trust entirely, but it’s incredible to be a part of it when we do. If you can’t trust your leader, start looking for other options.</p>
<p>But even trustworthy leaders have to be able to perform. To hold up their end of the bargain. I may trust my neighbor’s son, who just finished medical school, but I’m nervous if he’s my brain surgeon, and I’m his first patient. Competency is the easiest of these three “C’s” to change. Training and experience will likely make this one better over time.</p>
<p>And no matter how trustworthy or competent, we have to know our leader cares about us. If they don’t care, and if we don’t know they care, we’ll second guess their competency or character when something goes wrong. My friend is wrestling with choosing a surgeon for a precise and important procedure. He’s asking “Do I want a surgeon who’s done 5,000 of these, but doesn’t know me from Adam? Or do I want a one who’s done 500, but I know cares about me?”</p>
<p><strong>If you’re struggling with your leader, ask these three questions.</strong> They may point you to the reason it’s not working and help you know what you need to talk through with that leader. Yeah, I know . . . some things just can’t be fixed, and you’d probably better have your resume ready before you go. But at least you’ll know why you’re uneasy, and you both can be alert for chances to make it better.</p>
<p>If you want to play in the bonus round, turn the question on yourself. “When others look at me, do they see someone who can be trusted? Who knows what he’s talking about? Who cares about them?” Maybe ask a few people who know you, follow you, and whom you respect. But only ask these questions if you’re ready to hear the answers and if you’re serious about acting on what they tell you.</p>
<p><strong>Scripture:</strong> Not so with you. Instead, whoever wants to become great among you must be your servant (Matthew 20:26)</p>
<p><a href="https://radicalmentoring.com/three-questions-to-ask-about-your-leaders/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/three-questions-to-ask-about-your-leaders/">Three Questions to Ask About Your Leaders</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"https://radicalmentoring.com/three-questions-to-ask-about-your-leaders/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Five Significant Purpose-Finding Moments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"https://radicalmentoring.com/five-significant-purpose-finding-moments/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"https://radicalmentoring.com/five-significant-purpose-finding-moments/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 04 Sep 2019 21:29:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Purpose";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15451";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:554:"<p>To live on purpose, I have to decide what purpose is . . . for me. Looking back over years of trying to figure this out, five significant moments helped me move forward. Moment 1 &#8211; “It’s not about me” – On the very first page of Rick Warren’s book The Purpose Driven Life, he...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/five-significant-purpose-finding-moments/">Five Significant Purpose-Finding Moments</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3723:"<p>To live on purpose, I have to decide what purpose is . . . <em>for me.</em></p>
<p>Looking back over years of trying to figure this out, five significant moments helped me move forward.</p>
<p><strong>Moment 1 &#8211;</strong> <strong>“It’s not about me” –</strong> On the very first page of Rick Warren’s book <em>The Purpose Driven Life</em>, he says that any life purpose focused on oneself is a dead-end. God created us for relationship . . . with Him and with others. So, thinking about why you’re here <em>has </em>to start with a “who” that’s not you.</p>
<p><strong>Moment 2</strong> &#8211; <strong>“It’s in me” –</strong> God created a unique person when He made you. President Eisenhower’s mother apparently told him early and often, “there is a unique need in this world that only you can fill.” Every person has some unique ability, a <em>superpower</em> they bring to others in relationship. And every person has a unique story. God often uses my point of pain to lead me toward His purpose for me. It’s said that design leads to destiny. So, think about what you’re good at . . . what you love to do, that when you’re doing it, you lose your sense of time. These are clues to finding your unique, personal purpose.</p>
<p><strong>Moment 3 &#8211;</strong> <strong>“It challenges me” –</strong> Bob Goff writes that if you want to find your purpose, go pick a fight. I’ve you’ve got a heart for the poor, pick a fight with hunger or homelessness. If you’ve got a heart for children, pick a fight with divorce or abortion or fostering or sex trafficking. The new Gatorade commercials cry out, “Make your rival your fuel.” God often uses that empathy for the least of these to call His children into their purpose and life’s work.</p>
<p><strong>Moment 4 &#8211; “It helps me” –</strong> Everything we do in life is for a purpose. I’ve found that everything I do is either<em> goal-achieving or tension-relieving!</em> Knowing my purpose helps me set goals that leverage my energy and effort <em>toward </em>my purpose. It makes it easier to say no to invitations that are off-purpose. And it helps me stay aware of things I’m wasting time on . . . things that are merely tension-relieving like reorganizing my files or reading things that add no value to my life.</p>
<p><strong>Moment 5 &#8211; “It feeds me” – </strong>Nothing is more fulfilling than knowing that God is using you in someone else’s life. <em>Jesus-followers who are doctors and nurses</em> <em>must be some of the most fulfilled people on earth. </em>Imagine knowing that God uses the work of your hands to help people get well. Pastors who are truly called and rightly motivated can’t help but smile when they see God do something amazing in the life of someone in their church. As a mentor, almost nothing is better than watching a husband you’ve poured into learn to love his wife as Christ loved the church.</p>
<p><strong>Scripture:</strong> For we are God’s handiwork, created in Christ Jesus to do good works, which God prepared in advance for us to do. (Ephesians 2:10)</p>
<p>PS . . . I’ve discovered Kevin McCarthy’s book, <em><a href="https://amzn.to/2LpMSlG">The On-Purpose Person</a></em>. It’s an excellent tool for crafting a life purpose statement.</p>
<p><a href="https://radicalmentoring.com/five-significant-purpose-finding-moments/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/five-significant-purpose-finding-moments/">Five Significant Purpose-Finding Moments</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"https://radicalmentoring.com/five-significant-purpose-finding-moments/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Mentoring Mythbusters: Why Senior Pastors Should Mentor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"https://radicalmentoring.com/mentoring-mythbusters-why-senior-pastors-should-mentor/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"https://radicalmentoring.com/mentoring-mythbusters-why-senior-pastors-should-mentor/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 02 Sep 2019 04:04:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Mentoring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15425";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:625:"<p>A Christianity Today article quoted leadership guru Peter Drucker as saying that the four hardest jobs in America are, in no particular order . . . President of the United States University President CEO of a Hospital Senior Pastor The article’s disclaimer creates some question as to whether or not Drucker actually said this, but...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/mentoring-mythbusters-why-senior-pastors-should-mentor/">Mentoring Mythbusters: Why Senior Pastors Should Mentor</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin Harris";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5297:"<p><a href="https://www.christianitytoday.com/karl-vaters/2016/march/pastoring-shouldnt-be-this-hard-4-steps-to-make-it-easier.html?paging=off">A Christianity Today article</a> quoted leadership guru Peter Drucker as saying that the four hardest jobs in America are, in no particular order . . .</p>
<ul>
<li>President of the United States</li>
<li>University President</li>
<li>CEO of a Hospital</li>
<li>Senior Pastor</li>
</ul>
<p>The article’s disclaimer creates some question as to whether or not Drucker actually said this, but based on my conversations with pastors across the country, this idea isn’t too far off. Many Senior Pastors feel the strain of navigating their various roles and responsibilities . . . chief communicator, team leader, wedding director, counselor, hospital chaplain, program director.</p>
<p>With that strain in mind, there is <em>no way</em> a Senior Pastor would lead a mentoring group, right? To get a better idea of the answer to this question, I consulted my friend Ronnie Cordrey. Ronnie is the Men’s Ministry Leader at Southeast Christian Church in Louisville, KY. He was instrumental in launching Radical Mentoring at Southeast earlier this year, and he’s currently co-mentoring with Kyle Idelman, Senior Pastor of the church.</p>
<p>I asked Ronnie to share how Kyle came to be his co-mentor and why he thinks it’s essential for Senior Pastors to mentor. His thoughts are below . . .</p>
<p><em>Here’s how it came to be. I directly asked, “Kyle, will you co-lead a Radical Mentoring group, and will you co-lead it with me?” <strong>I did not assume a “no” from him. </strong></em></p>
<p><em>And further, here are six reasons mentoring is crucial for Senior Pastors like Kyle. And it’s not unique to him or churches of our size. These apply to anyone in the role.</em></p>
<ol>
<li style="padding-bottom: 18px;"><strong><em>It helps keep the Senior Pastor connected to the outer rim of the church –</em></strong><em> The longer a Senior Pastor is at a church, the more he is naturally pulled to the center of the organization. This becomes dangerous if the only voices the pastor hears are those of elders and senior-level leadership. When this happens, it’s easy <i>for him</i> to lose relevance with the people the church is trying to reach.</em></li>
<li style="padding-bottom: 18px;"><strong><em>It protects the Senior Pastor from 100% crisis management – </em></strong><em>The role of a Senior Pastor can be consumed with crisis management . . . praying for and dealing with people whose houses are on fire (i.e., marriage <i>problems</i>, addictions, etc.) . . . this produces sporadic, “one-and-done discipling.”</em><em> </em></li>
<li style="padding-bottom: 18px;"><strong><em>It models “leading from the front”–</em></strong><em> When a Senior Pastor intentionally engages with a Radical Mentoring group, it removes the excuse from literally every man in their church. No more, “I’m too busy to invest in a small group of men for a year.”</em></li>
<li style="padding-bottom: 18px;"><strong><em>It makes a Senior Pastor easier to follow – </em></strong><em>Any Senior Pastor who engages in intentional disciple-making is easy to follow because he’s in the trenches . . . it gives him handlebars for saying and living out 1 Corinthians 11:1.</em></li>
<li style="padding-bottom: 18px;"><strong><em>A Senior Pastor’s sermons will be better – </em></strong><em>A Senior Pastor’s sermons will become better because he’ll see the struggles of those in his church, up close and personal. A super well-known Senior Pastor who finished co-leading his first Radical Mentoring group came to this conclusion as a result: “I’ve been preaching the wrong sermons.”</em></li>
<li><strong><em>It will increase the quality of the Senior Pastor’s ministry – </em></strong><em>Connecting him to men he can be real with will help remove him from the extreme isolation and loneliness this role can unintentionally produce. And in doing so, it will increase the quality and effectiveness of his life and ministry.</em></li>
</ol>
<p><em>Radical Mentoring is not the solution to any of the above, but it is a powerful tool to help a Senior Pastor (and church elders for that matter) engage in intentional disciple-making.</em><em> </em></p>
<p><em>Kyle and I are growing as much as the men we’re discipling, which is part of the brilliance of the Radical Mentoring model . . . it produces mutual transformation.</em></p>
<p><strong><em>I can confidently say that a Senior Pastor who says yes to Radical Mentoring will be glad he did.</em></strong></p>
<p><strong>Challenge:</strong> If you’re a Senior Pastor, will you consider leading a group? If you have a relationship with your Senior Pastor (or with someone who does), will you encourage them to lead a group?</p>
<p><a href="https://radicalmentoring.com/mentoring-mythbusters-why-senior-pastors-should-mentor/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/mentoring-mythbusters-why-senior-pastors-should-mentor/">Mentoring Mythbusters: Why Senior Pastors Should Mentor</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"https://radicalmentoring.com/mentoring-mythbusters-why-senior-pastors-should-mentor/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Living on Purpose";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"https://radicalmentoring.com/living-on-purpose/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"https://radicalmentoring.com/living-on-purpose/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Aug 2019 04:06:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Purpose";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15419";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:513:"<p>This Sunday, I’ll be at NewSpring Church as one of a handful of speakers giving short talks during their morning services on the topic of purpose. You’re all invited, but just in case you can’t make it, here’s some of what I’ll share . . . One of the best questions ever . . . If your...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/living-on-purpose/">Living on Purpose</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3150:"<p><em>This Sunday, I’ll be at <a href="http://newspring.cc">NewSpring Church</a> as one of a handful of speakers giving <i>short</i> talks <i>during their morning services</i> on the topic of purpose. You’re all invited, but just in case you can’t make it, here’s some of what I’ll share . . .</em></p>
<p>One of the best questions ever . . .</p>
<p style="padding-left: 30px;"><strong>If your life is a dollar, what are you spending it for?</strong></p>
<p>For my first thirteen conscious years, I spent my dollar on myself, trying to matter to people. During the next thirteen years, I spent my dollar working to make a big corporation bigger. For the last thirty-six years, I’ve spent my dollar attempting to help people grasp how much God loves them and trying to help people find and follow Jesus.</p>
<p>The source of this “best question ever” is Ron Blue, an author and speaker on personal finance from a biblical perspective. The same day I heard him pose that question, he also shared his personal purpose statement, which went like this . . .</p>
<p style="padding-left: 30px;">“I, Ron Blue, exist to glorify God by loving and serving others and by using my financial skills and experience to help people become better stewards of what God has given them and, as a byproduct of that, to bring more resources into the Kingdom of God.”</p>
<p>I got the first part . . . about loving and serving others. That’s straight out of Jesus’ playbook. But the last part was challenging. I wasn’t a CPA. I didn’t have “financial skills and experience.” I was a sales guy. How could God use an ordinary businessperson to help people and to bring glory to Himself?</p>
<p>The answer came a few years later when I heard this principle from another speaker . . .</p>
<p style="padding-left: 30px;">“A secular endeavor, approached with a spiritual motive, is spiritual. A spiritual endeavor, approached with a secular motive, is secular.”</p>
<p>God is about motive . . . He’s about the <em>why!</em> It doesn’t matter what my job is, if my focus was on living out 2 Corinthians 5:20 and being an ambassador for Christ, then I’m in the ministry! My motive is spiritual. And I’m living on purpose.</p>
<p>For a long time now, I’ve gone to work <em>on purpose. </em>From the world’s perspective, I’ve had some successes, but I’ve also failed at the top of my voice. But from God’s perspective, I’ve been successful every single day that I’ve stayed focused on loving and serving people as an ambassador for Christ.</p>
<p><strong>Question:</strong> Why do you go to work? Could you be missing out on an on-purpose life by focusing solely on the nuts and bolts of your job instead of intentionally loving and serving people, modeling Jesus, and helping others find and follow Him?</p>
<p><a href="https://radicalmentoring.com/living-on-purpose/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/living-on-purpose/">Living on Purpose</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"https://radicalmentoring.com/living-on-purpose/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Transactional Faith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"https://radicalmentoring.com/transactional-faith/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"https://radicalmentoring.com/transactional-faith/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 26 Aug 2019 04:11:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Theology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15386";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:537:"<p>I’m an evangelical. I want everyone to find and follow Jesus. I believe He’s a choice you can make, not an inherited relationship that’s handed down from your parents, your church, or your christening as a baby. Salvation is an invitation you can accept. (Calvinists and Reformed peeps . . . please cut me some...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/transactional-faith/">Transactional Faith</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3386:"<p>I’m an evangelical. I want everyone to find and follow Jesus. I believe He’s a choice you can make, not an inherited relationship that’s handed down from your parents, your church, or your christening as a baby. Salvation is an invitation you can accept. (Calvinists and Reformed peeps . . . please cut me some slack so we can avoid a theological distraction).</p>
<p>With that out of the way, I’m going to wade into the treacherous waters of what salvation really is.</p>
<p>I have always believed salvation came by saying the “Sinner’s prayer.” Something like this . . . “I’m a sinner, who needs a savior. Jesus, I believe you are the son of God who died to pay for my sins, and by expressing my belief in you and accepting your forgiveness, I’m going to heaven when I die.” A <em>transaction</em> has taken place, Jesus&#8217; blood, traded for my sins. Salvation!</p>
<p>But there might be a problem . . .</p>
<p>When evangelicals “win” people to Jesus with a transaction, those people see Christianity as a transaction. An event. A status change. A box that’s been checked.</p>
<p>So later on, when the professor rocks their world with a theological challenge. Or a friend dies in a car accident. Or the girl they fall in love with isn’t “into religion,” the box gets unchecked, and the beliefs they traded for are traded away, often with little thought or feeling of loss.</p>
<p><strong>I believe salvation comes in a relationship with Jesus.</strong></p>
<p>Jesus’ ask wasn’t about believing in Him. He talked about that exactly once, in John 3:16. His ask was “follow me” . . . something He said twenty-two times in the New Testament.</p>
<p>In his book, <a href="https://amzn.to/2ZoGi7I"><em>Eternity is Now in Session</em></a>, John Ortberg talks about salvation as the minimum requirement for eternal life with God. He draws a comparison to a marriage where the husband and wife focus only on the minimum requirements . . . an executed marriage license and some kind of ceremony. A transaction.</p>
<p>But we married people know that marriage is <em>vastly </em>more than that. It’s a relationship. It’s communication, intimacy, forgiveness, teamwork, and grace-giving. <em>Salvation</em> <i>cannot</i><em> stop at a transaction! </em>It must involve a relationship . . . one filled with gratitude, love, engagement, peace, and presence.</p>
<p>Jesus invites us into a relationship, not just a transaction. A relationship with Him, not just a book about Him. A relationship that’s interactive and intimate, that’s 24/7, not just in church on Sunday. A peaceful life in His constant presence. That’s following Jesus. That’s heaven on earth, here and now.</p>
<p>Do you <em>believe</em> in Him? Or do you <em>follow </em>Him?</p>
<p><strong>Scripture:</strong> Enter through the narrow gate. For wide is the gate and broad is the road that leads to destruction, and many enter through it. But small is the gate and narrow the road that leads to life, and only a few find it. (Matthew 7:13-14)</p>
<p><strong><a href="https://radicalmentoring.com/transactional-faith/#respond">Comment here.</a></strong></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/transactional-faith/">Transactional Faith</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"https://radicalmentoring.com/transactional-faith/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Seven Reasons It’s Worth Sticking Out Your Marriage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"https://radicalmentoring.com/seven-reasons-its-worth-sticking-out-your-marriage/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"https://radicalmentoring.com/seven-reasons-its-worth-sticking-out-your-marriage/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 22 Aug 2019 04:04:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Marriage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15379";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:592:"<p>On Saturday, Miriam and I will celebrate the 50th anniversary of our wedding. 50 years. We were married the year of Woodstock and Apollo 11. There were no smartphones or personal computers and no internet. We’ve been married longer than many of you have been alive. And more than twice as long as we were...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/seven-reasons-its-worth-sticking-out-your-marriage/">Seven Reasons It’s Worth Sticking Out Your Marriage</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4879:"<p>On Saturday, Miriam and I will celebrate the 50th anniversary of our wedding.</p>
<p><strong>50 years.</strong></p>
<p>We were married the year of Woodstock and Apollo 11. There were no smartphones or personal computers and no internet. We’ve been married longer than many of you have been alive. And more than twice as long as we were alive as single people.</p>
<p>I’m not going to bore you with <em>how </em>we’ve made it so long. Instead, let me give you seven reasons <em>why </em>it’s worth sticking it out.</p>
<p>But before we get to those, I want to apologize to those of you who are divorced or remarried. I don’t know your story. I realize that sometimes it’s out of your control. And when there’s abuse involved, there’s a different set of rules. I’m not trying to be hurtful or cavalier. When I talk about keeping at it, I mean right now, real-time with your present spouse.</p>
<p>I write this to the man (or woman) who’s just tired of the fight. Who’s thinking there’s <em>got to be something (or someone) better than this! </em>My encouragement is to hang in there. Don’t give up. Love is a choice you make. And here are seven reasons why you should make that choice . . .</p>
<ol>
<li style="padding-bottom: 18px;"><strong>You’ll be happier – </strong>When we’re younger, we think, “I married the wrong woman!” and we use that perception to justify replacing our mates. Soon after, we realize she wasn’t the problem, and you’ve undone something sacred that could have been salvaged. The things you expect and demand early on <em>pale in comparison </em>to what matters most later on.</li>
<li style="padding-bottom: 18px;"><strong>You’ll become a better person –</strong> Gary Thomas talks about marriage as the full-length mirror where we can see our selfishness. When we were at the brink of breaking up, I realized just how much of it was me and my selfishness . . . demanding my wife change to become someone she wasn’t. God showed me my selfishness, and thankfully, Miriam gave me another chance and time to work on it.</li>
<li style="padding-bottom: 18px;"><strong>Your priorities will change over time –</strong> We got married on <em>new love,</em> which is fleeting and fragile. What fulfills and lasts is <em>mature love</em> built on acceptance, mutual respect, mutual sacrifice, and friendship. What you think matters most when you’re young moves further down the list as you get old. It’s not too late to develop mature love for each other.</li>
<li style="padding-bottom: 18px;"><strong>You’ll have fewer regrets – </strong>Everyone has regrets. Most fade in the rearview mirror over time. But divorce never moves to the rearview mirror. It’s bolted to the hood, dead-center of the windshield. Ask anyone who’s been through it.</li>
<li style="padding-bottom: 18px;"><strong>You’ll raise the odds that your kids will stick it out</strong> – If you get divorced, you give your kids tacit permission to do the same. You can’t tell them not to do something you did. Studies have shown that daughters of divorced parents have a 60 percent higher divorce rate than children of non-divorced parents, while sons have a 35 percent higher rate.</li>
<li style="padding-bottom: 18px;"><strong>You’ll find the grass isn’t always greener – </strong>Life is more complicated on the other side of divorce. It’s time-consuming and expensive. Your kids’ weddings certainly don’t get any easier. Not to mention the “single-again” dating scene. I can’t speak to it firsthand, but the divorced people I’ve talked find dating difficult and exhausting.</li>
<li><strong>Your shared history gets more valuable over time –</strong> My wife is the only one who remembers my parents and siblings. Those early memories of our courtship and our kids and the context of our earlier life are single-threaded through the two of us. Easy to undervalue and toss aside when things are tough.</li>
</ol>
<p>We’re glad we chose each other and even more glad we kept at it.</p>
<p>Thank you, Miriam, for spending your life with me!</p>
<p><strong>Scripture:</strong> Two are better than one, because they have a good return for their labor: If either of them falls down, one can help the other up. But pity anyone who falls and has no one to help them up. Also, if two lie down together, they will keep warm. But how can one keep warm alone? (Ecclesiastes 4:9)</p>
<p><a href="https://radicalmentoring.com/seven-reasons-its-worth-sticking-out-your-marriage/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/seven-reasons-its-worth-sticking-out-your-marriage/">Seven Reasons It’s Worth Sticking Out Your Marriage</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"https://radicalmentoring.com/seven-reasons-its-worth-sticking-out-your-marriage/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Who Do You Follow?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"https://radicalmentoring.com/who-do-you-follow/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"https://radicalmentoring.com/who-do-you-follow/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 19 Aug 2019 13:31:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Leadership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15371";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:530:"<p>I’ll bet the word “follow” is used a billion times more today than it was ten years ago, before Facebook, Instagram, and Twitter. Back then, we played games like follow the leader. And we thought about following the directions or not following too closely when we were driving. Or we got nervous if we felt...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/who-do-you-follow/">Who Do You Follow?</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3134:"<p>I’ll bet the word “follow” is used a billion times more today than it was ten years ago, before Facebook, Instagram, and Twitter. Back then, we played games like follow the leader. And we thought about following the directions or not following too closely when we were driving. Or we got nervous if we felt like someone was following us.</p>
<p>But today, when the average person has 338 Facebook friends (followers), and soccer star Cristiano Ronaldo tops the list with over 122 million, the idea of following someone has taken on a whole new meaning. Following someone on social media is easy. It’s a click. It doesn’t mean much, but it does mean something. It says I’m interested in you, your life, your art, your relationships.</p>
<p>Jesus had a lot of followers. In his day, He was really popular. Without media, social or otherwise, you don’t draw crowds like He did without having something going on. But the intriguing thing is how He drew <em>serious followers</em>. Not just spectators . . . followers. Men and women who would literally leave their homes and families and walk miles so they could be with Him. So they could hear what He would say next. See the next miraculous thing He would do.</p>
<p>Consider this . . .</p>
<ol>
<li><strong>Jesus had a good reputation – </strong>We know that as a teenager, “Jesus grew in wisdom and stature, and in favor with God and man” (Luke 2:52). We know He grew up in a community and worked with Joseph as a carpenter. He was a working man and probably friends with some of those He called to be His disciples.</li>
<li><strong>Jesus was respected in the church and community – </strong>As early as twelve years old, He was already a student of the Scriptures, amazing older people with His wisdom and insight. Ultimately, Jesus was ascribed “rabbi-ship” by those who knew Him, listened to His words, and watched His life.</li>
</ol>
<p>Jesus’ behavior was attractive. He was brilliant in His knowledge of the Word, but He was also ascribed favor by the people inside and outside His community. These two things help explain why people were interested in following Him. It wasn’t just the spectacle; it was also the way of life He was teaching and modeling.</p>
<p>Are you looking for someone to follow? Look beyond someone&#8217;s social media profile. Do they have a good reputation? Do the people in their spheres of influence respect them?</p>
<p>And what about you? Do you aspire to be a leader worth following? If you authentically follow Jesus, before long, you’ll turn around and find people following you.</p>
<p><strong>Scripture:</strong> When Jesus spoke again to the people, he said, “I am the light of the world. Whoever follows me will never walk in darkness, but will have the light of life.” (John 8:12)</p>
<p><a href="https://radicalmentoring.com/who-do-you-follow/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/who-do-you-follow/">Who Do You Follow?</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"https://radicalmentoring.com/who-do-you-follow/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Time for a Laugh Break";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"https://radicalmentoring.com/time-for-a-laugh-break/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"https://radicalmentoring.com/time-for-a-laugh-break/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Aug 2019 04:04:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Rest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"https://radicalmentoring.com/?p=15356";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:535:"<p>After writing blog posts all these years, I’ve learned a bit about listening to that little voice in my head. Sometimes it’s God. Sometimes it’s just my soul reminding me to take a break, be human, and laugh a little. So, I’ve dug up the following quotes from around the internet with only one intent...</p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/time-for-a-laugh-break/">Time for a Laugh Break</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Regi Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3527:"<p>After writing blog posts all these years, I’ve learned a bit about listening to that little voice in my head. Sometimes it’s God. Sometimes it’s just my soul reminding me to take a break, be human, and laugh a little. So, I’ve dug up the following quotes from around the internet with only one intent . . . to smile and invite you to smile with me!</p>
<p style="padding-left: 30px;">“My mind is like my internet browser. 19 tabs open with 3 of them frozen and I have no idea where the music is coming from.”</p>
<p style="padding-left: 30px;">“I used to think I was indecisive but now I’m not too sure.”</p>
<p style="padding-left: 30px;">“Online shopping gives me a reason to live for 3-5 more business days.”</p>
<p style="padding-left: 30px;">“I’m not arguing, I’m just explaining why I’m right.”</p>
<p style="padding-left: 30px;">“Yes officer, I did see that speed limit sign. I just didn’t see you!”</p>
<p style="padding-left: 30px;">“I didn’t go to the gym today. That makes five years in a row!”</p>
<p style="padding-left: 30px;">“Some days I amaze myself. Other days I look for my phone while I’m talking on it.”</p>
<p style="padding-left: 30px;">“The Bible says, ‘the lion shall lay down with the lamb.’ But it never said the lamb would get much sleep.”</p>
<p style="padding-left: 30px;">“I always wanted to be somebody, but I see now I should have been more specific.” – Lilly Tomlin</p>
<p style="padding-left: 30px;">“If you think nobody cares about you, try missing a couple of payments.” – Steven Wright</p>
<p style="padding-left: 30px;">“Bigamy is having one husband too many. Monogamy is the same.” – Oscar Wilde</p>
<p style="padding-left: 30px;">“Before you judge a man, walk a mile in his shoes. After that, who cares? He’s a mile away and you’ve got his shoes!” – Billy Connolly</p>
<p style="padding-left: 30px;">“High heels were invented by a woman who had been kissed on the forehead.” – Christopher Morley</p>
<p style="padding-left: 30px;">“If life was fair, Elvis would be alive and all the impersonators would be dead.” – Johnny Carson</p>
<p style="padding-left: 30px;">“Always forgive your enemies; nothing annoys them so much.” – Oscar Wilde</p>
<p style="padding-left: 30px;">“Of all the things I’ve lost, I miss my mind the most.” – Ozzy Osbourne</p>
<p style="padding-left: 30px;">“When a man opens a car door for his wife, it’s either a new car or a new wife.” – Prince Philip</p>
<p style="padding-left: 30px;">“I dream of a better tomorrow, where chickens can cross the road and not be questioned about their motives.” – Ralph Waldo Emerson</p>
<p style="padding-left: 30px;">“When I die, I want to die like my grandfather who died peacefully in his sleep. Not screaming like all the passengers in his car.” – Will Rogers</p>
<p style="padding-left: 30px;">“Always go to other people’s funerals, otherwise they won’t come to yours.” – Yogi Berra</p>
<p><strong>Scripture:</strong> Blessed are you who hunger now, for you will be satisfied. Blessed are you who weep now, for you will laugh. (Luke 6:21)</p>
<p><a href="https://radicalmentoring.com/time-for-a-laugh-break/#respond"><strong>Comment here.</strong></a></p>
<p>The post <a rel="nofollow" href="https://radicalmentoring.com/time-for-a-laugh-break/">Time for a Laugh Break</a> appeared first on <a rel="nofollow" href="https://radicalmentoring.com">Radical Mentoring</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"https://radicalmentoring.com/time-for-a-laugh-break/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"https://radicalmentoring.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:16:{s:4:"date";s:29:"Wed, 18 Sep 2019 19:18:27 GMT";s:6:"server";s:6:"Apache";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:35:"no-store, no-cache, must-revalidate";s:6:"pragma";s:8:"no-cache";s:12:"x-robots-tag";s:15:"noindex, follow";s:4:"link";s:63:"<https://radicalmentoring.com/wp-json/>; rel=https://api.w.org/";s:10:"set-cookie";s:50:"PHPSESSID=114583c030e9a34f7200d7977c455bb1; path=/";s:7:"upgrade";s:2:"h2";s:10:"connection";s:7:"Upgrade";s:13:"last-modified";s:29:"Wed, 18 Sep 2019 15:50:57 GMT";s:4:"etag";s:39:""3554ebc297a89cb2afb170955babfc6f-gzip"";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"15614";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";}s:5:"build";s:14:"20190202031713";}