a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:383:"
    
    
    
    
    
    
    
    

     
    
                



            
                



            
                



            
                



            
                



            
                



            
                



            
                



            
                



            
                



            
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"https://babylonbee.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:46:"Your Trusted Source for Christian News Satire.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Oct 2019 13:57:42 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:50:"
        
        
        
        
        
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:41:"https://babylonbee.com/img/little-bee.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"https://babylonbee.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"RNC Raising Money To Help Democrats Televise Five Debates A Week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"https://babylonbee.com/news/republican-national-committee-raising-money-to-help-democrats-televise-5-live-debates-a-week/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Oct 2019 12:07:09 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"https://babylonbee.com/news/republican-national-committee-raising-money-to-help-democrats-televise-5-live-debates-a-week";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:589:"<img src="https://babylonbee.com/img/articles/article-4975-1-thumb.jpg"> <p>WASHINGTON, D.C.&mdash;The Republican National Committee has launched an ambitious fundraiser to help the Democrats televise a debate every weeknight.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/republican-national-committee-raising-money-to-help-democrats-televise-5-live-debates-a-week">RNC Raising Money To Help Democrats Televise Five Debates A Week</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Oppressed Chinese Citizens Apologize To NBA Players For Disrupting Their Difficult Week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"https://babylonbee.com/news/oppressed-chinese-citizens-apologize-to-nba-players-for-disrupting-their-difficult-week/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Oct 2019 17:52:44 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"World";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"https://babylonbee.com/news/oppressed-chinese-citizens-apologize-to-nba-players-for-disrupting-their-difficult-week";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:617:"<img src="https://babylonbee.com/img/articles/article-4973-1-thumb.jpg"> <p>HONG KONG&mdash;Citizens oppressed by the totalitarian Chinese government have issued an apology after making life difficult for NBA players over the past week.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/oppressed-chinese-citizens-apologize-to-nba-players-for-disrupting-their-difficult-week">Oppressed Chinese Citizens Apologize To NBA Players For Disrupting Their Difficult Week</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"LeBron James Says Rosa Parks&#039;s Bus Protest &#039;Could Have Waited A Week&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"https://babylonbee.com/news/lebron-james-says-rosa-parkss-bus-protest-could-have-waited-a-week/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Oct 2019 14:34:25 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"https://babylonbee.com/news/lebron-james-says-rosa-parkss-bus-protest-could-have-waited-a-week";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:679:"<img src="https://babylonbee.com/img/articles/article-4972-1-thumb.jpg"> <p>LOS ANGELES, CA&mdash;NBA superstar Lebron James recently told reporters that while he respects what Rosa Parks did for civil rights by refusing to give up her seat on a bus in 1955 Alabama, he thinks her protest &ldquo;probably could have waited a week.&rdquo;</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/lebron-james-says-rosa-parkss-bus-protest-could-have-waited-a-week">LeBron James Says Rosa Parks's Bus Protest 'Could Have Waited A Week'</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"Updated Wedding Vows Specifically Include Allowing Your Wife To Steal The Blankets Every Night";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"https://babylonbee.com/news/updating-wedding-vows-explicitly-include-allowing-your-wife-to-steal-the-blankets-every-night/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Oct 2019 12:54:49 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Christian Living";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"https://babylonbee.com/news/updating-wedding-vows-explicitly-include-allowing-your-wife-to-steal-the-blankets-every-night";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:622:"<img src="https://babylonbee.com/img/articles/article-4964-1-thumb.jpg"> <p>U.S.&mdash;An updated set of wedding vows will force the groom to specifically promise to allow his bride to steal the blankets every night until death.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/updating-wedding-vows-explicitly-include-allowing-your-wife-to-steal-the-blankets-every-night">Updated Wedding Vows Specifically Include Allowing Your Wife To Steal The Blankets Every Night</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"New Smart Doorbell Will Argue With Jehovah&#039;s Witnesses, LDS Missionaries For You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://babylonbee.com/news/new-smart-doorbell-will-argue-with-jehovahs-witnesses-for-you/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Oct 2019 12:24:54 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Christian Living";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"https://babylonbee.com/news/new-smart-doorbell-will-argue-with-jehovahs-witnesses-for-you";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:897:"<img src="https://babylonbee.com/img/articles/article-4971-1-thumb.jpg"> <p>SANTA MONICA, CA&mdash;Security and smart home manufacturer Ring recently announced a new version of its innovative video doorbell. The Debate Ring Pro is designed to engage in theological arguments with visitors from other religious backgrounds. When the video monitoring software detects LDS missionaries or Jehovah&rsquo;s Witnesses, for example, the device gently, but firmly recites verses supporting the deity of Jesus Christ and other defenses for orthodox theology.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/new-smart-doorbell-will-argue-with-jehovahs-witnesses-for-you">New Smart Doorbell Will Argue With Jehovah's Witnesses, LDS Missionaries For You</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Shoes Filled With Essential Oils Sell Out In Minutes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"https://babylonbee.com/news/shoes-filled-with-essential-oils-sell-out-in-minutes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Oct 2019 12:01:06 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Christian Living";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"https://babylonbee.com/news/shoes-filled-with-essential-oils-sell-out-in-minutes";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:493:"<img src="https://babylonbee.com/img/articles/article-4970-2-thumb.jpg"> <p>U.S.&mdash;Limited edition UGG shoes filled with essential oils sold out almost right away, reports claim.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/shoes-filled-with-essential-oils-sell-out-in-minutes">Shoes Filled With Essential Oils Sell Out In Minutes</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Trump Vows To Cut Foreign Aid To California";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"https://babylonbee.com/news/trump-vows-to-cut-foreign-aid-to-california/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Oct 2019 11:33:03 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"https://babylonbee.com/news/trump-vows-to-cut-foreign-aid-to-california";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:761:"<img src="https://babylonbee.com/img/articles/article-4969-1-thumb.jpg"> <p>WASHINGTON, D.C.&mdash;There&rsquo;s more bad news for California, as the failed state is struggling to even keep the lights on, and now President Trump has announced cutting off all foreign aid to California. &ldquo;American money should go to Americans,&rdquo; Trump told the press. &ldquo;Not a bunch of Californians who will probably just spend the money on bongs and paper straws.&rdquo;</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/trump-vows-to-cut-foreign-aid-to-california">Trump Vows To Cut Foreign Aid To California</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:110:"Keith And Kristyn Getty Struggling To Come Up With Word That Rhymes With &#039;Substitutionary Atonement&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"https://babylonbee.com/news/keith-and-kristyn-getty-struggling-to-come-up-with-rhyme-for-substitutionary-atonement/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Oct 2019 20:15:06 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Celebs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"https://babylonbee.com/news/keith-and-kristyn-getty-struggling-to-come-up-with-rhyme-for-substitutionary-atonement";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:709:"<img src="https://babylonbee.com/img/articles/article-4968-1-thumb.jpg"> <p>NASHVILLE, TN&mdash;In a songwriting session over the weekend, popular hymn writers Keith and Kristyn Getty ran into a major roadblock when they could not come up with a satisfactory rhyme for the term &quot;substitutionary atonement.&quot;</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/keith-and-kristyn-getty-struggling-to-come-up-with-rhyme-for-substitutionary-atonement">Keith And Kristyn Getty Struggling To Come Up With Word That Rhymes With 'Substitutionary Atonement'</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"Was That Video Of Trump Shooting His Political Foes In The Face Doctored? An In-Depth Analysis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"https://babylonbee.com/news/was-that-video-of-trump-shooting-various-news-outlets-in-the-face-doctored-an-in-depth-analysis/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Oct 2019 18:36:59 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"https://babylonbee.com/news/was-that-video-of-trump-shooting-various-news-outlets-in-the-face-doctored-an-in-depth-analysis";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:591:"<img src="https://babylonbee.com/img/articles/article-4966-1-thumb.jpg"> <p>A video of Trump shooting various news outlets and other political foes in the face was shared at a Trump resort.&nbsp;</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/was-that-video-of-trump-shooting-various-news-outlets-in-the-face-doctored-an-in-depth-analysis">Was That Video Of Trump Shooting His Political Foes In The Face Doctored? An In-Depth Analysis</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:100:"In Reboot Film, Bibleman Goes Back In Time To Stop Satan From Planting Dinosaur Fossils In The Earth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"https://babylonbee.com/news/in-reboot-film-bibleman-goes-back-in-time-to-stop-satan-from-planting-dinosaur-fossils-in-earth/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Oct 2019 17:51:12 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"https://babylonbee.com/news/in-reboot-film-bibleman-goes-back-in-time-to-stop-satan-from-planting-dinosaur-fossils-in-earth";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:767:"<img src="https://babylonbee.com/img/articles/article-4965-1-thumb.jpg"> <p>HOLLYWOOD, CA&mdash;Nicolas Cage has signed on to play the role of classic Christian crimefighter Bibleman in a big-budget film release exploring Satan&#39;s hand in the planting of dinosaur fossils, leading into a haze of confusion about the true six-thousand-year age of the Earth.&nbsp;</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/in-reboot-film-bibleman-goes-back-in-time-to-stop-satan-from-planting-dinosaur-fossils-in-earth">In Reboot Film, Bibleman Goes Back In Time To Stop Satan From Planting Dinosaur Fossils In The Earth</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:27:"https://babylonbee.comfeed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Wed, 16 Oct 2019 17:57:42 GMT";s:12:"content-type";s:35:"application/atom+xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:10:"set-cookie";s:888:"__cfduid=d4471ea8afd449149439b87d53b83737a1571248662; expires=Thu, 15-Oct-20 17:57:42 GMT; path=/; domain=.babylonbee.com; HttpOnly; Secure, XSRF-TOKEN=eyJpdiI6InRPNFpHcGRpOUZTNFl0UDlOSWtWSkE9PSIsInZhbHVlIjoiYTI4WThJU0RxU2dBRVVsZDNtT1JFc1FGdktKd0owVndtR2VxckhHRnl1dHNOUnpveXdhRDMzNmtieW5Rbm5aZyIsIm1hYyI6Ijk2OThlZTU5NDg3M2QyZGRmNjQ1MTU0NTExNzE4ZDc0Y2M0OTE3NjhmZjRjNDNhZjgxZGJmZmUwMzY1YjgwMjAifQ%3D%3D; expires=Wed, 16-Oct-2019 21:57:42 GMT; Max-Age=14400; path=/, the_babylon_bee_session=eyJpdiI6InlJbnZPZTFUQ0FWbjR2NzQ2WU1UU0E9PSIsInZhbHVlIjoiczF1aHFITENMV3pPSUtrU2FVNFZqblRJYkw5UTMwa0JBdVB3ek5KeGJidE02UFwvR1NFKzZGNzRuTWxITTgrNVIiLCJtYWMiOiIzMTJlZjM0ODMxOTFkYThhNjM1MGVhYzcyYzFiY2ZjMTQ4NDY3ZTQ4MGQ0M2NiZGJiNmI1N2IyYmUyMWExNDM4In0%3D; expires=Wed, 16-Oct-2019 21:57:42 GMT; Max-Age=14400; path=/; httponly, __cflb=3168043744; Secure; path=/; expires=Wed, 16-Oct-19 18:57:42 GMT; HttpOnly";s:4:"vary";s:15:"Accept-Encoding";s:13:"cache-control";s:17:"no-cache, private";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:16:"x-xss-protection";s:13:"1; mode=block";s:22:"x-content-type-options";s:7:"nosniff";s:16:"content-encoding";s:4:"gzip";s:15:"cf-cache-status";s:7:"DYNAMIC";s:9:"expect-ct";s:85:"max-age=604800, report-uri=https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct";s:6:"server";s:10:"cloudflare";s:6:"cf-ray";s:20:"526beaadda8ee212-ORD";}s:5:"build";s:14:"20191015192130";}