a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:383:"
    
    
    
    
    
    
    
    

     
    
                



            
                



            
                



            
                



            
                



            
                



            
                



            
                



            
                



            
                



            
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"https://babylonbee.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:46:"Your Trusted Source for Christian News Satire.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Sep 2019 15:18:28 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:50:"
        
        
        
        
        
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:41:"https://babylonbee.com/img/little-bee.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"https://babylonbee.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Panel Of Third Graders To Dictate Nation&#039;s Climate Change Policy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"https://babylonbee.com/news/group-of-third-graders-to-dictate-nations-climate-change-policy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Sep 2019 14:43:27 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"https://babylonbee.com/news/group-of-third-graders-to-dictate-nations-climate-change-policy";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:570:"<img src="https://babylonbee.com/img/articles/article-4841-1-thumb.jpg"> <p>WASHINGTON, D.C.&mdash;At a panel on climate change held yesterday, the Senate brought in a group of excited third graders for ideas on fighting climate change.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/group-of-third-graders-to-dictate-nations-climate-change-policy">Panel Of Third Graders To Dictate Nation's Climate Change Policy</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Paralyzed Man Lowered Through Hole In Roof Of Chick-Fil-A In Hopes Of Being Healed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"https://babylonbee.com/news/sick-man-lowered-through-hole-in-roof-of-chick-fil-a-in-hopes-of-being-healed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Sep 2019 14:11:09 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Christian Living";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"https://babylonbee.com/news/sick-man-lowered-through-hole-in-roof-of-chick-fil-a-in-hopes-of-being-healed";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:677:"<img src="https://babylonbee.com/img/articles/article-4839-1-thumb.jpg"> <p>ONTARIO, CA&mdash;The stories about Chick-fil-A employees&#39; miraculous healing powers have spread far and wide. From employees saving people from choking to raising the dead, it&#39;s unclear how much is legend and how much is fact.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/sick-man-lowered-through-hole-in-roof-of-chick-fil-a-in-hopes-of-being-healed">Paralyzed Man Lowered Through Hole In Roof Of Chick-Fil-A In Hopes Of Being Healed</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"After Hours-Long Search Through Old Tweets And Podcasts, Activist Successfully Offended";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"https://babylonbee.com/news/after-hours-long-search-through-old-tweets-and-podcasts-activist-successfully-offended/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Sep 2019 13:11:18 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Worldviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"https://babylonbee.com/news/after-hours-long-search-through-old-tweets-and-podcasts-activist-successfully-offended";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:777:"<img src="https://babylonbee.com/img/articles/article-4842-1-thumb.jpg"> <p>NEW YORK, NY&mdash;Internet activist Gina Bridges&#39;s nine long hours of hard work reading old tweets and listening to podcasts from years ago finally paid off when she found something offensive in a decade-old tweet. &ldquo;Jackpot!&rdquo; Bridges squealed in delight before getting really mad at how offended she was.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/after-hours-long-search-through-old-tweets-and-podcasts-activist-successfully-offended">After Hours-Long Search Through Old Tweets And Podcasts, Activist Successfully Offended</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Ash Ketchum Stripped Of Pokemon League Title After Old MAGA Hat Photo Surfaces";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"https://babylonbee.com/news/ash-ketchum-stripped-of-pokemon-league-title-after-old-maga-hat-photo-surfaces/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Sep 2019 12:36:34 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"https://babylonbee.com/news/ash-ketchum-stripped-of-pokemon-league-title-after-old-maga-hat-photo-surfaces";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:570:"<img src="https://babylonbee.com/img/articles/article-4840-1-thumb.jpg"> <p>ALOLA REGION&mdash;As 10-year-old Ash Ketchum finally won the Pokemon League after 22 years of trying, fans erupted in celebration.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/ash-ketchum-stripped-of-pokemon-league-title-after-old-maga-hat-photo-surfaces">Ash Ketchum Stripped Of Pokemon League Title After Old MAGA Hat Photo Surfaces</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"SNL Fires Comedian Accused Of Telling Funny Joke";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"https://babylonbee.com/news/snl-fires-comedian-accused-of-writing-funny-sketch/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Sep 2019 10:58:29 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Entertainment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"https://babylonbee.com/news/snl-fires-comedian-accused-of-writing-funny-sketch";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:704:"<img src="https://babylonbee.com/img/articles/article-4838-1-thumb.jpg"> <p>NEW YORK, NY&mdash;Saturday Night Live recently&nbsp;hired comedian Frank Wendell to be on its team of writers. Everything was going well for a while as Wendell wrote several monologues about Trump and a particularly well-received sketch that was just a large woman yelling &quot;ORANGE MAN BAD!&quot; for fourteen minutes.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/snl-fires-comedian-accused-of-writing-funny-sketch">SNL Fires Comedian Accused Of Telling Funny Joke</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"All The Other States Beg California To Add Them To Travel Ban";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"https://babylonbee.com/news/all-the-other-states-clamoring-to-get-added-to-californias-travel-ban/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Sep 2019 18:28:06 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"U.S.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"https://babylonbee.com/news/all-the-other-states-clamoring-to-get-added-to-californias-travel-ban";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:594:"<img src="https://babylonbee.com/img/articles/article-4835-1-thumb.jpg"> <p>U.S.&mdash;After California added Iowa to its growing list of states to which the government will not fund trips, all the other states began clamoring to get added to this ban list.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/all-the-other-states-clamoring-to-get-added-to-californias-travel-ban">All The Other States Beg California To Add Them To Travel Ban</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"New Evidence Suggests Esau Actually Sold Birthright For Spicy Chicken Sandwich From Chick-Fil-A";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"https://babylonbee.com/news/new-evidence-suggests-esau-actually-sold-birthright-for-spicy-chicken-sandwich-from-chick-fil-a/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Sep 2019 16:01:09 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Scripture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"https://babylonbee.com/news/new-evidence-suggests-esau-actually-sold-birthright-for-spicy-chicken-sandwich-from-chick-fil-a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:687:"<img src="https://babylonbee.com/img/articles/article-4834-1-thumb.jpg"> <p>U.S.&mdash;Scholars working at top divinity schools across the country now believe that Esau traded his birthright for a spicy chicken sandwich from Chick-fil-A, not a bowl of soup or lentils as originally thought.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/new-evidence-suggests-esau-actually-sold-birthright-for-spicy-chicken-sandwich-from-chick-fil-a">New Evidence Suggests Esau Actually Sold Birthright For Spicy Chicken Sandwich From Chick-Fil-A</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Self-Checkout Machines Now Programmed To Make Awkward Small Talk About Your Purchases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"https://babylonbee.com/news/new-self-checkout-machines-make-awkward-small-talk-about-the-items-youre-purchasing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Sep 2019 15:03:39 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"https://babylonbee.com/news/new-self-checkout-machines-make-awkward-small-talk-about-the-items-youre-purchasing";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:567:"<img src="https://babylonbee.com/img/articles/article-4830-2-thumb.jpg"> <p>U.S.&mdash;A new line of upgraded self-checkout machines will make awkward small talk with you about your purchases.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/new-self-checkout-machines-make-awkward-small-talk-about-the-items-youre-purchasing">Self-Checkout Machines Now Programmed To Make Awkward Small Talk About Your Purchases</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:104:"Snopes: &#039;The Claim That Trump Is Hitler Lacks Concrete Evidence But Alludes To A Deeper Truth&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"https://babylonbee.com/news/snopes-the-claim-that-trump-is-hitler-lacks-concrete-evidence-but-alludes-to-a-deeper-truth/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Sep 2019 14:48:23 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"https://babylonbee.com/news/snopes-the-claim-that-trump-is-hitler-lacks-concrete-evidence-but-alludes-to-a-deeper-truth";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:776:"<img src="https://babylonbee.com/img/articles/article-4831-2-thumb.jpg"> <p>U.S.&mdash;Snopes usually does a pretty good job at being the world&#39;s most trusted source for non-partisan fact-checks of fake news, memes, and obvious jokes. But they&#39;ve really stepped in it this time, drawing criticism for a recent fact-check of the left&#39;s claim that Trump is literally Hitler.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/snopes-the-claim-that-trump-is-hitler-lacks-concrete-evidence-but-alludes-to-a-deeper-truth">Snopes: 'The Claim That Trump Is Hitler Lacks Concrete Evidence But Alludes To A Deeper Truth'</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:217:"       
                    
                    
                    
                    
                            
                
                    
                    
                    
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Deranged Lunatic Running For No Apparent Reason";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"https://babylonbee.com/news/mentally-unstable-man-running-just-for-fun/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Sep 2019 12:45:27 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"https://babylonbee.com/news/mentally-unstable-man-running-just-for-fun";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:527:"<img src="https://babylonbee.com/img/articles/article-4829-1-thumb.jpg"> <p>ANKENY, IA&mdash;Friends and family of Landon Carter expressed concern about his mental state after he revealed that he just runs for no reason whatsoever.</p>
                    <p>The post <a rel="nofollow" href="https://babylonbee.com/news/mentally-unstable-man-running-just-for-fun">Deranged Lunatic Running For No Apparent Reason</a> appeared first on <a rel="nofollow" href="https://babylonbee.com">The Babylon Bee</a>.</p>
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"The Babylon Bee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:27:"https://babylonbee.comfeed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:4:"date";s:29:"Wed, 18 Sep 2019 19:18:28 GMT";s:12:"content-type";s:35:"application/atom+xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:10:"set-cookie";s:888:"__cfduid=d3e990d6687ca669564253ffe68ba50381568834308; expires=Thu, 17-Sep-20 19:18:28 GMT; path=/; domain=.babylonbee.com; HttpOnly; Secure, XSRF-TOKEN=eyJpdiI6IkcwWENMTVkyNE9sb2t0Y09UdHRodFE9PSIsInZhbHVlIjoic1hTRlA1UTJIdExlYkVET3NNYXQ3T1ZGRWorYWZ5XC9XQ0dheDJkODRTcU5HbXFKWXYzb2UyMHlnVkxxMVBjSUgiLCJtYWMiOiIxMzMxNTJkNWYzY2FmOTM1NTQ3YzhlODc5NGQyZDgwOTMyNDhjYTFjNjdjMmQzNTYxOGMwMjdmNzVmZmNkYTRiIn0%3D; expires=Wed, 18-Sep-2019 23:18:28 GMT; Max-Age=14400; path=/, the_babylon_bee_session=eyJpdiI6IlQxdnR1MHZ6V0IzTzBIaExSUWdqNnc9PSIsInZhbHVlIjoialVBck04U1l5OGRDU0ZMOW9wSmJ2YTVKRHhXZ0gwSkFFZXFKMGdnaFdLZzZHT3lzV1NRdGdoWWdROVY0WXFieiIsIm1hYyI6IjBmMjBhYThlNDM4MWVkOGVjNGY0NzAzZmZlMzFlZDk0OWY4ZTljZmJlMDE0Y2YxY2EyZmU4NGEyMDM1ZjY2NWEifQ%3D%3D; expires=Wed, 18-Sep-2019 23:18:28 GMT; Max-Age=14400; path=/; httponly, __cflb=3168043744; Secure; path=/; expires=Wed, 18-Sep-19 20:18:28 GMT; HttpOnly";s:4:"vary";s:15:"Accept-Encoding";s:13:"cache-control";s:17:"no-cache, private";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:16:"x-xss-protection";s:13:"1; mode=block";s:22:"x-content-type-options";s:7:"nosniff";s:16:"content-encoding";s:4:"gzip";s:9:"expect-ct";s:85:"max-age=604800, report-uri=https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct";s:6:"server";s:10:"cloudflare";s:6:"cf-ray";s:20:"5185aa7a0d1155f8-ORD";}s:5:"build";s:14:"20190202031713";}